*{
    margin: 0;
    padding: 0;
}
@total-width:750;
.w{
    width: (693/40rem);
    margin: 0 auto;
}
// 设置根元素
html{
    // 设置rem的比值
    font-size: (100vw/@total-width * 40);
    background-color: #eff0f4;
}
a{
    text-decoration: none;
}
// 设置头部header
.top-bar:extend(.w){
    // 开启弹性容器
    display: flex;
    // 设置高度
    height: (175px/40rem+100px);
    // 设置对齐方式
    justify-content: space-between;
    // 设置副轴的对齐方式
    align-items: center;
    a{
        color: #24253d;
        font-size: 40px;

        i{
            color: #999;
            font-size: 30px;
        }
    }
}
