<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            =
                可以将符号右侧的值赋值给左侧的变量
            +=
                a+=5 等价于 a = a + 5
            -=
                a-=5 等价于 a = a - 5
            *=
                a*=5 等价于 a = a * 5
            /=
                a/=5 等价于 a = a / 5
            %=
                a%=5 等价于 a = a % 5
                以上都为简写方式    



        */
       var a = 123;
        console.log(a);

    </script>
</head>
<body>
    
</body>
</html>