<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
        通过关系运算符可以比较两个值之间的大小关系
          如果关系成立它会返回true，如果关系不成立则立即返回false
            
            > 大于号
                    - 判断符号左侧的值是否大于右侧
                    - 如果成立则true，否则false
            >= 大于或等于号
                    - 判断符号左侧的值是否大于或等于右侧
                    - 如果成立则true，否则false
            < 小于号
                    - 判断符号左侧的值是否小于右侧
                    - 如果成立则true，否则false
            <= 小于或等于号
                    - 判断符号左侧的值是否小于或等于右侧
                    - 如果成立则true，否则false
            非数值的情况
                    - 对于非数值进行比较时，会将其转换为数字然后在比较
                "11"<"5" 结果为true
                    - 如果符号两侧的值都是字符串时，不会将其转换为数字进行比较
                        而会分别比较字符串中字符中的Unicode的编码
                        如果比较两个字符串型的数字，可能会得到不可预测的结果
                        注意：在比较两个字符串型的数字时，必须转型
                "bbc"<"b"
                    - 比较字符编码时是一位一位进行比较，如果两位一样则比较下一位
                    - 比较中文时没有意义
        */
    </script>
</head>
<body>
    
</body>
</html>