<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*

        */
       console.log("\u2620");

    </script>
</head>
<body>
    <!-- 在网页中使用Unicode编码
        &#编码 这里需要的是十进制
    -->
    <h1 style="font-size: 200px;">&#9860</h1>
</body>
</html>