<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            , 运算符
                使用,可以分割多个语句，一般可以在声明多个变量时使用

        */
       //使用,运算符同时声明多个变量

    //    var a=1,b=2,c=3;
    //    alert(b);

        /*
            就喝数学中一样，在js中运算符也有优先级
              比如：先乘除后加减
            在js中有一个运算符优先级的表
                在表中越靠上优先级越高，优先级越高优先计算
                如果优先级一样，则从左往右计算
            但是这个表不需要记忆，如果遇到优先级不清楚可以使用（）来改变优先级
        */

        // 如果||的优先级高，或者两个一样高，则返回3
        // 如果&&的优先级高，则应该返回1
        var result = (1 || 2) && 3; // result=1
        console.log("result="+result)
    </script>
</head>
<body>
    
</body>
</html>