<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            我们的程序是由一条一条语句构成的
                语句时按照自上而下的顺序一条一条执行的
                在js中可以使用{}来为语句进行分组
                    同一个{}中的语句我们成为时一组语句
                    他们要么都执行，要么都不执行
                    一个{}中的语句我们也成为一个代码块
                    在代码块的后面就不用再编写;了
                    
            js中的代码块，只具有分则的作用，没有其他用途
                代码块内容的内容，在外部时完全可见的
        */
    {
       alert("hello")
       console.log("你好");
       document.write("语句");
    }
    </script>
</head>
<body>
    
</body>
</html>