.box1 .box2 {
  color: red;
}
.box1 > .box3 {
  color: red;
}
.box1:hover {
  color: blue;
}
.box1:hover {
  color: orange;
}
div .box1 {
  width: 100px;
}
.p1,
.p2 {
  width: 100px;
  height: 200px;
}
.p2 {
  color: red;
}
.p3 {
  width: 100px;
  height: 200px;
}
/*p4为别的元素准备了属性*/
.p5 {
  width: 100px;
  height: 100px;
  background-color: #bfa;
}
div {
  width: 300px;
  height: 200px;
  border: 1px solid red;
}
span {
  color: #800080;
}
html {
  width: 100%;
  height: 100%;
}
body {
  background-color: #bfa;
  width: 100%;
  height: 100%;
}
body:hover {
  background-color: #22aa00;
}
