<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        font-face可以将服务器中的字体直接提供给用户去使用
            问题：
                1.加载速度
                2.版权
        */
        /* font-face可以将服务器中的字体直接提供给用户去使用 */
        @font-face {
            /* 指定字体的名字 */
            font-family: 'myfont';
            /* 服务器中字体的路径  format(font文件的格式,一般都是默认的不需要写也行)*/
            src: url(./font.ttf) format(truetype);
        }
        p{
            /* 字体相关样式
                color设置字体颜色
                font-size 字体大小     
                    和font-size相关的单位
                    em相当于当前元素的一个font-size
                    rem 相当于当前根元素的一个font-size
                font-family 字体族（字体格式）
                    可选值：
                        serif 衬线字体
                        sans-serif 非衬线字体
                        monospace 等宽字体
                            - 指定字体类别，浏览器会自动使用该类别下的字体

                    - font-family 可以同时指定多个字体，多个字体间使用逗号隔开
                        字体生效时优先使用第一个，第一个无法使用则使用第二个 以此推类

            */

            color: red;
            font-size: 40px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <p>
        今天天气不错！hello
    </p>
</body>
</html>