<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawe/css/all.css">
    <style></style>
</head>
<body>
    <!-- 
        图标字体（iconfont）
            - 在网页中经常需要使用一些图标，可以通过图片来引入
                但不灵活
            - 所以可以直接将图标设置为字体
                然后通过font-face的形式来对字体进行引入

        fontawesome 使用步骤
            1.下载，https://fontawesome.com/
            2.解压
            3.将css和webfonts移动到项目中
            4.将all.css引入网页中
            5.使用图标字体
                - 直接通过类名来使用图标字体
    -->
    <i class="fas fa-bell" style="font-size: 80px; color: red;"></i>
    <i class="fas fa-bell-slash"></i>
    <i class="fab fa-accessible-icon"></i>
    <i class="fas fa-otter" style="font-size: 100px;color: green;" ></i>
</body>
</html>