<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./fontawe/css/all.min.css">
    <style>
        li{
            list-style: none;
        }
        li::before{
            /* 
                通过伪元素来设置图标字体
                    1.找到要设置图标的元素通过 before 或 after 选中
                    2.在content中设置字体编码
                    3.设置字体的样式
                        font-family: 'FontAwesome';
                        
            */
            content: '\f578';
            font-family: 'FontAwesome';
            color: gray;
            margin-right: 10px;
                }
    </style>
</head>
<body>
    <ul>
        <li>锄禾日当午</li>
        <li>汗滴禾下土</li>
        <li>谁知盘中餐</li>
        <li>粒粒皆辛苦</li>
    </ul>
    <!-- 
        通过实体来使用图标字体
     -->
    <span class="fas">&#xf578</span>
</body>
</html>