<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;
            /* 
            font 可以设置字体相关的所有属性
            */

            /* 
            font-size:50px;
            font-family:'Time New Roman',Times,serif;
            */

            /* font: 斜体 加粗 字体大小/行高 字体风格; */
            /* font: italic bold 50px/2 'Time New Roman',Times,serif; */

            /* font-weight:字重（字体的加粗）; 
                可选值:  
                    加粗 font-weight: bold; 
                    默认不加粗 font-weight: normal;  
                    100-900 九个级别 
            */
            /* 
            font-style 字体的风格
                normal正常的
                italic 斜体
            */


        }
    </style>
</head>
<body>
    <div>你好hello</div>
</body>
</html>