<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1600px;
            border: 1px red solid;

            /* 
                text-align 文本的水平对齐
                    可选值：
                        left 左对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
            */
            /* text-align: justify; */
            font-size: 50px;
        }
       
        span{
            font-size: 20px;
            border: 1px red solid;
            /* 
                vertical-align: ; 设置元素垂直对齐方式
                    可选值：
                        baseline 默认值 基线对齐
                        tip 顶部对齐
                        bottom 底部对齐
                        middle 居中对齐
                图片也可以设置这些值
            */
            vertical-align: middle;
        }
        p{
            border: 1px red solid;
        }
        img{
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>今天天气helloy!<span>真不错hello</span></div>
<!--     
    <div>
        hello,how are you!hello,how are you!hello,how are you!hello,how are you!hello,how are you!hello,how are you!hello,how are you!
    </div> -->
<p><img src="../exercise/练习截图/轮播图1.jpg" alt=""></p>
</body>
</html>