<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            /* background-color 设置背景颜色 */
            background-color: rgb(255, 255, 255);
            /* 
                background-image 设置背景图片
                    - 可以同时设置背景图片和背景颜色，这样背景颜色将会成为图片的背景
                */
            background-image: url("../img/唐尼.webp");
            /* background-repeat 用来设置背景的重复方式
                    可选值：
                        repeat 默认值，背景会沿着x轴 y轴双方向重复
                        repeat-x 沿着x轴方向重复
                        repeat-y 沿着y轴方向重复
                        no-repeat 背景图片不重复
                 */
            background-repeat: no-repeat;

            /* background-position 用来设置背景图片的位置
                        设置方式
                            通过 top left tight bottom center 
                            几个表示方向的词来设置背景图片的位置 
                                指定2个值
                            通过偏移量来制定背景图片的位置：
                                水平方向的偏移量 垂直方向偏移量
                            */
            /* background-position: center; */
            background-position: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>