<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            overflow: auto;
            padding: 5px;
            border: 5px red double;
            background-size: 200px;
            background-color: aqua;
            background-image: url(../img/aodi.jpg);
            background-repeat: no-repeat;
            background-position: 100px 100px;
            /* background-clip: content-box;
            background-origin: content-box; */
        }

        /* 
        
        设置背景的范围
                    background-oringin 背景图片position的偏移量计算的原点
                        可选值：
                            padding-box 默认值，position从内边框处开始计算
                            content-box 背景图片的偏移量从内容区处计算
                            border-box 背景图片的变量从边框处开始计算
                    background-clip
                            border-box 默认值，背景会出现在边框的下边
                            padding-box 背景不会出现在边框，只会出现在内容区和内边框
                            content-box 背景只会出现在内容区
                    background-size 设置背景图片的大小
                            第一个值表示宽度
                            第二个值表示高度
                            - 如果只写一个，则第二个值时auto
                            cover 图片的比例不变，将元素铺满
                            contain 图片比例不变，将图片在元素中完整显示
                    background-attachment
                        - 背景图片是否跟随元素移动
                            scorll 默认值 背景图片会跟随元素移动
                            fixed 背景会固定在页面中，不会随元素移动

            */
            /* 
            background-color       颜色
            background-image       图片路径
            background-size        大小
            background-position    偏移量
            background-oringin     对比偏移
            background-clip        边框偏移
            background-attachment  图片的固定
            background-repeat      是否重复
            */
        .box2 {
            width: 500px;
            height: 1000px;
            overflow: auto;
            padding: 50px;
            border: 5px red double;
            background:  url(../img/唐尼.webp) rgb(0, 17, 255) 100px/center   padding-box   border-box  scroll      no-repeat ;
        /* background: image                   color             size/position  oringin       clip        attachment  repeat; */
        /* background: 颜色 图片路径 大小/偏移量 对比偏移量 边框偏移 图片固定 是否重复; 
                size必须在position前面用/隔开
                oringin必须在clip前面
        */
        }
    </style>
</head>

<body><div class="box2"></div>
    <div class="box1">
        
    </div>
</body>

</html>