<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            定义一个用来求两个数和的函数
             可以在函数的()中来制定一个或多个形参（形式参数）
        */
       function sum(a,b){
            console.log("a="+a);
            console.log("b="+b);
            console.log(a+b);
       }
    //  在调用函数时可以在()中指定实惨（实际参数）  
        // sum(1,"a");
        // sum(true,false);
    //  调用函数时解析器不会检查实惨的类型
    // 所以要注意，是否有可能会接收到非法的参数，如果有可能则需要对参数进行类型的检查
    // 函数的实惨可以是任意的数据类型

    // 调用函数时，解析器也不会检查实惨的数量
    //  多余实惨不会被赋值
    // 如果实惨的数量少于形参的数量，则没有对应实惨的形参是undefined
    //    sum(123,345,"SDF");
    sum(123,undefined);
    </script>
</head>
<body>
    
</body>
</html>