<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            创建一个函数，用来计算三个数的和
             
            可以使用return来设置函数的返回值
             语法：
                return 值

             return后的值将会作为函数的执行结果返回
                可以定义一个变量，来接受该结果
        */
        function sum(a, b, c) {
            //    alert("d="+a+b+c);
            //    console.log("d="+a+b+c)
            var d = a + b + c;
            return d;

            // 如果return语句后不跟任何值就相当于返回一个undefined
            // 如果函数中不写return，则也会返回undefined
            // return undefined;

            // return后可以跟任意类型的值
            // return "hello";

            // 在函数中return后的语句都不会执行，相当于break
            // alert("hello"); //死代码


        }
        var result = sum(1, 2, 3);
        console.log("result=" + result);
    </script>

</head>

<body>

</body>

</html>