<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            返回值可以使任意的数据类型
             - 可以是一个对象
             - 可以是一个函数
        */

        function fun2() {
            // var obj = {name:"沙和尚"};
            // return obj;

            // 返回一个对象
            return { name: "沙和尚" };
        }
        var a = fun2();
        // console.log("a=" + a.name);


        function fun3(){
            // 在函数内部在声明一个函数
            function fun4(){
                alert("我是fun4")
            }
            // 将fun4函数对象作为返回值返回
            return fun4;
        }
        a = fun3();
        // console.log(a)
        // a();
        fun3()();
        
    </script>
</head>

<body>

</body>

</html>