<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        /*
            立即执行函数
             函数定义完，立即被调用，这种函数叫做立即执行函数
             - 往往只会执行一次
        */
    //    var fun = function(){
    //        alert("我是一个匿名函数~~~")
    //    }

        // 用完后扔掉 外部和后边加个括号立即执行 
    //    (function(){
    //        alert("我是一个匿名函数~~~")
    //    })();
       (function(a,b){
           alert("a="+a)
           console.log("b="+b)
       })(123,456);
    </script>
</head>
<body>
    
</body>
</html>