<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
        变量的声明提前
            - 使用var 关键字声明的变量，会在所有的代码执行之前被声明（但是不会赋值）
                但是如果声明变量时不使用var关键字，则变量不会被声明提前
        函数的声明提前
            - 使用函数声明形式创建的函数function 函数(){}
              它会在所有的代码执行之前就被创建
        */
        // console.log("a="+a)
        // var a = 123;

        fun();//函数声明，会被提前创建
        fun2();//函数表达式，不会被提前创建
        function fun(){
            console.log("我是fun函数")
        }
        var fun2 = function(){
            console.log("我是fun2函数")
        }
    </script>
</head>
<body>
    
</body>
</html>