<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /**
         * 函数作用域
         *  - 调用函数时创建函数作用域，函数执行完毕以后，函数作用域销毁
         *  - 每调用一次函数就会创建一个新的函数作用域，他们之间时相互独立的
         *  - 在函数作用域中可以访问到全局作用域的变量
         *      在全局作用域中无法访问到函数作用域的变量
         *  - 当在函数作用域操作一个变量时，它会现在自身作用域中寻找，如果有就直接使用
         *      如果没有则向上一级作用域中寻找，直到找到全局作用域，
         *      如果全局作用域中依然没有找到，则会报错ReferenceError
         *  - 在函数中要访问全局变量可以使用window对象
         */

        //  创建一个变量
        var a = "我是全局作用域中的a";
        function fun() {
            // var a = "我是fun函数中的变量a"
            var b = 20;
            // console.log("a=" + a)
            
            function fun2(){
                var a = "我是fun2函数中的变量a"
                // console.log("a="+a)

                // 加window直接全局，不加window就近原则
                console.log("a="+window.a)
                fun3();
            }
            fun2();
        }
        fun();//fun之间互相独立的
        // console.log("b=" + b)

        /*
            在函数作用域也有声明提前的特性：
             使用var关键字声明的变量，会在函数中所有的代码执行之前被声明
             函数声明也会在函数中所有的代码执行之前执行

        */ 
        fun3();
        function fun3(){
            // fun4();
            // console.log(a)
            var a = 4;
            function fun4(){
                alert("我是fun4")
            }
        }



        // 在函数中，不使用var声明的变量都会成为全局变量
        var c = 33;
        function fun5(){
            console.log("c="+c);
            // c = 10;
            // d没有使用var关键字，则会设置为全局变量。相当于window.d
            d = 100;
        }
        fun5();
        // 全局输出c
        console.log("c="+c);// 没有写var，则调用全局的c

        // 定义形参就相当于在函数作用域中声明了变量
        var e = 23;
        function fun6(e){
            alert(e)
        }
        fun6(20);
    </script>
</head>

<body>

</body>

</html>