<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert(a)
        
        var a = 10;
        var b = "hello";
        c = true;
        
        function fun() {
            alert("hello")
        }
        
        var d = 35;
    </script>
</head>

<body>

</body>

</html>