<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            解析器在调用函数时每次都会向函数内部传递进一个隐含参数
             这个隐含的参数就是this，this指的是一个对象
             这个对象我们成为函数执行的上下文对象
             根据函数的调用方式的不同，this会指向不同的对象
                1.以函数的形式调用时，this永远都是window
                2.以方法的形式调用时，this就是调用方法的对象
        */
        function fun(a,b){
            // console.log("a="+a+",b="+b)
            console.log(this.name)
        }
        // fun(123,456);

        // 创建一个对象
        var obj = {
            name:"孙悟空",
            sayName:fun
        };
        var obj2 = {
            name:"沙和尚",
            sayName:fun
        };
        // console.log(obj.sayName == fun)
        // 以函数形式调用，this是window
        // fun();

        // 以方法形式调用，this是调用方法的对象
        obj.sayName();
        obj2.sayName();
    </script>
</head>
<body>
    
</body>
</html>