<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            在调用函数时，浏览器每次都会传递进两个隐含的参数
                1.函数的上下文对象this
                2.封装实惨的对象arguments
                 - arguments是一个类数组对象，它也可以通过索引来操作数据，也可以获取长度
                 - 在调用函数时，我们所传递的实参都会在arguments中保存
                 - arguments.length可以获取实参的长度
                 - 我们即使不定义形参，也可以通过arguments来使用实参
                    只不过比较麻烦
                    arguments[0] 表示第一个实参
                    arguments[1] 表示第二个实参。。。
                 - 它里面有一个属性叫做callee
                    这个属性对应一个函数对象，就是当前正在指向的函数的对象
        */ 
       function fun(){
           //instanceof Array指查看是不是Array类型
           console.log(arguments instanceof Array)
       }
       fun();

    </script>
</head>
<body>
    
</body>
</html>