<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            正则表达式
             - admin@qq.com
             - 邮件的规则：
                1.前边可以使xxx任意字符
                2.跟着@
                3.后边可以使xxx任意字符
                4.最后.com或其他字符
             - 正则表达式用于定义一些字符串的规则，
                计算机可以根据正则表达式，来检查一个字符串是否复合规则，
                获取将字符串中符合规则的内容提取出来
        */

        /* 创建正则表达式的对象
            语法：
             - var 变量 = new RegExp("正则表达式","匹配模式")
             - 使用typeof检查正则对象，会返回object
                var reg = new RegExp("a"); 这个正则表达式可以来检查一个字符串中是否含有a
            在构造函数中可以传递一个匹配模式作为第二参数
                可以是
                    i 忽略大小写  ignored 
                    g 全局匹配模式 global
        */ 
        var reg = new RegExp("a","i");
        var str = "l";

        /*
            正则表达式的方法：
             test()
              - 使用这个方法可以用来检查一个字符串是否符合正则表达式的规则
                如果符合则返回true，否则返回false
        */
        var result = reg.test(str);
        // console.log(result)
        console.log(reg.test("Abcd@qq.efg"))




        /*
            使用字面量来创建正则表达式
             语法：
                var 变量 = /正则表达式/匹配模式
            使用字面量的方式创建更加简单
             使用构造函数创建更加灵活
        
        */
    //    var reg = new RegExp("a","i");
    // 改写
        reg = /a/i;
       console.log(typeof reg)
       console.log(reg.test("abc"))

    //    创建一个正则表达式，检查一个字符串中是否有a或b
        // 使用 | 表示或者的意思
    reg = /a|b|c/;
    
    // 创建一个正则表达式检查一个字符串中是否有字母
    // reg = /a|b/

    /*
        []里的内容也是或的关系
        [ab] == a|b
        [a-z] 任意小写字母
        [A-Z] 任意大写字母
        [A-z] 任意字母
        [0-9] 任意数字
    */
    reg = /[A-z]/

    // 检查一个字符串中是否含有 abc 或 adc 或 aec
    reg = /a[A-z]c/

    // [^x] 除了x
    reg = /[^ab]/

    reg = /[^0-9]/
    console.log(reg.test("123"))
    </script>
</head>
<body>
    
</body>
</html>