<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        /*
            量词
             - 通过量词可以设置一个内容出现的次数
             - 量词只对它前边的一个内容起作用
             - {n} 正好出现n次
        */
        var reg = /a{3}/; //a出现了3次的意思
    //    console.log(reg.test("aaabc"))
        reg = /(ab){3}/;
    //    console.log(reg.test("ababab"))
        reg = /ab{4}c/; //b出现4次的意思

        reg = /ab{1,10}c/; //b出现了1-10次的意思

        reg = /ab{3,}c/; //3次以上

        reg = /ab+c/; // b+ 是至少一个b,相当于{1,}

        reg = /ab*c/; // * 表示0个或多个，相当于{0,}
       
        reg = /ab?c/; // ? 表示0个或一个，相当于{0,1}

    //    console.log(reg.test("abbc"))

        // 检查一个字符串中是否以a开头
        reg = /^a/; // ^ 表示开头紧跟着a

        reg = /a$/; // 匹配结尾的a，结尾为a

        reg = /^a$/; // 即是开头又是结尾才行，必须是一个a

        reg = /^a|a$/; // 开头或结尾是a，可以都是a
        reg = /^ab/&&/A$/

        // console.log(reg.test("abA"))


        // 手机号练习
        /* 
            手机号的规则：
                1 3 5
             - 1.必须以1开头
             - 2.第二位3-9任意数字
             - 3.第三位以后任意9个数字

            ^1  [3-9]  [0-9]{9}$
        */

        var phoneStr = "15164829171";
        
        var phoneReg = /^1[3-9][0-9]{9}$/;

        console.log(phoneReg.test(phoneStr))


        /*
            检查一个字符串中是否含有.
             .表示任意字符
            在正则表达式中使用\作为转义字符
             \.来表示.
             \\ 表示\

             注意：使用构造函数时，由于它的参数是一个字符串，而\是字符串中转义字符
                如果要使用\则需要使用\\来代替
        */
        var reg = /\./;                 // .的意思
        reg = /\\/;                     // 是否有一个\的意思
        reg = new RegExp("\\.")         // \.的意思
        reg = new RegExp("\\\\")        // 两个\的意思

        /*
            \w - 表示任意字母、数字、_
            \W - 表示除了字母、数字、_
            \d - 表示任意的数字[0-9]
            \D - 表示除了数字[^0-9]
            \s - 表示空格
            \S - 表示除了空格
            \b - 表示单词边界
            \B - 表示除了单词边界
        */
    //    创建一个正则表达式检查一个字符串中是否含有单词child
        reg = /\bchild\b/
        
        console.log(reg.test("hello child 1")); 
        console.log(reg);

        // var str = prompt("请输入用户名：")
        str = "         he      llo         "
        // 去除字符串中前后的空格
        // 去除空格就是使用空串来替换空格
        // str = str.replace(/\s/g,"")

        // 想去除开头的空格
        // str = str.replace(/^\s*/,"")
        // 去除结尾的空格
        // str = str.replace(/\s*$/,"")
        
        // /^\s*/   /\s*$/ 匹配开头和结尾的空格
        str = str.replace(/^\s+|\s*$/g,"")

        console.log(str)

    </script>
</head>
<body>
    
</body>
</html>