<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            电子邮件
             hello@qq.com.cn

            任意的字母数字下划线  .任意的字母数字下划线 @  任意字母数字   .任意字母（2-5位）

            \w{3,}    (\.\w+)*   @   [A-z0-9]+    (\.[A-z]{2,5}){1,2}
        */

       

        var emailReg = /^\w{3,}$/;
        var email = "abc";
        console.log(emailReg.test(email))

        emailReg = /^@[A-z0-9]/;
        email = "@163_";
        console.log(emailReg.test(email))

        emailReg = /^(\.[A-z]{2,8}){1,2}$/;
        email = ".com";
        console.log(emailReg.test(email))

        emailReg = /^\w{3,}(\.\w+)*@[A-z0-9]+(\.[A-z]{2,8}){1,2}$/;
        email = "sulide@163.com";
        console.log(emailReg.test(email))

    


    </script>
</head>

<body>

</body>

</html>