<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script>
    /*
        1.将函数作为另一个函数的返回值
        2.将函数作为实惨传递给另一个函数调用

    */
    // 1.将函数作为另一个函数的返回值

   function fn1(){
    var a = 2 
    function fn2(){
        a++
        console.log(a)
    }
    return fn2
   }
   var f = fn1()
   f() // 3
   f() // 4

//    2.将函数作为实惨传递给另一个函数调用
function showDelay(msg,time){
    setTimeout(function (){
        alert(msg)
    })
}




</script>
</head>
<body>
    
</body>
</html>