<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script>
    /* 
        1.产生：在嵌套内部函数定义执行完时就产生了（不是在调用）
        2.死亡：在嵌套的内部函数成为垃圾对象时
    */
   function fn1(){
    // 闭包产生了（函数提升，内部函数对象已经创建了）
    var a = 2
    function fn2(){
        a++
        console.log(a)
    }
    return fn2
   }
   var f = fn1()  
   f()
   f()
   f = null //闭包死亡（包含闭包的函数对象成为垃圾对象）
</script>
</head>
<body>
    
</body>
</html>