<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script>
    /* 
闭包的应用2：定义JS模块
    具有特定功能的js文件
    将所有的数据和功能都封装在一个函数内部（私有的）
    只向外暴露一个包含n个方法的对象或函数
    模块的使用者，只需要通过模块暴露的对象调用方法来实现对应的功能
    */
</script>
<script src="./06-定义JS模块2.js"></script>
<script>
myModule2.dS()
myModule2.dO()

</script>
</head>
<body>
    
</body>
</html>