<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script>
    /* 
1.缺点
    函数执行完后，函数内的局部变量没有释放，占用内存时间会变长
    容易造成内存泄漏
2.解决
    能不用闭包就不用
    及时释放
    */
   function fn1(){
    let arr = new Array(100000)
    function fn2(){
        console.log(arr.length)
    }
    return fn2
   }
   let f = fn1()
   f()
   f = null //让内部函数成为垃圾对象-->回收闭包
</script>
</head>
<body>
    
</body>
</html>