<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 面试题片段
        // 片段一
        // var name = "The Window"
        // var object = {
        //     name:"My object",
        //     getNameFunc:function(){
        //         return function (){
        //             return this.name
        //         }
        //     }
        // }
        // alert(object.getNameFunc()())  //The Window

        // // 片段二
        // let name2 = "The Window"
        // let object2 = {
        //     name2 : "My Object",
        //     getNameFunc : function(){
        //         let that = this
        //         return function (){
        //             return that.name2
        //         }
        //     }
        // }
        // alert(object2.getNameFunc()()) //My Object


        // 片段三 （难题）
        function fun(n, o) {
            console.log(o)
            return {
                fun: function (m) {
                    return fun(m, n)
                }
            }
        }

        let a = fun(0); //undefined
        a.fun(1);//0
        a.fun(2);//0
        a.fun(3);//0

        let b = fun(0).fun(1).fun(2).fun(3);//undefined,0,1,2

        let c = fun(0).fun(1);// undefined,0
        c.fun(2);//
        c.fun(3);
    </script>
</head>
<body>

</body>
</html>