<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function Person(name,age) {
            this.name = name
            this.age = age
            this.setName = function (name) {
                this.name = name
            }
        }
        let p1 = new Person('Tom',12)
        p1.setName('jack')
        console.log(p1.name,p1.age)

        // function Student(name,price) {
        //
        // }


    </script>
</head>
<body>

</body>
</html>