<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: green;
            
             /* 
        通过浮动可以时一个元素向其父元素的左侧或右侧移动
            使用float 属性来设置于元素的浮动
                可选值：
                    none 默认
                    left元素向左移动
                    right元素向右移动

            注意：元素设置浮动后，水平布局的灯饰便不需要强制成立
                元素设置浮动后，会完全从文档流中脱离，不再占用文档流的位置
                （会起飞 与其他文档脱离关系不会挤压）
            
            浮动的特点：
                1.完全脱离文档流，不占用文档位置
                2.元素会向父元素的左右侧移动
                3.不会向父元素中移出
                4.不会超过他前面的元素
                5.如果上面不是浮动元素，则浮动元素无法上移
                6.不会超过上面的兄弟元素，最多和他一样高

            简单总结：
                主要作用是让页面元素可以水平排列
                    通过浮动可以制作水平的布局

        */
            float: left;


        }
       
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 147, 5);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>