<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 800px;
            margin: 0 auto;

        }
        header{
            height: 150px;
            background-color: rgb(130, 131, 131);
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        main{
            height: 300px;
            background-color: rgb(85, 0, 255);
            box-sizing: border-box;
            margin-bottom: 10px;
            
        }
        footer{
            height: 150px;
            background-color: rgb(248, 126, 78);
            box-sizing: border-box;

        }
        nav,article,aside{
            height: 300px;
            box-sizing: border-box;
            float: left;
            margin: 0 auto;
        }
        nav{
            width: 190px; ;
            background-color: rgb(43, 226, 202);
        }
        article{
            width: 400px;
            background-color: yellowgreen;
            margin: 0 10px;
        }
        aside{
            width: 190px;
            background-color: brown;
        }
</style>
</head>
<body>
    <header></header>

    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    
    <footer></footer>
</body>
</html>