<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 10px red solid;
            /* float: left; */
            overflow:hidden;
            /* 
            BFC（Block Formatting Context）块级格式化环境
                - BFC是一个css中的一个隐含数属性，可以为一个元素开启BFC
                    开启BFC该元素会变成一个独立的布局区域
                - 元素开启BFC后的特点：
                    1.开启BFC的元素不会被浮动元素所覆盖。
                    2.开启BFC的元素子元素和父元素外边距不会重叠
                    3.开启BFC的元素可以包含浮动的子元素
                -开启BCF的特殊方式
                    1、设置元素的浮动
                    2、将元素设置为行内块元素
                    3、给元素的overflow设置一个非visible的值
                -常用方式 为元素设置overflow：hidden；会把浮动的元素包含在父元素内，
                且父元素与普通的表现一样不会有太大的改变。 */
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
            /* overflow:hidden; */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>