<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 10px solid red;

        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;

        }
        /* .box3{
            clear: both;
        } */

        /* 在box1（父元素）最后加一个::after附加clear就会撑起整个父元素的高度 */
        .box1::after{
            content: '-';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>