<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box1::after{
            content: '';
            display: table;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #f00;
            margin-top: 100px;
            /* float: left; */
        }
        
        /* clearfix 这个样式可以同时解决高度塌陷和外边距重叠的问题，
                当你在遇到这些问题时，直接使用出来 */
        .clearfix::before,
        .clearfix::after{
            /* 解决外边距重叠的问题  */
            content: '';
            display: table;  /* table表格 */
            /* 解决高度塌陷的问题 */
            clear: both;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>