<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        我们可以在事件对应的属性中设置一些js代码
         这样当事件被触动时，这些代码将会执行 
        
        这种写法我们成为结构和行为耦合，不方便维护，不推荐使用
    
    -->

    <button id="btn" onclick="alert('你点我干嘛！')">单击</button>
    <button id="btn2" ondblclick="alert('你点我干嘛！')">双击</button>
    <button id="btn3" onmousemove="alert('你点我干嘛！')">移入</button>
    <button id="btn4">继续单击</button>

    <script>

        /*
            事件就是用户和浏览器之间的交互行为
             比如：点击按钮、鼠标移动、关闭窗口………
        */

        //    获取按钮
        var btn4 = document.getElementById("btn4");

        /*
             可以为按钮的对应事件绑定处理函数的形式来响应事件
         */

        // 绑定一个单击事件
        // 为单击事件绑定的函数，称为单击响应函数
        btn4.onclick = function () {
            alert("你还点~~")
        };



    </script>
</body>

</html>