<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
            定义一个函数，专门用来为指定元素绑定单击响应函数
             参数：
                idStr 要绑定单击响应函数的对象的id属性值

                DOM查询三个方法：
                    getElementById 通过id获取一个元素
                    getElementsByName 通过标签名获取一组元素
                    getElementsByTagName 通过name获取一组元素
                获取元素节点的子节点
                    getElementsByTagName - 方法，返回当前节点的指定标签名后代节点
                    childNodes -属性，表示当前节点的所有子节点
                    firstChild -属性，表示当前节点的第一个子节点
                    lastChild -属性，表示当前节点的最后一个子节点
        */
       
       
        function myClick(idStr,fun){
            var btn = document.getElementById(idStr);
            btn.onclick = fun;
        }

        // 通过id获取一个元素的节点
        window.onload = function () {
            // 为 id为btn01的按钮绑定一个单击响应函数
            var btn01 = document.getElementById("btn01");
            // onclick单击响应函数 
            btn01.onclick = function () {
                // 查找#a节点
                var a = document.getElementById("a");
                alert(a.innerHTML);
            };

            // 通过标签名获取一组元素的节点
            // 为 id为btn02的按钮绑定一个单击响应函数
            var btn02 = document.getElementById("btn02")
            btn02.onclick = function () {
                // 查找所有li标签节点
                // 这个方法会给我们返回一个类数组对象，所有查询到的元素都会封装到对象中
                // 即使查询到的元素只有一个，也会封装到数组中返回
                var lis = document.getElementsByTagName("li");
                // alert(lis);

                // 长度
                // alert(lis.length);

                // 遍历数组
                for (var i = 0; i < lis.length; i++) {
                    alert(lis[i].innerHTML);
                };
            };


            // // 通过name属性获取一组元素的节点
            // 为 id为btn03的按钮绑定一个单击响应函数
            var btn03 = document.getElementById("btn03")
            btn03.onclick = function () {
                var inputs = document.getElementsByName("gender");
                // alert(inputs.length);

                // 遍历
                for (var i = 0; i < inputs.length; i++) {
                    /* 
                        innerHTML用来获取元素内部的HTML代码的，但是input是个自结束标签，没有内部。
                         所以innerHTML获取不到
                    */
                    //  alert(inputs[i].innerHTML)
                    /* 
                    如果需要读取元素节点的属性，
                        直接使用    元素.属性名
                         例子：元素.id 元素.name 元素.value
                         注意class属性不能采用这种方式
                             读取class属性时需要使用 元素.className   
                    */
                    alert(inputs[i].className)
                }
            };

            // 为id为btn04的按钮绑定一个单击响应函数
            var btn04 = document.getElementById("btn04")
            btn04.onclick = function () {

                // 获取id为city的元素
                var city = document.getElementById("city");

                // 查找#city下所有li节点
                var lis = city.getElementsByTagName("li");

                alert(lis.length)

            }

            // 为btn05的按钮绑定一个单击响应函数
            var btn05 = document.getElementById("btn05");
            btn05.onclick = function () {
                // 获取id为city的节点
                var city = document.getElementById("city");

                // 返回#city的所有子节点
                // childNodes属性会获取包括文本节点在内的所有节点
                // 根据DOM标签之间的空白也会当成文本节点
                // 在IE8中会返回正确的子元素，其他浏览器是空白的子元素
                // var cns = city.childNodes;
                // alert(cns.length)
                // for(i=0;i<cns.length;i++)
                // {
                //     alert(cns[i])
                // }

                // children属性可以获取当前元素的所有子元素
                var cns2 = city.children;
                alert(cns2.length)
            }

            // 返回#phone的第一个子节点
            // 为id为btn06的按钮绑定一个单击响应函数
            var btn06 = document.getElementById("btn06");
            btn06.onclick = function () {
                // 获取id为phone的元素
                var phone = document.getElementById("phone");

                // 返回#phone的第一个子节点
                // phone.childNodes[0];
                // firstChild可以获取到当前元素的第一个子节点（包括空白文本节点）
                var fir = phone.firstChild;

                // firstElementChild获取当前元素的第一个子元素
                // fir = phone.firstElementChild;
                
                alert(fir)

            }
            // 为id为btn07绑定一个单击响应函数
            myClick("btn07",function(){
                // 获取id为a的节点
                var a = document.getElementById("a");
                // 返回#a的父节点
                var pn = a.parentNode;
                // alert(pn.innerHTML);
                /*
                    innerText
                    - 该属性可以获取到元素内部的文本内容
                    - 它和innerHTML类似，不同的是它会自动将html去除
                */
            });

            // 为id为btn08绑定一个单击响应函数
            myClick("btn08",function(){
                // 获取id为android的节点
                var and = document.getElementById("android");
                // 返回#android的前一个兄弟节点,也可能获取到空白的节点
                var ps = and.previousSibling;

                // previousElementSibling 获取前一个兄弟的元素，IE8及以下不支持
                var pe = and.previousElementSibling;
                alert(pe);
            
            });
            myClick("btn09",function(){
                // 获取id为username的元素
                var um = document.getElementById("username");
                // 读取#username的value属性值
                // 文本框的value属性值，就是文本框中填写的内容
                alert(um.value)
            });
            myClick("btn10",function(){
                // 设置#username的value属性值
                var um = document.getElementById("username");
                um.value = "今天天气不错！"

            });
            // 返回#a的文本值
            myClick("btn11",function(){
                // 获取id为a的元素    步骤简单
                var a = document.getElementById("a")
                alert(a.innerHTML)
                alert(a.innerText)

                // 获取a中的文本节点   步骤麻烦
                var fc = a.firstChild;
                alert(fc.nodeValue)
            });


        };

    </script>
</head>

<body>
    <div id="total">
        <div class="inner">
            <ul id="city">
                <li id="a">我是a</li>
                <li>iOS</li><li id="android">安卓</li>
                <li>嗨</li>
            </ul>
            <ul id="phone">
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
            </ul>
            <br>
            <div name="gender">
                gender:
                <input class="hello" type="radio" name="gender" value="male" />
                Male
                <input class="hello" type="radio" name="gender" value="male" />
                Female
                <input  type="text" name="gender" id="username" value="你好！我是username的value属性" />
            </div>



        </div>
        <div>
            <div><button id="btn01">查找#a节点</button></div>
            <div><button id="btn02">查找所有li节点</button></div>
            <div><button id="btn03">查找name=gender的所有节点</button></div>
            <div><button id="btn04">查找#city下所有li节点</button></div>
            <div><button id="btn05">返回#city的所有子节点</button></div>
            <div><button id="btn06">返回#phone的第一个子节点</button></div>
            <div><button id="btn07">返回#a的父节点</button></div>
            <div><button id="btn08">返回#android的前一个兄弟节点</button></div>
            <div><button id="btn09">读取#username的value属性值</button></div>
            <div><button id="btn10">设置#username的value属性值</button></div>
            <div><button id="btn11">返回#a的文本值</button></div>
        </div>
    </div>
</body>

</html>