<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btnlist {
            position: absolute;
            left: 200px;
            top: 50px;
        }
    </style>
    <script>
        window.onload = function () {
            // 创建一个"广州"节点添加到#city下
            myClick("btn01", function () {
                // 创建广州节点   <div>广州</div>
                // 创建li元素节点
                /* document.createElement();
                 可以用于创建一个元素节点对象
                 他需要一个标签名作为参数，将会根据该标签名创建元素节点对象
                 并将创建好的对象作为返回值返回 
                */
                var div = document.createElement("div");

                // 创建广州文本节点
                /* document.createTextNode();
                    可以用来创建一个文本对象
                    需要一个文本内容作为参数，将会根据该内容创建文本节点，并将新的节点返回
                */
                var gzText = document.createTextNode("广州");
                // 将gzText设置li的子节点
                /*
                    appendChild()
                    向一个父节点中添加一个新的子节点
                    用法：父元素.appendChild(子节点)
                */
                div.appendChild(gzText)
                // 获取id为city的节点
                var city = document.getElementById("city")
                // 将广州添加到city下
                city.appendChild(div)

            })
            // 将"广州"节点插入到#bj前面
            myClick("btn02", function () {
                // 创建一个li元素节点
                var div = document.createElement("div")
                // 创建一个广州节点
                var gzText = document.createTextNode("广州")
                div.appendChild(gzText)

                // 获取id为bj的节点
                var bj = document.getElementById("bj")

                // 获取city
                var city = document.getElementById("city")

                /*
                    insertBefore()
                     - 可以在指定的子节点前插入新的子节点
                     - 语法：
                            父节点.insertBefore(新节点,旧节点)
                */
                city.insertBefore(div, bj)
            })

            // 使用"广州"节点替换#bj节点
            myClick("btn03", function () {
                // 创建一个广州节点
                var div = document.createElement("div");
                var gzText = document.createTextNode("广州");
                div.appendChild(gzText);

                // 获取id为bj的节点
                var bj = document.getElementById("bj");

                // 获取city
                var city = document.getElementById("city");

                /*
                    replaceChild();
                     - 
                */

                // 获取city
                var city = document.getElementById("city");

                city.replaceChild(li, bj)
            })
            // #删除#bj节点
            // 获取id为bj的节点
            myClick("btn04", function () {
                var bj = document.getElementById("bj");
                // 获取city
                var city = document.getElementById("city");
                city.removeChild(bj);
            })

            // 读取#city内的HTML代码
            myClick("btn05", function () {
                // 获取city
                var city = document.getElementById("city");
                // 读取HTML代码
                alert(city.innerHTML);
            })
            // 读取#bj内的HTML代码
            myClick("btn06", function () {
                // 获取id为bj的节点
                var bj = document.getElementById("bj");
                // 读取HTML代码
                alert(bj.innerHTML)
            })
            // 设置#bj内的HTML代码
            myClick("btn07", function () {
                // 获取id为bj的节点
                var bj = document.getElementById("bj");
                // 设置HTML代码
                bj.innerHTML = "呼和浩特";
                myClick("btn07", function () {
                    bj.innerHTML = "哈尔滨";
                    myClick("btn07", function () {
                    bj.innerHTML = "唐山";
                    
                });
                });
                
            });

            myClick("btn08",function(){
                // 获取广州的父元素city
                var city = document.getElementById("city")
                /*
                    使用innerHTML也可以完成DOM的一些增删改的相关操作
                    一般结合使用
                */
                // city.innerHTML += "<div>广州</div>"
                // 创建div
                var div = document.createElement("div")
                div.innerHTML = "广州"
                // 把div添加到city
                city.appendChild(div);
            })
        }

        function myClick(idStr, fun) {
            var btn = document.getElementById(idStr);
            btn.onclick = fun
        }
    </script>
</head>

<body>
    <div id="total">
        <div class="inner">
            <p>
                你喜欢哪个城市？
            </p>
        </div>

        <div id="city">
            <div id="bj">北京</div>
            <div>上海</div>
            <div>东京</div>
            <div>首尔</div>
        </div>
        <div id="btnlist">
            <div><button id="btn01">创建一个"广州"节点添加到#city下</button></div>
            <div><button id="btn02">将"广州"节点插入到#bj前面</button></div>
            <div><button id="btn03">使用"广州"节点替换#bj节点</button></div>
            <div><button id="btn04">#删除#bj节点</button></div>
            <div><button id="btn05">读取#city内的HTML代码</button></div>
            <div><button id="btn06">读取#bj内的HTML代码</button></div>
            <div><button id="btn07">更改#bj内的HTML代码</button></div>
            <div><button id="btn08">向city里添加广州</button></div>
        </div>
    </div>
</body>

</html>