<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #areaDiv{
            height: 50px;
            width: 300px;
            border: black 1px solid;
        }
        #showMsg{
            margin-top: 10px;
            height: 20px;
            width: 300px;
            border: black 1px solid;

        }

    </style>
    <script>
        window.onload = function(){
            /*
                当鼠标在areaDiv中移动时，在showMsg中来显示鼠标的坐标
            */
        //    获取两个div
            var areaDiv = document.getElementById("areaDiv")
            var showMsg = document.getElementById("showMsg")

            /*
                onmousemove
                 - 该事件将会在鼠标在元素中移动式被触发

                事件对象
                 - 当事件的响应函数被触发时，
                    浏览器每次都会将一个事件对象作为实惨传递进响应函数
                    在事件对象中封装了当前事件相关的一切信息，
                        比如：鼠标的坐标 键盘哪个按键被按下 鼠标滚轮滚动的方向
            */
            areaDiv.onmousemove = function(event){
                /*
                    clientX可以获取鼠标指针的水平坐标
                    clientY可以获取鼠标指针的垂直坐标
                */
               var x = event.clientX
               var y = event.clientY

                // 在showMsg中显示鼠标的坐标
                showMsg.innerHTML = "x="+x+"y="+y

            }




        }

    </script>
</head>
<body>
    <div id="areaDiv"></div>
    <div id="showMsg"></div>
</body>
</html>