<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            事件的冒泡
             - 所谓的冒泡值得就是事件的向上传导，
                当后代元素上的事件被触发时，
                其祖先元素的相同事件也会被触发
             - 在开发大部分中冒泡是有用的
                如果不希望发生冒泡事件可以通过事件对象来取消冒泡
        */
        #box1{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }

        #s1{
            background-color: yellow;
        }
       
    </style>
    <script>
        window.onload = function () {
            // 为s1绑定一个单击响应函数
            var s1 = document.getElementById("s1")
            s1.onclick = function (event) {
                alert("我是span单击响应")
                // 取消冒泡
                // 可以将事件对象的cancelBubble设置为true，即可取消冒泡
                event.cancelBubble = true;
              }

            // 为box1绑定一个单击响应函数
            var box1 = document.getElementById("box1")
            box1.onclick = function (event) {
                alert("我是div单击响应")
                event.cancelBubble = true;

            }


            // 为body绑定一个单击响应函数
            document.body.onclick = function () {
                alert("我是body单击响应")

            }



        }

    </script>
</head>
<body>
    <div id="box1">box1
        <span id="s1">span</span>
    </div>
    
</body>
</html>