<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        
    </style>
    <script>
        window.onload = function () {
            /*
                拖拽box1的元素
                 - 拖拽的流程
                    1.当鼠标在被拖拽元素上按下时，开始拖拽 onmousedown
                    2.当鼠标脱拽时，元素跟随鼠标移动 onmousemove
                    3.当鼠标松开时，被拖拽元素固定到当前位置 onmouseup
            */
            // 获取box1
            var box1 = document.getElementById("box1")
            var box2 = document.getElementById("box2")
            var img1 = document.getElementById("img1")
            // 为box1绑定一个鼠标按下的事件
            
            // 开启box1的拖拽
            drag(box1);
            // 开启box2的拖拽
            drag(box2);
            // 开启img的拖拽
            drag(img1);

        }

        /*
            提取一个专门用来设置拖拽的函数
            参数：开启拖拽的元素
        */
       function drag(obj) {
        obj.onmousedown = function (event) {
                // 针对IE8 捕获box1所有按下按钮的事件
                // obj.setCapture();

                event = event || window.event;
                // 求出div的偏移量 鼠标.clientX - 元素.offsetLeft
                // 求出div的偏移量 鼠标.clientY - 元素.offsetTop
                var ol = event.clientX - obj.offsetLeft
                var ot = event.clientY - obj.offsetTop
                
                // 为document绑定一个onmousemove事件
                document.onmousemove = function (event) {  
                event = event || window.event;
                // 当鼠标移动时被拖拽元素跟随鼠标移动onmousemove
                // 获取鼠标坐标
                var left = event.clientX - ol;
                var top = event.clientY - ot;

                // 修改box1的位置
                obj.style.left = left+"px"
                obj.style.top = top+"px"
                }
                // 为元素绑定鼠标松开事件
                document.onmouseup = function () {
                    // 当鼠标松开时，被拖拽元素固定在当前位置 onmouseup
                    // 取消document的onmousemove事件 （可以让他在复杂情况下不会触发）
                    document.onmousemove = null;

                    // 取消document的onmouseup事件（可以让他在复杂情况下不会触发）
                    document.onmouseup = null 
                    // alert("鼠标松开了")
                  }
                  /*
                    当我们拖拽一个网页中的内容时，浏览器会默认去搜索引擎中搜索内容
                     此时会导致拖拽的功能的异常，这个是浏览器提供的默认行为
                     如果不希望发生这个行为则可以通过return false取消默认行为

                    但是对ie8不起作用
                  */
                // 取消全选时候拖拽不了的情况
                    return false;  
            }
         }
    </script>
</head>
<body>
    <span>文字</span>
    <div id="box1"></div>
    <div id="box2"></div>
    <img id="img1" src="../../aima.jpg" style="position: absolute;">
    
</body>
</html>