<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <script>
        window.onload = function (event) {
            


            /*
                当鼠标滚轮向下滚动时，box1变长
                 当滚轮向上滚动时，box1变短
            */

            // 获取id为box1的div
            var box1 = document.getElementById("box1")

            // 为box1绑定一个鼠标滚轮事件
            box1.onwheel = function (event) {
                // alert("滚了")
                // event = event||window.event;

            // 判断鼠标滚轮滚动的方向
            if(event.wheelDelta > 0 || event.detail < 0){
                // 向上滚box1变短
                box1.style.height = box1.clientHeight - 10 + "px";
            }else{
                // 向下滚box1变长
                box1.style.height = box1.clientHeight + 10 + "px";
            }
            /*
                使用addEventListener()方法绑定响应函数，取消默认行为时不能使用return false
                需要使用event来取消默认行为
                但是IE8不支持event.preventDefault();这个玩意直接调用会报错 如果有则使用&&
            */
            event.preventDefault && event.preventDefault();
            /*
                当滚动条滚动时，如果浏览器有滚动条，滚动条会随之滚动
                这是浏览器的默认行为，如果不希望发生，则可以取消
            */
           return false;


            // event.wheelDelta 可以获取鼠标滚轮滚动的方向
            // 向上滚了240 向下滚了-240
            // wheelDelta不看大小，只看正负
            // wheelDelta火狐中支持
            // alert(event.wheel);
            };

        };
    </script>
</head>
<body style="height: 2000px;">
    <div id="box1"></div>
</body>
</html>