<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        window.onload = function () {
            /*
                键盘事件：
                    onkeydown
                         - 按键被按下   
                         - 对于onkeyDown来说，不松手的话事件会被连续触发 
                         - 当onkeyDown连续触发时，第一次和第二次间隔会长一点
                            这种设置是为了防止误操作的发生
                    onkeyup
                         - 按键被松开    
                键盘事件一般都会绑定给一些可以获取到焦点的对象
            */

            document.onkeydown = function (event) {
                event = event || window.event;

                /*
                    可以通过keyCode来获取按键的编码
                     通过它可以判断哪个按键被按下
                    除了keyCode，事件对象中还提供了几个属性
                        altKey
                        ctrlKey
                        shiftKey
                            - 这三个用来判断alt、ctrl和shift是否被按下
                */
                //    判断一个y是否被按下
                // 判断y和ctrl是否被同时按下
                // if(event.keyCode === 89 && event.keyCode === 17){} 永远不可能成立
                if (event.keyCode === 89 && event.ctrlKey) {
                    console.log("ctrl和y被按下了")
                }
            }
            // document.onkeyup = function () {
            // console.log("2")
            // }

            // 获取input
            var input = document.getElementsByTagName("input")[0]
            input.onkeydown = function () {

                console.log(event.keyCode)
                // 数字48-57
                // 使文本框不能输入数字
                if (event.keyCode >= 48 && event.keyCode <= 57){
                    // 在文本框中输入内容，属于onkeyDown的默认行为
                    // 如果在onkeyDown中取消了默认行为，则输入的内容，不会出现在文本框
                    return false;
                }



                // 使用文本框中不能输入数字


                // 在文本框中输入内容属于onkeyDown的默认行为
                // 如果在onkeyDown中取消了默认行为，则输入内容，不会出现在文本框中
                // return false;
              }
        }

    </script>
</head>

<body>
    <input type="text">
</body>

</html>