<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 内部样式表 在head里放style+元素名 -->
    
    <!-- 外部样式表 
    在css文件编辑样式
    在head里添加link-->
    <link rel="stylesheet" href="./css/style.css">
    <style>
        h1{
            color: brown;
        }
    </style>
</head>
<body>
    <!--
        在前面加style来表示样式
            color颜色
            font-size字体大小
    -->
    <!-- 叠加样式表 
     <h1 style="color:indigo" font-size="40px">少小离家老大回</h1> -->
    
    <h1>标题</h1>
    <p>文章</p>
</body>
</html>