<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    /* 
    1.class型类选择器(交集选择器)：既是a类也是b类还是c类
        使用方法：
            .+名字{

            }  
            <h1 class="名字"></h1>
    */  
    h1.a.b.c{
            color: blue;
            }

    /*
    2.id选择器：按id选择指定元素
            #+名字{


            }
            <h1 id="名字"></h1>
    */
    h2#b{
            font-size: 90px;
            }


    /*
    3.通配选择器：选择所有元素
            *{
            }
    */
    *{
            font-size: 9px;
            }


    /* 
    4.选择分组器（并集选择器）
        作用：同时选择多个选择器对应的元素
        语法：选择器1，选择器2，选择器3{}
            #b1,p1,h1,span,div.red{}
    */
        h3,span#e,span.f,span.g{
            color: rgba(67, 150, 0, 0.5);
            }
</style>
</head>
<body>
    <h1 class="a b c">标题</h1>
    <h2 id="b">哈哈</h2>
    <div class="c">hello</div>
    <div class="d">你好</div>
    <h3>h3</h3>
    <span id="e">e</span>
    <span class="f">f</span>
    <span class="g">g</span>
    <span class="h">h</span>
 
</body>
</html>