<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 后代选择器：
                1.父元素
                    - 直接包含子元素的元素叫父元素
                2.子元素 
                    - 被父元素包含叫子元素
                3.祖先元素 （以 > 表示）
                div>p>span{
                    font-size: 90px;
                }
                4.后代元素 (以空格表示)
                div span{
                    color: green;
                }
                5.兄弟元素  前一个 + 下一个兄弟
                (以 + 表示)
                p + span{
                    color: green;
                }
                选择所有的兄弟：前面的不会被选 兄 ~ 弟
                p ~ span{
                    color: green;
                }
                */
                
    </style>
</head>
<body>
        
<div>
    <p>div/p
        <span>p/span</span>
    </p>
    <span>div/span</span>

</div>

</body>
</html>