<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        /*
            [属性名]指定属性的元素
            [属性名=属性值]指定属性和属性值的元素
            [属性名^=属性值]指定值开头的元素
            [属性名$=属性值]指定值结尾的元素
            [属性名*=属性值]指定值有相同值的元素
        */
        /* p[title]{ */
        /* p[title=a]{ */
            /* p[title^=a]{ */
            /* p[title$=b]{ */
            p[title*=b]{
            color: aqua;
        }
    </style>
</head>
<body>
    <p title="aocd">少小离家老大回</p>
    <p title="aprb">乡音无改鬓毛衰</p>
    <p title="aghb">儿童相见不相识</p>
    <p title="yuib">笑问客从何处来</p>
    <p>秋水共长天一色</p>
    <p>落霞与孤鹜齐飞</p>
</body>
</html>