<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        /*
要求：  
    将ul里的第一个li设置为红色
        伪类：
            用来表述元素的特殊状态
                比如：第一个元素，被点击的云元素，鼠标移入的元素。
            伪类一般情况下都是使用 : 开头
                :first-child - 第一个子元素
                :last-child - 最后一个子元素
                :nth-child() - 选中第（n）个子元素
                    特殊值有：
                        n 第n个 n的范围是0 ~ +∞
                        2n 或 even 表示偶数位的元素
                        2n+1 或 odd 表示奇数位的元素
                    - 在所有子元素进行排序

                :first-of-type
                :last-of-type
                :nth-of-type()
                    - 在同类型元素中进行排序

                :not(:nth-child(3)) 否定伪类
                    - 将符合条件的元素从选择器中去除
        */
        ul>li:not(:nth-child(3)){
            color: red;
        }
    </style>
</head>
<body>
<ul>
    <li>一</li>
    <li>二</li>
    <li>三</li>
    <li>四</li>
    <li>五</li>
</ul>
</body>
</html>