<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接伪类</title>
<style>
    /*
    :link用来表示没访问过的链接(正常链接)
    */
    a:link{
        color: rgb(0, 0, 0);
    }


    /*
    ：visited表示访问过的链接（历史记录里访问过的）
    由于隐私的原因访问过的链接字体不适合太独特 - visited只能改颜色
    */
    a:visited{
        color: brown;
    }

    /*
    :hover 用来鼠标移入的状态
    */
    a:hover{
        color: blue;
    }
    /*
    :active 用来表示鼠标点击
    */
    a:active{
        font-size: 20px;
        color: aqua;
    }
</style>
</head>
<body>
    <!--
        1. 没访问过的链接   
        2. 访问过的链接
    -->
    <!-- <a href="https://baidu.com">访问过的链接</a>
    <br><br>
    <a href="https://tengxun.com">没访问过的链接</a> -->
</body>
</html>