<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    body{
        font-size: 42px;
    }
    /*
        样式的继承，我们为一个元素设置的样式同时也会应用到它的后代元素上

        及城市发生在祖先和后代之间的

        继承的设计是为了方便我们的开发，利用继承我们可以将一些通用的样式统一设置到
    共同的祖先元素上这样只需设置一次即可让所有的元素都具有该样式。
    */

    注意：并不是所有的样式都会被继承
        比如 背景相关，布局相关等的这些样式都不会被继承
    p{
        color: red;
    }
    div{
        color: rgb(170, 255, 0);
    }
</style>
</head>
<body>
    <p>我是一个p 
        <span>我是p中的span</span>
    </p>
    <span>我是p外面的span</span>
    <div>
        我是div
        <span>我是div 中的span
            <em>我是span 中的em</em>
        </span>
    </div>
</body>
</html>