<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  
    <title>Document</title>
<style>
    #box1{
        background-color: orange;
    }
    div#box1{/*div和box1相加=101所以比上面的box1大*/
        background-color: yellow;
    }
    .red{/**/
        background-color: red;
}
        /*
        样式的冲突
            - 当我们通过不同的选择器，选中相同的元素，并且为相同的样式设置不同的值时，此时发生了样式的冲突
        发生样式冲突时，应用哪个样式由选择器的权重决定（优先级）决定
        
        选择器的权重        优先级
            内联样式        1，0，0，0（ style="" ）
            id选择器        0，1，0，0 （ id="" 对应 #box1{}）
            类和伪类选择器   0，0，1，0 （ class="" 对应 .box1{}）
            元素选择器       0，0，0，1 （ div ）
            通配选择器       0，0，0，0 （ *{} ）
            继承的样式       没有优先级 
        比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示（分组选择器时单独计算的），
            选择器的累加不会超过其最大的数量级，类选择器在高也不会超过id选择器。
            如果优先级计算后相同，此时则优先使用靠下的样式，会覆盖掉上面的
        
        可以在某一个样式的后面添加！important，则此时该样式会获取到最高的优先级，甚至超过内联样式。
            注意：在开发中！important尽量不要用。
        */
</style>
</head>
<body>
    <div id="box1" class="red">我是一个div</div>
</body>
</html>