<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .box1{
        /*
            长度单位：
                像素
                    - 屏幕（显示器）实际上时由一个一个的小点构成的
                    - 不同屏幕的像素大小时不同的，像素越小的屏幕显示的效果越清晰
                    - 所以同样的100px在不同的设备下显示的效果不一样

                
        */
        width: 200px;
        height: 200px;
        background-color: orange;
    }
    .box2{
        /*
                百分比
                    - 也可以将属性值设置为相对于其父元素属性的百分比
                    - 设置百分比可以使子元素跟随父元素的改变而改变
                    */
        width: 50%;
        height: 50%;
        background-color:red;
    }
    .box3{
        width: 10em;
        height: 10em;
        background-color: black;
        /*
                em
                    - em时相对于元素的字体大小来计算的
                    - 1em = 1font-size
                    em 会根据字体大小的改变而改变
                rem
                    - rem时相对于根元素（比如 HTML）的字体大小来计算
        */
    }
</style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>