<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

    </script>
</head>

<body>
    <!-- 
        1.读取对象的属性值时：会自动到原型链中查找
        2.设置对象的属性值时：不会查找原型链，如果当前对象中没有此属性，直接添加此属性并设置其值
        3.方法一般定义在原型中，属性一般通过构造函数定义在对象本身上
     -->
    <script>
        // function fun(name, age, gender) {
        //     this.name= "sld";
        //     this.age= 25;
        //     this.gender= "男";
        // }
        // // 在构造函数里的prototype 下的属性添加值 其他新建的对象都可以使用它
        // fun.prototype.height = 170;
        // var mama = new fun("qqg",55,"女")
        // document.getElementById("demo").innerHTML ="麻麻的身高是"+mama.height;

        // console.log(Date.prototype, typeof Date.prototype)
        function Fn() {

        }
        Fn.prototype.a = 'xxx'
        var fn1 = new Fn()
        console.log(fn1.a, fn1)
        console.log();

        var fn2 = new Fn()
        fn2.a = 'yyy'
        // console.log(fn1.a,fn2.a,fn2)
        // console.log(Fn.prototype)

        function Person(name, age) {
            this.name = name
            this.age = age
        }
        Person.prototype.setName = function (name) {
            this.name = name
        }
        var p1 = new Person('Tom', 12)
        p1.setName('Bob')
        console.log(p1);
        var p2 = new Person('Bob', 10)
        p2.setName('cat')
        console.log(p2);
        console.log(p1.__proto__===p2.__proto__);
    </script>
</body>

</html>