<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 测试题
        function A() {

        }
        A.prototype.n = 1
        var b = new A()

        A.prototype = {
            n:2,
            m:3
        }
        var c = new A()

        console.log(b.n); //1
        console.log(b.m); //undefined
        console.log(c.n); //2
        console.log(c.m); //3

        // 测试题2
        function F(){}
        Object.prototype.a = function (){
            console.log('a()')
        }
        Function.prototype.b = function (){
            console.log('b()')
        }
        var f = new F()
        f.a()
        // f.b()
        F.a()
        F.b()
        console.log(f);
        console.log(Object.prototype);
        console.log(Function.prototype);
        </script>
</head>

<body>

</body>

</html>