<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    /* 
        1.变量声明提升
            通过var 定义（声明）变量，在定义语句之前就可以访问到
            值：undefined
        2.函数声明提升
            通过function声明的函数，在之前就可以直接调用
            值：函数定义（对象）
        3.问题：变量提升和函数提升是如何产生的？
            变量提升：相当于先声明了var a; 所以结果为undefined
            函数提升：声明提前执行，所以可以调用
        */
       


       // 1.变量声明提升  
       //    面试题：输出undefined
       var a = 3
       function fn(){
           console.log(a)  // 相当于先声明了var a; 所以结果为undefined
           var a = 4
        }
        fn()
        
        // 2.函数声明提升
        console.log(b);
        fn2()//函数声明提前执行 可以调用 函数提升
        var b = 3
        function fn2(){//声明的方式
            console.log('fn2()');
        }
        
        fn3()//不能 变量提升
        var fn3 = function (){
            console.log('fn3()')
        }
        // 3.问题：变量提升和函数提升是如何产生的？

</script>
</head>
<body>
    
</body>
</html>