<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script>
    /* 
1.在全局代码执行前，JS引擎就会创建一个栈来存储管理所有的执行上下文对象
2.在全局执行上下文（window）确定后，将其添加到栈中（压栈）
3.在函数执行上下文创建后，将其添加到栈中（压栈）
4.在当前函数执行完后，将栈顶的对象移除（出栈）
5.当所有的代码执行完后，栈中只剩下window
    */

// bar先进  foo后进
   var a = 10
   var bar = function (x){  // 先进后出
    
    var b = 5
    foo(x+b)   // = 15
    console.log('x='+x);
    console.log('b='+b);
   }

    // 最先执行外面的
    console.log('---')


   var foo = function (y){  // 1后进先出
    var c = 5
    
    console.log('a='+a); 
    console.log('c='+c); 
    console.log('y='+y); 
    console.log('a+c+y=',a + c + y);  // = 30 
}   
bar(10)
// foo先出   bar后出
</script>
</head>
<body>
    
</body>
</html>