<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script>
    /* 1.依次输出什么？
    gb:undefined
    fb:1
    fb:2
    fb:3
    fe:3
    fe:2
    fe:1
    ge:1
     2.整个过程中产生了几个执行上下文
    */
    console.log('gb:'+i);
    var i = 1
    foo(1)
    function foo(i){
        if(i==4){
            return
        }
        console.log('foo() begin:'+i);
        foo(i + 1)
        console.log('foo() end:'+i);
    }
    console.log('ge:'+i);
</script>
</head>
<body>
    
</body>
</html>