<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script>
    // 面试题1
    var x = 10
    function fn(){
        console.log(x)
    }
    function show(f){
        var x = 20
        f()
    }
    show(fn) //x=10




    // 面试题2
    var fn = function (){
        console.log(fn)
    }
    fn()

    var obj = {
        fn2:function (){
            console.log(fn2) //错误 
            console.log(this.fn2) //正确
        }
    }
    obj.fn2()

</script>
</head>
<body>
    
</body>
</html>