<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/syntax2.css">
    <style>
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"><div class="box4">A</div></div>
    <div class="box3"></div>
    <div class="box5"></div>
</body>
</html>