<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //创建一个数组
        // var arr = new Array

        // 使用字面量创建数组
        // var arr = [];
        // console.log(arr)


        // 使用字面量创建数组时，可以在创建时就指定数组中的元素
        // 语法：var 变量名 = [第0个元素,第1个元素,第2个元速,,,,第n个元素]
        var arr = [1, 2, 3, 4, 5, 10]
        // console.log(arr)
        // 使用构造函数创建数组时，也可以同时添加元素，将要添加的元素作为构造函数的参数传递
        // 元素之间使用,隔开
        var arr = new Array(10, 20, 30)
        console.log(arr)


        // 一般采用字面量的形式创建数组
        // 创建一个数组中只有一个元素
        var arr2 = [10];
        console.log(arr2)

        // 创建一个长度为10的数组
        var arr3 = new Array(10)
        console.log(arr3)


        // 数组中的元素可以是任意的数据类型
        arr = ["hello", 123, true, null, undefined]
        console.log(arr[0])

        // 也可以是对象
        var obj = { name: "孙悟空" }
        arr[arr.length] = obj;
        arr = [{ name: "孙悟空" },{ name: "沙和尚" },{ name: "猪八戒" }]
        console.log(arr[1].name)

        // 也可以是一个函数
        arr = [function(){alert(1)},function(){alert(2)},]
        // console.log(arr[1])

        // 数组中也可以是数组（称为二维数组）
        arr = [[1,2,3],[11,12,13],[21,22,23]]
        // console.log(arr[0])


    </script>
</head>

<body>

</body>

</html>