<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //创建一个数组
        var arr = ["孙悟空", "猪八戒", "沙和尚", "唐僧"]
        //所谓遍历数组，就是将数组中所有的元素都取出来
        // console.log(arr[0])
        // console.log(arr[1])
        // console.log(arr[2])
        // console.log(arr[3])

        for (var i = 0; i < arr.length; i++) {
            console.log(arr[i])
        }
    </script>
</head>

<body>

</body>

</html>