<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            一般我们都是使用for循环去遍历数组
             JS中还为我们提供了一个方法，用来遍历数组
            forEach()
             - 这个方法只支持IE8以上的浏览器
        */
        //创建数组
        var arr = ["孙悟空", "猪八戒", "沙和尚","白骨精","蜘蛛精"]

        /*
            forEach()方法需要一个函数作为参数
             - 像这种函数，由我们创建但是不由我们调用，我们称为回调函数
             - 数组中有几个元素函数就会执行几次
                第一个参数，就是当前正在遍历的元素
                第二个参数，就是当前正在遍历的元素的索引
                第三个参数，就是正在遍历的数组 
        */
        arr.forEach(function(value,index,obj){
            console.log(value,index);
        })
       
    </script>
</head>
<body>
    
</body>
</html>