<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东图片列表</title>
    <link rel="stylesheet" href="../03_layout/css/teset.css">


    <style>
        body {
            background-color: rgb(233, 233, 233);

        }

        .dakuang {
            width: 440px;
            height: 555px;
            background-color: rgb(255, 255, 255);
            /* display: inline-block; */
            padding: 20px;
            padding-top: 35px;
            margin:100px auto;
            overflow: hidden;
            box-shadow: 5px 5px 50px rgba(0, 0, 0, .2);
        }

        .xiaokuang1 {
            width: 380px;
            height: 165px;
            background-color: rgb(241, 245, 240);
            padding: 30px;
            margin-top: 40px;
            display: inline-block;
            overflow: hidden;
            /* border: 1px rgb(241,245,240) solid; */
        }

        .xiaokuang2 {
            width: 380px;
            height: 165px;
            background-color: rgb(248, 243, 246);
            padding: 30px;
            margin-top: 20px;
            display: inline-block;
            overflow: hidden;
            /* border: 1px rgb(248,243,246) solid; */
        }

        .dakuang #ghd {
            font-size: 40px;
            color: black;
            display: inline-block;
            text-decoration: none;

        }

        .dakuang .zhixiang {
            width: 30px;
            display: inline-block;
            margin-left: 10px;
        }
        /* .zhixiang{
            margin-top: 20px;
        } */

        #huishi,
        #quyixian {
            display: block;
            width: 175px;
            height: 60px;
            display: inline-block;
            overflow: hidden;
            font-size: 25px;
            text-decoration: none;
            color: black;

        }

        #guanzhu {
            display: inline-block;
            color: rgb(170, 170, 169);
            margin-top: 25px;
            font-size: 25px;

        }

        a {
            color: black;
        }

        #naifen,
        .lianxice {
            width: 170px;
            height: 170px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            /* margin-left: 220px; */
            /* display: inline-block; */
            /* overflow:hidden; */
            display: inline;
            box-sizing: border-box;
            float: right;
            border-radius: 20px;
            box-shadow: 5px 5px 150px rgba(0, 0, 0, .4);
        }

        .naifentu,
        .lianxicetu {
            width: 150px;
            height: 150px;
            /* display: inline-block; */

        }

        .ziying {
            width: 62px;
            height: 37px;
            display: inline-block;
        }


        #ul1,
        #ul2 {
            width: 180px;
        }

        #li1 {
            width: 190px;
            display: inline;
        }

        #quyixian-title,
        #li1 {
            float: left;
        }
        /* 必须分开#1:hover，#2:hover才行 */
        #huishi:hover, 
        #quyixian:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="dakuang">
        <a id="ghd" href="javascript:;">逛好店
        </a>
        <a href=""><img class="zhixiang" src="./1/指向.png">
            </img></a>
        <ul class="xiaokuang1">
            <li id="li1">
                <a id="huishi" href="">惠氏京东自营官方旗舰店</a>

                <br><br>
                <a id="ziyingli" href="#">
                    <img class="ziying" src="./1/自营.png"></img>
                </a>
                <br><br>
                <p id="guanzhu">关注数</p>
            </li>
            <div id="naifen"><a href="#">
                <img class="naifentu" src="./1/奶粉.png"></img>
            </a></div>


        </ul>
        <ul class="xiaokuang2">

            <li id="quyixian-title">
                <a id="quyixian" href="">曲一线京东自营店
                </a><br><br>
                <a id="ziyingli" href="">
                    <img class="ziying" src="./1/自营.png">
                    </img>
                </a>
                <br><br>
                <p id="guanzhu">
                    关注数

                </p>
            </li>


            <li class="lianxice">
                <a href="">
                    <img class="lianxicetu" src="./1/练习册.png">
                    </img>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>