<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/teset.css">
    <style>
        body {
            background-color: blanchedalmond;
        }

        .text-link {
            width: 190px;
            height: 450px;
            background-color: aliceblue;
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .text-link li {
            width: 172px;
            height: 25px;
            padding-left: 18px;

        }

        .text-link li:hover {
            background-color: rgb(161, 160, 160);
        }

        .text-link a {
            color: black;
            font-size: 14px;
            text-decoration: none;
            margin-top: 2px;
        }

        .text-link a:hover {
            color: rgb(184, 26, 26);
        }
    </style>
</head>

<body>
    <ul class="text-link">
        <li><a href="">家用电器</a></li>
        <li><a href="">手机</a>/<a href="">运营商</a></li>
        <li><a href="">电脑</a>/<a href="">办公</a></li>
        <li><a href="">家居</a>/<a href="">家具</a>/<a href="">厨具</a></li>
        <li><a href="">男装</a>/<a href="">女装</a>/<a href="">童装</a></li>
        <li><a href="">美妆</a></li>
        <li><a href="">女鞋</a></li>
        <li><a href="">男鞋</a></li>
        <li><a href="">房产</a></li>
        <li><a href="">母婴</a></li>
        <li><a href="">食品</a></li>
        <li><a href="">艺术</a></li>
        <li><a href="">医药保健</a></li>
        <li><a href="">图书</a></li>
        <li><a href="">机票</a></li>
        <li><a href="">理财</a></li>
        <li><a href="">安装</a></li>
        <li><a href="">工业品</a></li>
    </ul>
</body>

</html>