<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/teset.css">

    <style>
        body {
            background-color: beige;
        }

        .item {
            background-color: aliceblue;
            width: 300px;
            height: 324px;
            margin: 50px auto;

        }

        .item .item-div {
            width: 299px;
            height: 41px;
            border-top: 1px solid #ddd;

        }

        .item .item-1 {
            width: 79px;
            height: 22px;
            padding-top: 10px;
            padding-bottom: 9px;
            display: inline-block;
            border-top: 1px solid red;
            margin-top: -1px;
            padding-left: 2px;


        }

        #a-js,
        #a-hk {
            font-size: 16px;
            text-decoration: none;
            color: black;
        }

        #text-1,
        #text-2,
        #text-3,
        #text-4 {
            width: 300px;
            height: 30px;
            list-style: square;
            padding-left: 4px;
        }

        .item a:hover {
            color: red;
        }

        .item a {
            color: #666666;
            font-size: 14px;
            text-decoration: none;
            
        }

        ::marker{
            color: #DDDDDD;
        }
        .item-2-h2 {
            margin-top: -25px;
            font-weight: bolder;
            color: white;
            /* box-shadow: 5px 5px 50px rgba(0, 0, 0, .5); */
        }
        /* .item-div-h2 {
            margin-top: -25px;
            font-weight: bolder;
            color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0,.5);
        } */

        /* .item li::before{
            content: '■';
            color: #969696;
            font-size: 12px;
        } */
        #text-1 {
            padding-top: 20px;
        }

        /* .item-2-h3{
            color: red;
            font-size: 50px;
        } */
        /* .span1{
            color: red;
            font-size: 40px;
        } */
        .item-2 img:hover {
            width: 110%;
        }

        .item-2 {
            overflow: hidden;
            width: 300px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="item">
        <div class="item-div">
            <h2 class="item-1"><a id="a-js" href="#">军事 </a><i>·</i><a id="a-hk" href="#"> 航空</a></h2>
        </div>
        <div class="item-2"><a href="#"><img src="./练习截图/plane.jpg" alt=""></a></div>
        <div class="item-div-h2"><h2 class="item-2-h2">日本自卫队成立“宇宙作战群”</h2></div>
        <!-- <ul class="item-3"> -->
        <li id="text-1"><a href="#">俄考虑向印度出售S-500防空系统</a></li>
        <li id="text-2"><a href="#">台媒：大陆航母疑现身台湾海峡</a></li>
        <li id="text-3"><a href="#">俄罗斯3名宇航员抵达国际空间站</a></li>
        <li id="text-4"><a href="#">美国新一代登月火箭首次露面</a></li>
        <!-- </ul> -->
    </div>
</body>

</html>