<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../03_layout/css/teset.css"> -->
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .nav{
            width: 1210px;
            height: 48px;
            margin: 150px auto;
        }
        .h{
            width: 166px;
        }
        .b{
            width: 191px;
        }
        .s{
            width: 175px;
        }
        .p{
            width: 198px;
        }
        .x{
            width: 113px;
        }
        .w{
            width: 197px;
        }
        .r{
            width: 170px;
        }
        .nav div{
            background-color: #E8E7E3;
            
            float: left;
            text-align: center;
            
            box-sizing: border-box;
        }
        .nav div:hover{
            background-color: #777777;
        }
        .nav a{
            color: #777777;
            font-size: 14px;
            font-weight: bolder;
            text-decoration: none;
            padding-top: 14px;
            padding-bottom: 15px;
            display: block;
            height: 48px;
            box-sizing: border-box;
        }
        .nav a:hover{
            color: #E8E7E3;
            background-color: #777777;
        }
        
        </style>
</head>
<body>
    <div class="nav">
        <div class="h"><a href="#"id="h">HTML/CSS</a></div>
        <div class="b"><a href="#"id="b">Browser Side</a></div>
        <div class="s"><a href="#"id="s">Server Side</a></div>
        <div class="p"><a href="#"id="p">Programming</a></div>
        <div class="x"><a href="#"id="x">XML</a></div>
        <div class="w"><a href="#"id="w">Web Building</a></div>
        <div class="r"><a href="#"id="r">Reference</a></div>
    </div>
</body>
</html>