<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../teset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
            /* height: 9000px; */
        }
        .slider{
            width: 590px;
            height: 470px;
        position: relative;
            top: 150px;
            left: 0;
            right: 0;
            margin:auto;
            overflow: hidden;
        }
        .slider li{
            width: 590px;
            height: 470px;
        position: absolute;
        animation:run 2s infinite;

        }
        .slider img{
            width: 590px;
            height: 470px;
        }
        .dian{
            height: 8px;
            position: absolute;
            bottom: 20px;
            left: 40px;
            z-index: 1000;
        }
        .dian a{
            width: 8px;
            height: 8px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            margin-left: 4px;
            float: left;
            border: 2px transparent solid;
            /* 将背景颜色值设置到内容区，边框和内边框不再有背景颜色 */
            background-clip: content-box;
        }
        .dian a:hover{
            width: 8px;
            height: 8px;
            background-color: rgb(255, 255, 255);
            border: 2px rgba(255, 255, 255, 0.5)solid;
        }
        .dian a.active{
            background-color: rgb(255, 255, 255);
            border: 2px rgba(255, 255, 255, 0.5)solid;

        }
        li:nth-child(1){
            z-index: 5;
        }
        @keyframes run {
            from{
                transform: rotateX(0);
            }
            to{
                transform: rotateX(-590px);

            }
        }
    </style>
</head>
<body>
    <ul class="slider">
        <li><a href="#" class="a1"> </a></li>
        <li><a href="#" class="a2"><img src="./5/轮播图2.jpg"></a></li>
        <div class="dian">
            <a class="active" href=""></a>
            <a class="active2" href=""></a>
        </div>
    </ul>
</body>
</html>