<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../teset.css">
    <link rel="stylesheet" href="../06_font&background/fontawe/css/all.css">
    <style>
        .item {
            width: 100%;
            height: 30px;
            background-color: #E3E4E5;
            line-height: 30px;
            border-bottom: 1px rgb(187, 187, 187) solid;
            
        }

        .item-top {
            font-size: 12px;
            width: 1090px;
            height: 30px;
            margin: auto;
            position: relative;
            

        }
        .item-top-sun{
            width: 68px;
            height: 30px;

        }
        .item-map {
            width: 68px;
            height: 30px;
            text-align: center;
            z-index: 9999;
            border-bottom: 1px rgb(187, 187, 187) solid;

        }
        
        .item-city {
            width: 322px;
            height: 464px;
            background-color: rgb(255, 255, 255);
            border: 1px rgb(187, 187, 187) solid;
            border-top: 1px rgb(187, 187, 187) solid;
            display: none;
            position: relative;
            left: 0px;
            top: -2px;
        }

        .item-top-sun:hover .item-map{
            background-color: rgb(255, 255, 255);
            border: 1px rgb(187, 187, 187) solid;
            border-bottom: 1px rgb(255, 255, 255) solid;
            
            position: relative;
            width: 68px;
            height: 29px;
            z-index: 99999;
        }
        
        /* 当鼠标移入map时，让子元素city显示 */
        .item-top-sun:hover .item-city{
            display: block;
            position: relative;
            left: 0px;
            top: -1px;
            z-index: 9999;
        }
        .i1,.i2,.i3,.i4{
            background-color: rgb(255, 255, 255);
            border: 1px rgb(187, 187, 187) solid;
            display: none;
            position: absolute;
        }
        .i1 {
            width: 282px;
            height: 162px;
        }
        /* .a:hover{
            background-color: rgb(255, 255, 255);
            border: 1px rgb(187, 187, 187) solid;
            border-bottom: 1px rgb(255, 255, 255) solid;

        } */
        li:hover .i1{
            display: block;

        }
        .i2 {
            width: 154px;
            height: 142px;
        }
        li:hover .i2{
            display: block;

        }
        .i3 {
            width: 172px;
            height: 272px;
        }
        li:hover .i3{
            display: block;
        }
        .i4 {
            width: 990px;
            height: 229px;
        }
        li:hover .i4 {
            display: block;
        }

        .fas {
            color: red;
        }

        .item-title {
            width: 713px;
            height: 30px;
            float: right;
            /* overflow: hidden; */

        }

        ul li {
            width: 63px;
            height: 30px;
            list-style: none;
            float: left;
            padding: 0 7px;
            /* vertical-align: middle; */
            box-sizing: border-box;
            color: #999;
        }

        ul a {
            width: 77px;
            /* margin-top: 10px; */
            color: #999;
            line-height: 29px;
        }

        #jd {
            padding-right: 7px;
            width: 77px;
        }

        .item i {
            color: #858585;
            margin-left: 5px;
        }

        .hello {
            width: 129px;
        }

        .line {
            width: 1px;
            height: 10px;
            background-color: #999;
            padding: 0;
            margin: 10px 0;
        }

        .a,
        .c,
        .d {
            width: 77px;

        }

        .b {
            width: 80px;
        }

        .e {
            width: 74px;
        }

        .red {
            color: red;
        }

        a i {
            margin: 10px 0;
        }

        .item-map:hover a{
            color: red;
        }

        .qwe {
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        
    </style>
</head>

<body>
    <div class="item">
        <div class="item-top">
            <div class="item-top-sun">
                <div class="item-map"><a href="#"><span class="fas">&#xf5a0</span class="bj"> 北京</a></div>
                <div class="item-city"></div></div>
            <ul class="item-title">
                <li class="hello"><a href="#">你好,请登录</a> <a href="#" class="red">免费注册</a></li>
                <li class="line"></li>
                <li><a href="#">我的订单</a></li>
                <li class="line"></li>
                <li class="a"></i><a href="#">我的京东</a><i class="fas fa-angle-down"></i><i class="i1"></i></li>
                <li class="line"></li>
                <li><a href="#">京东会员</a></li>
                <li class="line"></li>
                <li class="b"><a href="#" class="red">企业采购</a> <i class="fas fa-angle-down"></i><i class="i2"></i></li>
                <li class="line"></li>
                <li class="c"></i><span>客户服务</span><i class="fas fa-angle-down"></i><i class="i3"></i></li>
                <li class="line"></li>
                <li class="d"></i><span>网站导航</span><i class="fas fa-angle-down"></i><i class="i4"></i></li>
                <li class="line"></li>
                <li><span>手机京东</span></li>
                <li class="line"></li>
                <li class="e"><a href="#">网站无障碍</a></li>
            </ul>
        </div>
    </div>

</body>

</html>