<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: thistle;
        }
        a{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        a:link{
            display: block;
            width: 297px;
            height: 297px;
            border-radius: 50%;
            background: url(../img/03/3.webp) no-repeat;
        }
        a:hover{
            background-position: -354px 0;
        }
        a:active{
            background-position: 0 -354px;
        }
    </style>
</head>
<body>
    <a href="javascript:;"></a>
</body>
</html>