<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box1{
        width: 90px;
        height: 105px;
        /* background-color: rgb(83, 83, 83); */
        /* overflow: hidden; */
        margin: 0 auto;
        background:url(./练习截图/挥剑.webp)rgb(255, 255, 255);
        background-position: 0 0px;
        /* transition-property: all;
        transition: 1s steps(12); */
        animation: test1 2s steps(4) alternate infinite;

        
    }
    
    /* .box1:hover{
        background-position: -991px 0;
    } */
    @keyframes test1 {
        0%{
            background-position: 0 0px;
        }
        24%{
            background-position: 403px 0px;
        }
        25%{
            background-position: 0px -105px;
        }
        50%{
            background-position: 403px -105px;
        }
        51%{
            background-position: 0px -210px;
        }
        75%{
            background-position: 403px -210px;
        }
        76%{
            background-position: 0px -300px;
        }
        100%{
            background-position: 403px -300px;
        }
        
    }

</style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>