<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .time{
            width: 500px;
            height: 500px;
            margin: 200px auto;
            border: 4px black solid;
            border-radius: 50%;
            background: url(./10/time.jpg) no-repeat;
            /* background-position: -50px auto; */
            background-size: contain;
            background-attachment: scroll;
        }
        /* 创建时针 */
        .hour-f{
            width: 60%;
            height: 60%;
            margin: auto;
            animation:run 43200s infinite linear;
        }
        .hour{
            width: 10px;
            height: 50%;
            background-color: rgb(18, 32, 223);
            margin: 0 auto;
        }
        /* 创建分针 */
        .min-f{
            width: 75%;
            height: 75%;
            margin: auto;
            animation:run 3600s steps(60) infinite;

        }
        .min{
            width: 5px;
            height: 50%;
            background-color: rgb(255, 43, 43);
            margin: 0 auto;
        }
        /* 创建秒针 */
        .src-f{
            width: 90%;
            height: 90%;
            margin: auto;
            animation:run 60s steps(60) infinite;

        }
        .src{
            width: 2px;
            height: 60%;
            background-color: rgb(255, 0, 0);
            margin: 0 auto;
        }
        @keyframes run {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
                
            }
        }
    </style>
</head>
<body>
    <div class="time">
        <!-- 创建时针 -->
        <div class="hour-f">
            <div class="hour"></div>
        </div>
        <!-- 创建分针 -->
        <div class="min-f"><div class="min"></div></div>
        <!-- 创建秒针 -->
        <div class="src-f"><div class="src"></div></div>

    </div>
</body>
</html>