<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .cube{
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            margin: 100px auto;
            perspective: 200000px;
            animation: cude 12s linear infinite;
            /* 设置3d变形效果 */
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
        }
        .cude>div{
            width: 300px;
            height: 300px;
        }

        img{
            width: 200px;
            height: 200px;
            /* 顶部对齐 */
            vertical-align: top;
            /* 绝对定位 */
            position: absolute;
            /* 为元素设置透明效果 opacity */
            opacity: 1;
        }

        /* 旋转 */ 
        .box1{      
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box3{
            transform: rotateY(180deg) translateZ(-100px);
        }
        .box4{
            transform: rotateY(180deg) translateZ(100px);
        }
        .box5{
            transform:translateZ(-100px) rotateX(90deg) translateZ(0px);
            /* transform: ; */
        }

        .box6{
            transform:translateZ(100px) rotateX(-90deg) translateZ(200px);
        }
        /* 旋转动作 */
@keyframes cude {
    from{
        transform: rotateX(0) rotateZ(0);
    }
    to{
        transform: rotateX(1turn) rotateZ(1turn);
    }
}
    </style>
</head>
<body>
    <!-- 创建一个外部容器 -->
    <div class="cube">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="./11/7.webp">
        </div>
        <div class="box2">
            <img src="./11/2.webp">
        </div>
        <div class="box3">
            <img src="./11/3.webp">
        </div>
        <div class="box4">
            <img src="./11/4.webp">
        </div>
        <div class="box5">
            <img src="./11/5.webp">
        </div>
        <div class="box6">
            <img src="./11/8.jpg">
        </div>
        
    </div>
</body>
</html>