<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            line-height: 48px;
            margin: 50px auto;
            background-color: #e8e7e3;
            /* 设置为弹性容器 */
            display: flex;
        }
        .nav li{
            /* 设置增长系数 */
            flex-grow: 1;
            list-style: none;
        }
        .nav a{
            /* 设置为块元素 */
            display: block;
            color: #808080;
            /* 取消超链接下划线 */
            text-decoration: none;
            /* 文本大小 */
            font-size: 16px;
            /* 文本居中 */
            text-align: center;
        }

        .nav a:hover{
            background-color: #636363;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="">HTML/CSS</a></li>
        <li><a href="">Browser Side</a></li>
        <li><a href="">Server Side</a></li>
        <li><a href="">Programming</a></li>
        <li><a href="">XML</a></li>
        <li><a href="">Web Building</a></li>
        <li><a href="">Reference</a></li>
    </ul>
</body>
</html>