<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fontawesome/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- 创建头部的容器 -->
    <header class="top-bar">
    <div class="menu-btn">
        <a href="#">
            <i class="fas fa-stream"></i>
        </a>
    </div>
    <h1 class="logo">
        <a href="#">
            I learn
        </a>
    </h1>
    <div class="search-btn">
        <a href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
    <div class="banner">
        <a href="#">
            <img src="#">
        </a>
    </div>
</header>
</body>
</html>