<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>实体</title>
</head>
<body>
    <!--
        在网页中编写的多个空格默认情况会自动被浏览器解析为一个空格
        在html中有些时候，我们不能直接书写一些特殊符号
            比如：多个连续的空格，比如字母两侧的大于和小于号
        如果我们需要在网页中书写这些特殊符号，则需要使用html中的实体
        &nbsp;表示空格
        &gt;表示大于号
        &lt;表示小于号
    -->
    <p>天气不错</p>
</body>
</html>