<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
<!--
        meta 主要用于设置网页中的一些元数据，元数据不是给用户看的
            charset 指定网页的字符集
            name 指定的数据名称
            concent 指定的数据得内容
                keywords 表示网站的关键字，可以同时指定多个关键字，关键字间使用逗号，隔开
                    <meta name="keywords" comtent="网上购物，购物">
                description 用于指定用户网站的描述
                    <meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上 ..."
                    网站的描述会显示在搜索引擎的搜索的结果中
                title标签的内容会作为搜索结果的超链接上的文字显示 
                -->
                <meta name="keywords" content="HTML5，前端，CSS3">
                <meta name="description" content="这是一个不错的网站">

                <!--
                    <meta http-equiv="refresh" content="3;https://baidu.com">
                                            将页面重定（）秒后向到另一个网站
                -->
                <meta http-equiv="refresh" content="3;https://baidu.com">

    <title>Document</title>
</head>
<body>
    
</body>
</html>