<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<body>
1.
    <!--h1~h6重要性递减
        一个页面中只有一个h1
        一般都会从h1~h3，h4~h6很少用-->
    <!--<hgroup>表示标题分组，可以将一组相关的标题同时放进去-->
    <h1>一级标题</h1>
    <!--p标签表示页面中的一个段落-->
    <p>123</p>
    <!--em标签表示语音语调的一个加重-->
    今天天气<em>真</em>不错
    <!-- strong表示强调，重要内容-->
    <p>你今天必须要<strong>完成作业</strong>！</p>
    <!--blockquote表示一个长引用-->
    <blockquote>这计划我从来没有说过！</blockquote>
    <!--br表示换行-->

2.
    <!--
    块元素（block element）
        在网页中一般通过块元素来对页面进行布局
    行内元素（inline element）
        行内元素主要用来包裹文字
        一般情况下会在块元素中放行内元素，而不会在行内元素中放块元素
        块元素中基本上什么都能放
        p元素中不能放任何块元素
            浏览器在解析网页时，会自动对网页中不符合规范的内容进行修正
        比如：
            标签写在了根元素的外部
            p元素中嵌套了块元素
            根元素中出现了除head和body以外的子元素
            。。。 。。。
        -->
        
 3.       
    <p><h1>haha</h1></p>
    <header>头部</header>
    <main>主体部分（一个网页中只有一个main）</main>
    <footer>底部</footer>
    <nav>导航</nav>
    <aside>主题相关的其他内容</aside>
    <article>独立的文章</article>
    <section>独立的区块，上边的标签都不能表示</section>
    <div>没有语义，用来表示一个区块，目前还是主要的布局元素</div>
    <span>行内元素，没有任何语义，一般用在网页中选中文字</span>
</body>
</html>
<h1>哈哈哈</h1>