<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--图片标签用于相当强页面中引入一个外部图片
    使用img标签来引入外部图片，img标签使用体格字节数标签
    img这种元素属于替换元素（基于块和行内元素，具有两种元素的特点）
    属性：
        src 属性指定的是外部图片的路径
        alt 图片的描述，这个描述默认情况下不会显示，有些浏览器会无法加载图片时显示
            搜索引擎会根据alt中的内容来识别图片，如果不写alt则图片不会被搜身引擎所使用
        
        width 图片的宽度（单位是像素）
        height 图片的高度
                - 宽度和高度中如果只修改了一个，则另一个会等比例缩放
        
                注意：
                    一般情况在pc端，不介意修改图片的大小，需要多大的图片就裁多大
                    但是在移动端，经常需要对图片进行缩放（大图缩小）
                    图片的格式:
        jpeg(jpg)
            - 支持的颜色比较丰富，不支持透明效果，不支持动图
            - 一般用来显示照片
        gif
            - 支持的颜色比较少，支持简单透明，支持动图
            - 颜色单一的图片
        png
            - 支持的颜色丰富，支持复杂透明，不支持动图
            - 颜色丰富，复杂透明图片（转为网页而生）
        webp
            - 这种格式是谷歌新推出的专门用来表示网页中的图片的一种格式
            - 它具备其他图片格式的所有有点，而且文件还特别小
            - 缺点，兼容性不好

        base64
            - 将图片使用base64编码，这样可以将图片转换为字符，通过字符的形式来引入图片
            - 一般都是一些需要和网页一起加载的图片才会使用base64


        效果一样用小的
        效果不一样用效果好的
    -->
    <img src="./路径 或者 地址" alt="图片的描述">
    <img src="https://appwk.baidu.com/naapi/doc/view?ih=810&o=jpg_6&iw=1080&ix=0&iy=0&aimw=1080&rn=1&doc_id=e8e8b11ff5335a8103d22045&pn=1&sign=ba83f6ec24e6a66732373983e409de8a&type=1&app_ver=2.9.8.2&ua=bd_800_800_IncredibleS_2.9.8.2_2.3.7&bid=1&app_ua=IncredibleS&uid=&cuid=&fr=3&Bdi_bear=WIFI&from=3_10000&bduss=&pid=1&screen=800_800&sys_ver=2.3.7" alt="风景">
  
</body>
</html>