<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        内联框架，用于像当前页面中引入一个其他页面
        src 指定要引入的网页路径
        frameborder 指定内联框架的边框
        创建iframe开始编写
    -->
    <iframe src="https://www.baidu.com/" width="600" height="700" frameborder="1"></iframe>
</body>
</html>