<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <!--
        audio 标签用来向页面中引入一个外部的音频文件的
            音视频文件引入时，默认情况下不允许用户自己控制播放停止
        
        属性：
            controls 允许用户控制播放
            autoplay 音频文件自动播放
                - 如果设置了autoplay 则音乐再打开页面时会自动播放
                    大部分浏览器不会自动播放音乐
            loop 音乐循环播放
    -->    
    <audio src="音频文件.mp3" controls autoplay loop></audio>
    <!--除了通过scr来指定外部文件的路径外，还可以通过source来指定文件-->
    <audio controls>
        对不起，不支持播放音频，请升级浏览器！
        <source scr="音频文件.mp3">
        <source scr="音频文件.ogg"><!--mp3无法使用时用ogg苹果的格音频式-->
        <embed src="音频文件.mp3" type="指定文件类型（audio大类型/MP3具体类型）"><!--embed可以支持ie8-->
            <!-- 前面放source后面再放embed的话embed会无效 -->
            <!-- 使用video标签向网页中引入一个视频
                - 使用方式和 audio 基本一样
                - mp4 和 webm 视频格式 -->
            
    </audio>
                    <!-- iframe可以把别人的服务器视频放到自己的网页中，对自己的服务器没有压力
                    方法：
                        打开其他视频浏览器点击分享通用代码
                        例如： -->
                            <iframe frameborder="0" src="https://kiccef1g.zavqxap.com/f/Y3r7tE5Ni" allowFullScreen="true"></iframe>
    
</body>
</html>