<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <table border="1" width="50%"align="center">
    <tr>
        <td>A1</td>
        <!-- rowspan 纵向合并单元格 -->
        <td rowspan="2">B2</td>
        <td>A1</td>
    </tr>
    <tr>
        <td>A1</td>
        <td>A1</td>
        
        
    </tr>
    <tr>
        <td>A1</td>
        <td colspan="2">c3</td>
        <!-- colspan 横向合并单元格 -->
        
    </tr>
</table>
</body>
</html>