<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    </style>
</head>
<body><table border="1">
<thead><tr>
    <th>日期</th>
    <th>收入</th>
    <th>支出</th>
    <th>合计</th></tr>
</thead>
<tbody><tr>
    <td>2022.1.1</td>
    <td></td>
    <td></td>
    <td></td></tr>
<tbody><tr>
    <td>2022.1.1</td>
    <td></td>
    <td></td>
    <td></td></tr>
<tbody><tr>
    <td>2022.1.1</td>
    <td></td>
    <td></td>
    <td></td></tr>
</tbody>
<tfoot><tr>
    <td>合计</td>
    <td></td>
    <td></td>
    <td></td></tr>
</tfoot></table>
</body>
</html>