<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <style>
        table{
            width: 50%;
            border: 1px solid black;
            margin: auto;
            /* border-spacing:指定边框之间的距离 */
            /* border-collapse:collapse; 设置边框的合并 */
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
        }
        /* 如果表格中没有使用tbody而是直接使用tr
                - 那么浏览器会自动创建一个tbody，并且将tr全部放到tbody
                tr不是table的子元素
         */
        tbody > tr:nth-child(2n+1){
            background-color:rgb(82, 238, 82);
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* 把父元素设置为表格 */
            display: table-cell;
            /* 让其居中 */
            vertical-align: middle;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>518</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>1028</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙悟净</td>
            <td>男</td>
            <td>1820</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>18</td>
            <td>女儿国</td>
        </tr>
        <tr>
            <td>5</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>518</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>6</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>1028</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>7</td>
            <td>沙悟净</td>
            <td>男</td>
            <td>1820</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>8</td>
            <td>唐僧</td>
            <td>男</td>
            <td>18</td>
            <td>女儿国</td>
        </tr>
        <tr>
            <td>9</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>518</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>10</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>1028</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>11</td>
            <td>沙悟净</td>
            <td>男</td>
            <td>1820</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>12</td>
            <td>唐僧</td>
            <td>男</td>
            <td>18</td>
            <td>女儿国</td>
        </tr>
    </table>
</body>
</html>