<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form action="target.html">
    <!-- 
        autocomplete="off" 自动关闭补全
        readonly 将表单项设置为只读，数据会提交
        disabled 将表单项设置为禁用，数据不会提交
        autofocus 设置表单相自动获取焦点
     -->
     <!-- <input type="text" nmae="username" value="hello" readonly> -->
     <input type="text" nmae="username" value="hello" disabled>
     <br><br>
     <input type="text" name="username">
     <br><br>
     <input type="text" name="b" autofocus>

     <br><br>

     <input type="color">
     <br><br>
     <input type="email">
     <br><br>
     <!-- 提交按钮 -->
     <input type="submit">
     <!-- 重置按钮 -->
     <input type="reset">
     <!-- ！！！普通按钮，多数情况下配合js使用 -->
     <input type="text">

    </form>
</body>
</html>