<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 当前页面的样式表 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 重置样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 图标字体库 -->
    <link rel="stylesheet" href="./fa/all.css">
</head>
<body>
    
</body>
</html>