<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
            
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* position: relative;
            top: 200PX;
            left: 200PX; */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(231, 72, 72);
            /* 
                定位（position）
                    - 定位是一种更加高级的布局手段
                    - 通过定位可以将元素摆放到页面的任意位置
                    - 使用position属性来设置定位
                        可选值：
                            static 默认值，元素时静止的没有开启定位
                            relative 开启元素的相对定位
                            absolute 开启元素的绝对定位
                            fixed 开启元素的固定定位
                            sticky 开启元素的粘滞定位
                    - 相对定位：
                        - relative
                        - 相对定位的特点：
                            1.元素开启相对定位后，如果不设置偏移量元素不会发生任何变化
                            2.相对定位时参照于元素在文档流中的位置进行定位的
                            3.相对定位会提升元素的层级
                            4.相对定位不会使元素脱离文档流
                            5.相对定位不会改变元素的块性质，与行性质

                    - 偏移量（offset）
                        - 当元素开启了定位以后，可以通过偏移量来设置元素的设置
                            top
                                    - 定位元素和定位位置上边的距离
                            bottom
                                    - 定位元素和定位位置下边的距离
                                    - 通常情况下只会使用其中之一
                                    - top值向下移动
                                    - bottom值向上移动
                            left
                                    - 定位元素和定位位置左边的距离
                            right
                                    - 定位元素和定位位置右边的距离
                                    - left值向右移动
                                    - right值向左移动
                    相对定位relative不会影响其他元素
            */
            position: relative;
            left: 100px;
            top: -200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(107, 255, 39);
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>