<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
            
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* position: relative;
            top: 200PX;
            left: 200PX; */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(231, 72, 72);
            /* 
固定定位
    - 将元素的position属性设置为fixed则开启了元素的固定定位
    - 固定定位也是一种绝对定位，大部分特点都和绝对定位一样
        唯一不同的是固定定位永远参照于浏览器的视口进行定位
        固定定位的元素不会随网页的滚动条滚动，会永久固定在左上角，会跟着视口走
*/
            position: fixed;
            right: 00px;
            top: 00px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(107, 255, 39);
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: rgb(255, 39, 255);
        }
        .box5{
            width: 400px;
            height: 400px;
            background-color: rgb(255, 143, 39);
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">4
        <div class="box5">5
            <div class="box2">   2 
        </div>
    </div></div>
    <div class="box3">3</div>
</body>
</html>