<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
            height: 2000px;
            
        }
        .box1{
            width: 500px;
            height: 500px;
            background-color: rgb(195, 247, 160);
            /* position: relative;
            top: 200PX;
            left: 200PX; */
            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(231, 194, 72);
            /* 
            水平布局(如何水平居中)
                方法：
                    1.将元素的position属性改为absolute
                    2.四个方向都写为0
                    3.把所有外边距改为auto（居中）
    
*/
            position: absolute;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(107, 255, 39);
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: rgb(255, 39, 255);
        }
        .box5{
            width: 400px;
            height: 400px;
            background-color: rgb(255, 143, 39);
        }
    </style>
</head>
<body>
    <div class="box1">
    <div class="box2"></div></div>
    <!-- <div class="box3">3</div> -->
</body>
</html>