<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
            /* height: 2000px; */
            
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(247, 160, 160);
            /* position: relative;
            top: 200PX;
            left: 200PX; */
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 50;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgba(146, 253, 113,.3);
/* 
                对于开启了定位元素，可以通过z-index属性来制定元素的层级
                    z-index需要一个整数，值越大层级越高
                        元素的层级越高越优先显示

                    如果元素的层级一样，则优先显示靠下的元素

                    祖先元素的层级在高也不会盖住后代元素
*/
            z-index: 50;
            position: absolute;
            left:100px;
            top:100px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(122, 145, 248);
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 50;
        }
        
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <!-- <div class="box3">3</div> -->
</body>
</html>