<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- JS代码需要编写到script标签中 -->
    <script>
        // 控制浏览器弹出一个警告框
        // alert("这是我的第一行JS代码");

        // 让计算机在页面中输出内容
        // document.write("你好啊！"); 可以向body中输出一个内容

        // 向控制台输出一个内容
        // console.log("你猜我在那！");

        alert("第一个弹出，警告框！！！");
        document.write("第二个出现，文本内容");
        console.log("同第二个一起，出现在终端的内容");
    </script>
</head>
<body>
    
</body>
</html>