<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        可以将js代码编写到外部js文件中，然后通过script标签引入
        写到外部文件中可以在不同的页面中同时应用，也可以利用到浏览器的缓存机制
        推荐使用的方式
     -->
     <!-- 
        script标签一旦用于引入外部，那么就不能在内部编写了，即使编写了浏览器也会忽略
            如果需要则可以在创建一个新的script标签    
    -->
    <script src="js/script.js"></script>
    <!-- <script>alert("我是内部js代码");</script> -->
   
</head>
<body>
    <!-- 可以将JS代码编写到标签的onclick属性中 -->
    <button onclick="alert('你点我干嘛~~');">点我一下</button>

    <!-- 可以将JS代码写在超链接的href属性中，这样当点击超链接时，会执行js代码 -->
    <a href="javascript:alert('你还点我');">点一下</a>
    <a href="javascript:;">你再点我一下</a>
</body>
</html>