<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        js注释
            多行注释
                注释时的内容不会被执行，但是可以在源代码中查看
        */
        // 单行注释
        /*
            1.js中严格区分大小写
            2.js中每一条语句以;分号结尾
                - 如果不写分号浏览器会自动添加，但是会消耗一些系统资源
                    而且有些时候，浏览器会加错分号，所以在开发中分号必须写
            3.js中鬼忽略多个空格和换行，所以我们可以利用空格和换行对代码进行格式化
        */
    </script>
</head>
<body>
    
</body>
</html>