<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            字面量，都是一些不可改变的值
                    比如：1 2 3 4 5 
                    字面量都是可以直接使用，但是一般都不会直接使用字面量
                    
            变量 可以用来保存字面量，而且变量的值可以任意改变的
                变量更加方便使用，所以在开发中都是通过变量去保存一个字面量
                而且很少直接使用字面量
        */
        // 声明变量
        var age = 18;
        alert("我的年龄是"+age);
    </script>
</head>
<body>
    
</body>
</html>