<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            标识符
                - 在js中由我们自主命名的都可以称为是标识符
                - 例如：变量名、函数名、属性名都属于标识符
                - 命名一个标识符时需要遵守如下的规则：
                    1.标识符中可以含有字母、数字、___ 、$
                    2.标识符不能以数字开头
                    3.标识符不能时JS中的关键字或者保留字
                    4.标识符一般都采用驼峰命名法
                        - 首字母小写，每个单词开头字母大写，其余小写
                        helloWorld 驼峰命名法（xxxYyyZzz）
                - JS底层保存标识符时实际上是采用的Unicode编码
                    所以理论上讲，所有的utf-8中含有的内容都可以作为标识符
        */ 
            var a_20 = 20;
            document.write(a_20);
    </script>
</head>
<body>
    
</body>
</html>