<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
/*
        数据类型指的是字面量的类型
            在js中一共有6种数据类型
                String 字符串
                Number 数值
                Boolean 布尔值
                Null 空值
                Undefined 未定义
                Object 对象

        其中前5个属于基本数据类型
         而Object数据引用数据类型
*/

/*
        String 字符串
            - 在js中字符串需要使用引号引起来
            - 使用双引号或者单引号都可以，但是不能混着用
            - 引号不能嵌套，双引号不能放双引号，单引号不能放单引号
*/

        var str = "我说：\"今天天气真不错！\"";
        /*
            在字符串中我们可以使用\作为转义字符
                当表示一些特殊符号时可以使用\进行转义

                \"  表示"
                \'  表示'
                \n  表示换行
                \t  制表符
                \\  表示\
        */ 
        document.write(str);

    </script>
</head>
<body>
    
</body>
</html>