<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 在js中所有的数值都是Number
            // 包括整数和浮点数
            //字符
            var a = 123;
            //字符串
            var b = "123";
            /*
                可以使用一个运算符typeof
                    来检查一个变量的类型
                语法：typeof 变量
                检查字符串时，会返回string
                检查数值时，会返回number
            */
        /*   
            console.log(typeof b)

            表示数字最大值
            console.log(Number.MAX_VALUE);  
            1.7976931348623157e+308

            console.log(Number.MAX_VALUE * Number.MAX_VALUE);  
                如果使用Number 表示的数字超过了最大值，则会返回一个Infinity
                    infinity 表示正无穷
                    -infinity 表示负无穷
                    使用typeof检查Infinity也会返回Number

            a = "abc" * "cde"; 输出NaN
                NaN 是一个特殊数字，表示Not A Number
                    使用typeof检查一个NaN也会返回Number  
                        
            a = Number.MIN_VALUE;
                大于0的最小值
                    5e-324
        */        
       
            var c = 214324123 + 214123212;
                /*
                    在js中整数的运算基本可以保证精确  
                */ 
            var c = 0.1 + 0.2;
            /*
                如果使用JS进行浮点运算，可能得到一个不精确的结果
                    所以千万不能使用JS进行精确度高的运算，尽量用服务器算
            */
            console.log(c);
    </script>
</head>
<body>
    
</body>
</html>