<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            布尔值Boolean
                布尔值只有两个，主要用来做逻辑判断
                    
                    true
                        - 表示真
                    false
                        - 表示假
        */ 
       var bool = false;

       console.log(typeof bool);
    </script>
</head>
<body>
    
</body>
</html>