<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            Null 类型的值只有一个，就是Null
                这个专门用来表示一个为空的对象
                使用typeof检查一个null值时，会返回Object

            Undefined类型的值只有一个，就是Undefind
                当声明一个变量，但是并不给变量赋值时，它的值就是undifined
        */ 
       var a = null;

       var b = undefined;

       console.log(typeof b);
    </script>
</head>
<body>
    
</body>
</html>