<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // 在js中，如果需要表示16进制的数字，则需要以0x开头
        a = 0x10;
        a = 0xff;
        a = 0xCafe;
        // 如果需要表示8进制数字，则需要以0开头
        a = 070;
        // 如果需要表示2进制开头的数字，则需要以0b开头,但不是所有的浏览器都支持
        a = 0b10;

        a = "070";
        // 可以在parseInt(a,10进制)中传递第二个参数，来指定数字的进制
        a = parseInt(a,10);

        document.write(typeof a);
        document.write(a);

    </script>
</head>
<body>
    
</body>
</html>