<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1.分类
            基本(值)类型
             String：任意字符串
             Number：任意数字
             Boolean：true/false
             undefined:undefined
             null:null
            对象(引用)类型
             Object:任意对象
             Function：一种特别的对象(可以执行)
             Array：一种特别的对象(数值下标属性，内部数据是有序的)
        2.判断
             typeof:
                可以判断  undefined / 数值 / 字符串 / 布尔值 / function
                不能判断  null与Object  Object与Array
             instanceof:
                判断对象的具体类型
             ===
     -->
     <script>
        var a
        console.log(a,typeof a,typeof a==='undefined',a===undefined) // undefined 'undefined' true true
        console.log(undefined ==='undefined')
        a = 4;
        console.log(typeof a === 'number');
        a = 'sld'
        console.log(typeof a === 'string')
        a = true;
        console.log(typeof a === 'boolean')
        a = null;
        console.log(typeof a,a===null)
        console.log('----------------------------')
        // 2.对象
        var b1 = {                      //对象
            b2: [1,'abc',console.log],  //数组
            b3:function () {            //函数
                console.log('b3')
                return function () {
                    return 'abc'
                  }
              }
        }
        //        A(b1) 是不是   B(Object) 的实例
        console.log(typeof b1.b2,'--------------')
        console.log(b1 instanceof Object,b1 instanceof Array) //true false
        console.log(b1.b2 instanceof Array,b1.b2 instanceof Object)
        console.log(b1.b3 instanceof Function,b1.b3 instanceof Object)
        console.log(typeof b1,typeof b1.b2,typeof b1.b3)
        console.log(b1.b2[2])
        b1.b2[2](4)
        console.log(b1.b3()())
     </script>
</body>
</html>