<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 关于赋值和内存的问题
    问题：var a = xxx; a内存中到底保存的是什么？ 
    xxx是基本数据，a保存的就是这个数据
    xxx是对象,保存的是对象的地址值
    xxx是一个变量，保存的时xxx的内存内容（可能是基本数据，也可能是地址值）
-->
    <script>
        /* var a = 3
        var a = function () {
    
          }
        var b = 'abc'
        a = b */


        /* 关于引用变量赋值的问题
          n个引用变量指向同一个对象，通过一个变量修改对象内部数据，另一个变量看到的是修改之后的数据
          2个引用变量指向同一个对象，让其中一个引用变量指向另一个对象，另一个引用变量指向前一个对象
        */

        var obj1 = { name: 'Tom' }
        var obj2 = obj1
        obj2.age = 12
        console.log(obj1.age)  // 12
        function fn(obj) {
            obj.name = 'A'
        }
        fn(obj1)
        console.log(obj2.name) // A

        var a = { age: 12 }
        var b = a    // b的值变成了a的值（a赋值给了b）

        a = { name: 'Bob', age: 13 } // a的值改变 b的值仍然没变
        console.log(a) // name:bob
        console.log(b) // age:12
        console.log(b.age, a.name, a.age) // 12 Bob 13
        function fn2(boj) {
            obj = { age: 15 }
        }
        fn2(a)
        console.log(a.age)  //13 

    </script>
    <script>
        /* 关于数据传递的问题
            在JS调用函数时传递变量参数时，是值传递还是引用传递
            1.都是值(基本/地址值)传递
            2.可能是值传递，也可能是引用传递
        */
       var a = 3;
       function fn(a) {
            a = a + 1
         }
         fn(a)
         console.log(a) //3

         function fn2(obj) {
            console.log(obj.name)
           }
           var obj = {name:'Tom'}
           fn2(obj)
    </script>
    <script>

            /* 
            JS引擎如何管理内存？
            1.内存生命周期
            分配小内存空间，得到它的使用权
            存储数据，可以反复进行操作
            释放小内存空间
            2.释放内存
            局部变量的释放：函数执行完自动释放
            对象的释放：成为垃圾对象 ==> 垃圾回收器回收
            */
        var a = 3
        var obj = {}
        obj = undefined

        function fn() {
            var b = {} // b 是自动释放的 b所指向的对象是在后面的某个时刻由垃圾回收器回收
          }
          fn()

    </script>
</body>

</html>