<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        /* 
            什么时候必须用['属性名']的方式？
             - 属性包含特殊字符 - 或 空格
             - 属性名不确定
        */

        var p = {}
        // 1.给p添加一个属性：content type:text/json
        // p.content-type = 'text/json'   不能有-或者空格
        p['content-type'] = 'text/json'
        // 输出它
        console.log(p['content-type'])

        // 2.属性名不确定
        var propName = 'myAge'
        var value = 18
        // 怎样把属性添加到p上
        // p.propName = value//不能用
        p[propName] = value
    </script>
</body>

</html>