<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
1.什么是对象？
 - 多个数据的封装体
 - 用来保存多个数据的容器
 - 一个对象代表现实中的一个事物
2.为什么要用对象？
 - 统一管理多个数据
3.对象的组成？
 - 属性：属性名（字符串）和属性值
 - 方法：一种特别的值（属性值是函数）
4.如何访问对象内部数据？
 - .属性名：编码简单，有时候不能用
 - ['属性名']：编码麻烦，能通用

        */
        // 统一的
        var obj = {  
            name:'Tom',
            age:12
        }
        // 不统一的
        var name = 'Tom'
        var age = 18


        var p = {
            name:'Tom',
            age:12,
            setName:function (name) {
                this.name = name
              },
            setAge:function(age){
                this.age = age
            }
        }
        
        p.setName('Bob')
        p['setAge'](20)
        console.log(p.name,p['age'])
    </script>

</body>
</html>