<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回调函数</title>

</head>

<body>
    <button id="btn">测试点击事件</button>
    <!-- 
    1.什么函数才是回调函数？
        1）你定义的
        2）我没有调用你
        3）但是我执行了
    2.常见的回调函数有啥？
         - dom事件回调函数
         - 定时器回调函数

         - Ajax回调函数（后面讲）
         - 生命周期回调函数（后面讲）
 -->
    <script>
        document.getElementById('btn').onclick = function () {  // dom事件回调函数
            // alert(this.innerHTML);
        }

        /* 
            定时器
                超时定时器
                循环定时器
        */
        setTimeout(function () {  // 定时器回调函数
            alert('到点了');
        }, 2000)

    </script>

</body>

</html>