<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    *辨别方法和函数*
    方法通过对象来调用，方法是函数和对象的结合 例如：var fun = function(){},var fun = {function(){}}
    函数可以直接调用,函数是 function 例如：function fun(){}

    this在方法中表示调用的对象obj
    this在函数中表示全局window
    1.this是什么？
        任何函数本质上都是通过某个对象来调用的，如果没有直接指定那就是window
        所有函数内部都有一个变量this
        它的值时调用函数的当前的对象
    2.如何确定this的值？
        test(): window  这是函数直接调用
        p.test(): p     这是方法 靠p调用
        new test(): 新创建的对象
        p.call(obj): obj

     -->
    <script>

    </script>
</body>
</html>