<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
           History
            - 对象可以用来操作浏览器向前或向后翻页
       */



        window.onload = function () {

            // 获取按钮对象
            var btn = document.getElementById("btn")

            btn.onclick = function () {
                /*
                            length
                             - 属性，可以获取到当前访问的链接数量
                        */
                // alert(history.length)

                /*
                    back()
                     - 可以用来回退到上一个页面，作用和浏览器的返回按钮一样

                */
            //    history.back()

                /*
                    forward()
                     - 可以跳转到下一个页面，作用和浏览器的前进按钮一样
                */
            //    history.forward()

            /*
                go()
                 - 可以用来跳转到指定页面
                 - 它需要一个整数作为参数
                    1：表示向前跳转一个页面
                    2：表示向前跳转两个页面
                    -1：表示向后跳转一个页面
                    -2：表示向后跳转两个页面
            */
           history.go(-2)

            }



        }
    </script>
</head>

<body>
    <button id="btn">点我一下</button>

    <h1>History</h1>

    <a href="1-Navigator.html">去1-Na</a>
</body>

</html>