<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {

            // 获取按钮对象
            var btn = document.getElementById("btn")

            btn.onclick = function () {

                /* 
                    如果直接打印location，则可以获取到地址栏的信息（当前页面的完整路径）
                     
                    如果直接将location属性修改为一个完整的路径，或相对路径
                     则我们页面会自动跳转到该路径
                */
               // alert(location)
                // location = "https://www.baidu.com/" 
                // location = "01-Navigator.html" 
            

            /*
                assign()
                 - 用来跳转到其他的页面，作用和直接修改location一样
            */
        //    location.assign("https://www.baidu.com/")

            /*
                reload()
                 - 用于重新加载当前页面，作用和刷新一样
                 - 如果在方法中传递一个true，
            */
            location.reload(true)

            /*
                replace()
                 - 可以使用新的页面替换当前页面，调用完毕也会跳转页面
                    不会生成历史记录，不能使用回退按钮退回
            */
           location.replace("01-Navigator.html")



          }   
        }
    </script>
</head>

<body>
    <input type="text">
<button id="btn">按钮</button>
</body>

</html>