<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num = 1;

        // 开启一个定时器
        // setInterval(function(){
        //     console.log(num++)
        // },100);

        /*
            setTimeout延时调用
             延时调用一个函数不能马上执行，而是隔一段时间以后在执行

            延时调用和定时调用的区别，定是滴啊用会执行多次，而延时调用只会执行一次

            延时调用和定时调用实际上是可以互相代替的，在开发中可以根据需要执行
        */
        var timer = setTimeout(function(){
            console.log(num++)
        },1000);
        // 关闭延时调用
        // clearTimeout(timer)
    </script>
</head>
<body>
    
</body>
</html>