<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/tools.js"></script>
    <script src="../../fontawesome/fontawesome-free-6.1.1-web/css/all.css"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        #outer {
            width: 420px;
            height: 420px;
            /* padding: 10px; */
            /* background-color: yellowgreen; */
            /* 居中 */
            margin: 0 auto;
            /* 裁剪溢出的内容 */
            overflow: hidden;
            /* 父元素给相对定位 */
            position: relative;
        }

        /* 设置imgList */
        #imgList {
            /* 去除项目符号 */
            list-style: none;
            width: 2500px;

            /* height: 100%; */
            display: inline-block;

            /* 子元素给绝对定位 */
            position: absolute;
            /* 设置偏移量 
                每向左移动420px，就会显示下一长
            */
            left: 0px;

        }

        #imgList li {
            padding: 10px;
            height: 400px;
            width: 400px;
            float: left;
        }

        img {
            width: 400px;
            height: 400px;
        }

        /* 设置导航按钮 */
        #navDiv {
            /* 开启绝对定位 */
            position: absolute;
            bottom: 15px;
            /* 设置left值
                outer宽度 420
                navDiv宽度 25*5 = 125
                420-125=295/2=144.5
            */
            /* left: 144px; */
        }

        #navDiv a {
            float: left;
            height: 15px;
            width: 15px;
            background-color: rgb(141, 141, 141);
            margin: 5px;
            /* 设置透明 */
            opacity: 0.7;
            border-radius: 50%;


            /* 兼容IE8透明 */
            filter: alpha(opacity=50);
        }

        /* 设置鼠标移入的效果 */
        #navDiv a:hover {

            background-color: black;
        }
    </style>
    <script>
        window.onload = function () {

            // 设置imgList宽度
            // 获取imgList
            var imgList = document.getElementById("imgList")

            // 获取页面中所有的图片
            var imgArr = document.getElementsByTagName("img")

            // 设置imgList的宽度
            imgList.style.width = 420 * imgArr.length + "px";

            // 设置导航按钮居中
            // 获取navDiv
            var navDiv = document.getElementById("navDiv")
            // 获取outer
            var outer = document.getElementById("outer")
            // 设置navDiv的left值
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";
            // 默认显示的图片的索引
            var index = 0;

            // 获取所有的a
            var allA = document.getElementsByTagName("a")
            // 设置默认选中的效果
            allA[index].style.backgroundColor = "black";




            // 点击超链接切换到指定图片
            for (var i = 0; i < allA.length; i++) {
                // 为每一个超链接添加一个num属性
                allA[i].num = i
                // 为超链接绑定单击响应函数
                allA[i].onclick = function () {
                    // 关闭自动切换定时器
                    clearInterval(timer);

                    // 获取点击超链接的索引，并将其设置为index
                    index = this.num;

                    // 切换图片
                    imgList.style.left = -420 * index + "px"
                    // 设置选中的a
                    setA();
                    // 使用move函数切换图片
                    // imgList.style.transition = 'left 0.4s'
                    move(imgList, "left", -420 * index, 20, function () {
                        // 动画执行完毕，开启自动切换
                        autoChange();
                    })

                }
            }




            // 自动切换
            autoChange();
            // 创建一个方法用来设置选中的a
            function setA() {

                // 判断当前索引是否是最后一张图片
                if(index >= imgArr.length - 1){
                    // 则将index设置为0
                    index = 0;

                    // 此时显示的最后一张图片，而最后一张图片和第一张是一模一样
                    // 通过CSS将最后一张切换成第一张
                    imgList.style.left = 0;
                }
                // 遍历所有的a并将背景颜色设置为红色
                for (var i = 0; i < allA.length; i++) {
                    allA[i].style.backgroundColor = "";
                }
                allA[index].style.backgroundColor = "black"
            }



            
            // 定义一个自动切换的定时器
            var timer;
            // 创建一个函数，用来开启自动切换图片
            function autoChange() {
                // 开启一个定时器用来定时去切换图片
                timer = setInterval(function () {
                    // 使索引自增
                    index++;

                    // 判断index值
                    index %=imgArr.length;

                    // 执行动画切换图片
                    move(imgList, "left", -420 * index, 20, function () {
                        // 修改导航按钮
                        setA();
                    })

                }, 2000);

            }

        }
    </script>
</head>

<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="../img/1.jpg"></li>
            <li><img src="../img/2.jpg"></li>
            <li><img src="../img/3.jpg"></li>
            <li><img src="../img/4.jpg"></li>
            <li><img src="../img/5.jpg"></li>
            <li><img src="../img/1.jpg"></li>
        </ul>
        <!-- 创建导航按钮 -->
        <div id="navDiv">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>
</body>

</html>