<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a,
        img {
            border: 0;
            text-decoration: none;
        }

        body {
            font: 20px/180% Arial, Helvetica, sans-serif, "新宋体";

        }

        div.sdmenu {
            width: 200px;
            margin: 0 auto;
            background-color: rgb(238, 238, 238);
            border-radius: 8px;
            overflow: hidden;
            /* padding-bottom: 8px; */
            /* position: absolute; */
            /* left: 500px; */
        }

        div.sdmenu span {
            display: inline-block;
            width: 190px;
            height: 40px;
            padding-left: 10px;
            color: #ffffff;
            background-image: repeating-linear-gradient(#858384, #424141);
        }

        div a {
            /* width: 190px;
            height: 40px; */
            padding-left: 10px;
            background-color: #EEEEEE;
            border-top: 1px rgb(202, 202, 202) solid;
            display: block;
            color: rgb(56, 122, 112);
        }

        div.sdmenu a:hover::after {
            content: "\27A8";
            /* position: absolute; */
            /* right: 5px; */
        }

        div.sdmenu a:hover {
            background-color: rgb(56, 122, 112);
            color: #ffffff;
        }

        /*   */

        div.sdmenu div {
            overflow: hidden;
        }

        div.sdmenu div.collapsed {
            height: 40px;
        }

        /* div.collapsed a{
            height: 0;
        } */
        .menuSpan::before {
            content: "\25BC";
        }

        div.collapsed span.menuSpan::before {
            content: "\25BA";
        }
    </style>
    <script src="./js/tools.js"></script>

    <script>
        window.onload = function () {
            // 获取span元素
            // var menuSpan = document.getElementsByName(".menuSpan")
            // 兼容IE8
            var menuSpan = document.querySelectorAll(".menuSpan");
            // 绑定单击响应函数
            // 遍历四个span

            // 定义一个变量，来保存当前打开的菜单
            var openDiv = menuSpan[0].parentNode;

            for (var i = 0; i < menuSpan.length; i++) {
                // 点哪个执行哪个[i]
                menuSpan[i].onclick = function () {
                    // this代表当前点击的span
                    // 获取当前span的父元素
                    var parentDiv = this.parentNode;
                    // 在切换之前获取一个元素高度
                    // var begin = parentDiv.offsetHeight;


                    // 切换parentDiv
                    toggleMenu(parentDiv);

                    // // 在切换类之后获取一个高度
                    // var end = parentDiv.offsetHeight;
                    // // 动画效果就是将高度从begin向end过渡
                    // // 将元素的高度重置为begin
                    // parentDiv.style.height = begin + "px"
                    // alert("begin="+begin+" end="+end)
                    // // 执行动画，从begin向end过渡
                    // move(parentDiv, "height", begin, 10, function () {
                        // 动画执行完毕内联样式没有存在的必要了

                    // });

                    // 判断parentDiv和openDiv是否相同
                    if (parentDiv != openDiv && !hasClass(openDiv, " collapsed")) {
                        // 打开一个菜单后，关闭之前的打开的菜单
                        // 为了可以统一处理动画效果，希望把addClass改为toggleClass
                        // addClass(openDiv, "collapsed");
                        // 此处toggleClass()不需要有移除功能
                        toggleMenu(openDiv);



                    };
                    // 修改openDiv为当前打开的菜单
                    openDiv = parentDiv;


                };
            };
            // 用来切换折叠和显示状态
            function toggleMenu(obj) {
                //在切换类之前，获取元素的高度
                var begin = obj.offsetHeight;

                //切换parentDiv的显示
                toggleClass(obj, "collapsed");

                //在切换类之后获取一个高度
                var end = obj.offsetHeight;

                console.log("begin = "+begin +" , end = "+end);
                // 动画效果就是将高度从begin向end过渡
                // 将元素的高度重置为begin
                obj.style.height = begin + "px";

                // 执行动画，从begin向end过渡
                move(obj, "height", end, 10, function() {
                	//动画执行完毕，内联样式已经没有存在的意义了，删除之
                	obj.style.height = "";
                });
            };
        };
    </script>
</head>

<body>
    <div id="my_menu" class="sdmenu">
        <div class="inner">
            <span class="menuSpan">在线工具</span>
            <a href="#">图形优化</a>
            <a href="#">收藏夹图标生成器</a>
            <a href="#">邮件</a>
            <a href="#">htaccess密码</a>
            <a href="#">梯度图形</a>
            <a href="#">按钮生成器</a>
        </div>
        <div class="inner collapsed">
            <span class="menuSpan">支持我们</span>
            <a href="#">推荐我们</a>
            <a href="#">链接我们</a>
            <a href="#">网络资源</a>
        </div>
        <div class="inner collapsed">
            <span class="menuSpan">合作伙伴</span>
            <a href="#">JavaScript工具包</a>
            <a href="#">CSS驱动</a>
            <a href="#">CodingForums</a>
            <a href="#">CSS例子</a>
        </div>
        <div class="inner collapsed">
            <span class="menuSpan">测试电流</span>
            <a href="#">Current or not</a>
            <a href="#">Current or not</a>
            <a href="#">Current or not</a>
            <a href="#">Current or not</a>
        </div>
    </div>
</body>

</html>