<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    </style>
    <script>
        /*
            JSON
             - JS中的对象只有JS自己认识，其他的语言都不认识
             - JSON就是一个特殊格式的字符串，这个字符串可以被任意的语言所识别
                并且可以转换为任意语言中的对象，JSON在开发中主要用来数据的交互
             - JavaScript Object Notation JS对象表示法
             - JSON的格式和JS对象格式一模一样，JSON字符串中的属性名必须加双引号
                其他的和JS语法一致
            JSON对象分类：
                1.对象{}
                2.数组[]
            JSON中允许的值;
                1.字符串
                2.数值
                3.布尔值
                4.null
                5.对象
                6.数组
        */

        // 创建一个对象
        var obj = '{"name":"孙悟空","age":18,"gender":"男"}'

        // 创建一个数组
        var arr = '[1,2,3,"hello",true]'
        
        var obj2 = '{"arr":[1,2,3]}'

        var arr2 = '{"name":"孙悟空","age":18,"gender":"男"},{"name":"孙悟空","age":18,"gender":"男"}'

        // 将JSON对象转换为JS中的对象
        /* 
            在JS中，为我们提供了一个工具类，就叫JSON
            这个对象可以帮助我们将，JSON转换为JS对象，也可以将JS对象转换为JSON
        */
        var json = '{"name":"孙悟空","age":18,"gender":"男"}'
        /* 
            json --> js对象
             - JSON.parse();可以将JSON转换为JS对象
             - 它需要一个JSON对象作为参数，会将该字符串转换为JS对象
        */
        
       var o = JSON.parse(json);
       var o2 = JSON.parse(arr);
    //    console.log(o.gender)
    //    console.log(o2)

        var obj3 = "name:孙悟空,age:18,gender:男"
        /* JS对象 --> JSON 
            JSON.stringify();可以将JS对象转换为JSON字符串
        */
        var str = JSON.stringify(obj3);
        // console.log(str)

    </script>
</head>

<body>

</body>

</html>