<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- 如果需要兼容IE7及以下的JSON操作，则可以通过引入一个外部的js文件来处理 -->
    <script>
        var str = '{"name":"孙悟空","age":18,"gender":"男"}'
        /* 
            eval()
             - 这个函数可以用来执行一段字符串形式的JS代码，并将执行结果返回
             - 如果使用eval()执行的字符串中含有{}，它会将{}当成代码块
                如果不希望当成代码块来解析，则需要再字符串左右加()

            但在开发中不要使用，首先它的新能比较差，然后它还具有安全隐患
        */
       var str2 = "alert('hello')"
       var obj = eval("("+str+")");
       console.log(obj)
    </script>
</head>
<body>
    
</body>
</html>