<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var j = 1;
        // // 打印1-100之间的7的倍数的个数及总和
        // // var j=7*i;
        // for(var i=1;i<=100;i++){
        //     // 判断i是否为7的倍数
        //     if(i % 7 == 0){
        //         // i++;
        //         j += i;
        //     }
        // }
        // console.log(j);
            var sum = 0;
            var count = 0;
        for(i=1;i<=10000;i++){
            if(i % 8 == 4){
                    sum += i;
                    count++;
                }
            }
            document.write("总和为："+sum+"<br />"+"有"+count+"次的总和")
    </script>
</head>
<body>
    
</body>
</html>