<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            /* left: 500px; */
            /* right: 500px; */
        }
    </style>
    <script>
        // 使div可以根据不同的方向键向不同的方向移动
        /*
            按左键，div向左移动
            按右键，div向右移动
        */

        window.onload = function () {
            // 定义一个变量，来表示移动的速度
            var speed = 10;

            // 创建一个变量表示方向
            // 修改dir影响方向
            dir = 39;

            // 开启一个定时器控制div的移动
            setInterval(function () {
                // 左37
                // 右39
                // 上38
                // 下40
                switch (dir) {

                    case 37:
                        // alert("左")  left值减小
                        box1.style.left = box1.offsetLeft - speed + "px";
                        break;
                    case 39:
                        // alert("右")
                        box1.style.left = box1.offsetLeft + speed + "px";
                        break;
                    case 38:
                        // alert("上")
                        box1.style.top = box1.offsetTop - speed + "px";
                        break;
                    case 40:
                        // alert("下")
                        box1.style.top = box1.offsetTop + speed + "px";
                        break;

                };
            },30)



            document.onkeydown = function (event) {



                // 当用户按了shift以后速度加快
                if (event.shiftKey) {
                    speed = 50;
                }else{
                    speed = 10;

                }

                // 使dir等于按键的值
                // 使dir和速度绑定
                dir = event.keyCode;

                // if(event.keyCode === 39){
                //     box1.style.left = box1.clientLeft + 10 + "px"

                // };
            }

            // 当按键松开时，div不再移动
            document.onkeyup = function () {
                // 设置方向为0
                dir = 0
              }
        }


    </script>
</head>

<body style="position: absolute;">
    <div id="box1"></div>
</body>

</html>