<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script>
		window.onload = function () {
			// 1.#checkedAllBtn
			/**
			 * 全选按钮
			 *  - 点击按钮以后四个多选框全都被选中
			 */
			// 为id为checkedAllBtn的按钮绑定一个单击响应函数
			var checkedAllBtn = document.getElementById("checkedAllBtn");
			checkedAllBtn.onclick = function () {

				// 获取4个多选框
				var items = document.getElementsByName("items")

				// 遍历items
				for (var i = 0; i < items.length; i++) {
					// 设置四个多选框变成选中状态
					// 通过多选框的checked属性可以来获取或设置多选框的选中状态
					// alert(items[i].checked)
					items[i].checked = true, checkedAllBox.checked = true;


				}
			};






			// 2.#checkedNoBtn
			/**
			 * 全不选按钮
			 *  - 点击按钮以后四个多选框全都不选
			 */
			// 为id为checkedAllBtn的按钮绑定一个单击响应函数
			var checkedNoBtn = document.getElementById("checkedNoBtn");
			checkedNoBtn.onclick = function () {

				// 获取4个多选框
				var items = document.getElementsByName("items")

				// 遍历items
				for (var i = 0; i < items.length; i++) {
					// 设置4个多选框变成不选状态
					items[i].checked = false;

				}
				checkedAllBox.checked = false





			};
			// 3.#checkedRevBtn
			/**
			 * 反选按钮
			 *  - 点击按钮以后四个多选框全都反选
			 */
			// 为id为checkedAllBtn的按钮绑定一个单击响应函数
			var checkedRevBtn = document.getElementById("checkedRevBtn");
			checkedRevBtn.onclick = function () {

				// 获取4个多选框
				var items = document.getElementsByName("items")

				// 遍历items
				for (var i = 0; i < items.length; i++) {
					checkedAllBox.checked = true
					// 设置4个多选框变成反选 true = !true
					items[i].checked = !items[i].checked

					// 在反选时也需要4个多选框是否全都选中
					// 将checkedAllBox设置为选中状态

					for (j = 0; j < items.length; j++) {
						// 判断四个多选框是否全选
						// 只要有个一个没选中就不是全选
						if (!items[j].checked) {
							// 一旦进入判断，则证明不是全选状态
							// 将checkedAllBox.checked设置为没选中状态
							checkedAllBox.checked = false
							// 一旦进入判断，则已经得出结果，不用再继续执行循环
							break;
						}
					}


				}





			};
			// 4.#sendBtn
			/**
			 * 提交按钮
			 *  - 点击按钮以后选中哪个就提交哪个
			 */
			// 为id为sendBtn的按钮绑定一个单击响应函数
			var sendBtn = document.getElementById("sendBtn");
			sendBtn.onclick = function () {

				// 获取4个多选框
				var items = document.getElementsByName("items")

				// 遍历items
				for (var i = 0; i < items.length; i++) {
					// 判断多选框是否选中
					if (items[i].checked) {
						alert(items[i].value);
					};
				};

				// 提交选中框


			}

			// 5.#checkedAllBox
			/**
			 * 全选/不全选按钮
			 *  - 它选中时，其余的也选中，他取消时其余的取消
			 */
			// 为id为checkedAllBox的按钮绑定一个单击响应函数
			var checkedAllBox = document.getElementById("checkedAllBox");
			checkedAllBox.onclick = function () {

				// 获取4个多选框

				var items = document.getElementsByName("items")

				// 设置多选框选中状态
				// 遍历items
				for (var i = 0; i < items.length; i++) {
					// items[i].checked = checkedAllBox.checked
					// 在时间的响应函数中，响应函数是给谁绑定的this就是谁
					items[i].checked = this.checked

				};

			};
			// 6.items
			// 如果四个多选框全都选中，则checkedAllBox也应该选中
			// 如果四个多选框没有都选中，则checkedAllBox也不应该选中
			var items = document.getElementsByName("items")

			// 为四个多选框分别绑定点击响应函数

			for (var i = 0; i < items.length; i++) {
				items[i].onclick = function () {

					// 将checkedAllBox设置为选中状态
					checkedAllBox.checked = true

					for (j = 0; j < items.length; j++) {
						// 判断四个多选框是否全选
						// 只要有个一个没选中就不是全选
						if (!items[j].checked) {
							// 一旦进入判断，则证明不是全选状态
							// 将checkedAllBox.checked设置为没选中状态
							checkedAllBox.checked = false
							// 一旦进入判断，则已经得出结果，不用再继续执行循环
							break;
						}
					}
				}



			};



		};
	</script>

</head>

<body>
	<form action="">

		你爱好的运动是？<input type="checkbox" id="checkedAllBox">全选/全不选
		<br>
		<input type="checkbox" name="items" value="足球">足球
		<input type="checkbox" name="items" value="篮球">篮球
		<input type="checkbox" name="items" value="羽毛球">羽毛球
		<input type="checkbox" name="items" value="乒乓球">乒乓球
		<br>
		<input type="button" id="checkedAllBtn" value="全  选">
		<input type="button" id="checkedNoBtn" value="不全选">
		<input type="button" id="checkedRevBtn" value="反  选">
		<input type="button" id="sendBtn" value="提  交">

	</form>
</body>

</html>