<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Email.css">
    <link rel="stylesheet" href="../../fontawesome/fontawesome-free-6.1.1-web/css/all.css">
    <title>Document</title>
    <script>
        // 删除tr的单击响应函数
        function delA() {
            // 点击超链接以后需要删除超链接所在的行
            // 点击哪个超链接this就是那个
            // alert(this)
            // 获取当前的tr
            var tr = this.parentNode.parentNode;

            //  获取删除的员工的名字
            // var name = tr.getElementsByTagName("td")[0].innerHTML;
            var name = tr.children[0].innerHTML;
            // 删除之前弹出提示框
            /*
            confirm()用于弹出一个带有确认和取消按钮的提示框
                需要一个字符串作为参数，该字符串将会作为提示文字显示出来
                如果用户点击确认则返回true，如果点击取消则返回false
            */
            var flag = confirm("确认删除" + name + "吗？")

            // 如果用户点击确认
            if (flag) {
                // 删除tr
                tr.parentNode.removeChild(tr);

            }

            // 点击超链接以后，超链接会跳转页面，这个是超链接的默认行为
            //  但是此时不希望出现默认行为，可以通过在响应函数的最后return false 来取消默认行为

            return false;
        }
        window.onload = function () {


            /*
                点击超链接后，删除一个员工的信息
            */

            // 获取所有超链接
            var allA = document.getElementsByTagName("a");

            // 为每个超链接都绑定一个单击响应函数
            for (var i = 0; i < allA.length; i++) {
                allA[i].onclick = delA;
            }

            // 为提交按钮绑定单击响应
            var addEmpButton = document.getElementById("addEmpButton")
            
            addEmpButton.onclick = function () {

                // 获取用户添加的员工信息
                // 获取员工名字
                var name = document.getElementById("empName").value
                // 获取员工的email和salary
                var email = document.getElementById("email").value
                var salary = document.getElementById("salary").value
                // alert(name+email+salary)

                /*
                <tr>
                    <td>Tom</td>
                    <td>Tom@Tom.com</td>
                    <td>5000</td>
                    <td><a href="javscript:;">Delete</a></td>
                </tr>
                需要将获取到的信息保存到tr中
                */

                // 创建一个tr
                var tr = document.createElement("tr");

                // 设置tr中的内容
                tr.innerHTML = 
                    "<td>" + name + "</td>" +
                    "<td>" + email + "</td>" +
                    "<td>" + salary + "</td>" +
                    "<td><a href='javascript:;'>Delete</a></td>";

                    // 首先获取a的对象
                    var a = tr.getElementsByTagName("a")[0]
                    // 绑定删除键
                    a.onclick = delA;




                // // 创建四个td
                //     var nameTd = document.createElement("td");
                //     var emailTd = document.createElement("td");
                //     var salaryTd = document.createElement("td");
                //     var aTd = document.createElement("td");
                // // 创建一个a元素
                //     var a = document.createElement("a");


                // // 创建文本节点
                //     var nameText = document.createTextNode(name);
                //     var emailText = document.createTextNode(email);
                //     var salaryText = document.createTextNode(salary);
                //     var delText = document.createTextNode("Delete");
                // // 将文本添加到td中
                // nameTd.appendChild(nameText);
                // emailTd.appendChild(emailText);
                // salaryTd.appendChild(salaryText);

                // // 向a中添加href属性
                // a.href = "#"


                // // 向a中添加文本
                // a.appendChild(delText)
                // // 将a添加到td
                // aTd.appendChild(a)

                // // 将四个td添加到tr中
                // tr.appendChild(nameTd)
                // tr.appendChild(emailTd)
                // tr.appendChild(salaryTd)
                // tr.appendChild(aTd)

                // 获取table
                var employeeTable = document.getElementById("employeeTable")

                // 获取employeeTable中的tbody
                var tbody = employeeTable.getElementsByTagName("tbody")[0]
                // 将tr添加到tbody中
                tbody.appendChild(tr)


            }
        }




    </script>
</head>

<body>
    <div id="d">

        <table id="employeeTable">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <td>Tom</td>
                <td>Tom@Tom.com</td>
                <td>5000</td>
                <td><a href="javascript:;">Delete</a></td>
            </tr>
            <tr>
                <td>Jerry</td>
                <td>Jerry@sohu.com</td>
                <td>8000</td>
                <td><a href="deleteEmp?id=002">Delete</a></td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>Bob@tom.com</td>
                <td>10000</td>
                <td><a href="deleteEmp?id=003">Delete</a></td>
            </tr>
        </table>
        <div id="formDiv">
            <h4>添加新员工</h4>

            <table>
                <tr>
                    <td class="word">name:</td>
                    <td class="inp">
                        <input type="text" name="empName" id="empName" />
                    </td>
                </tr>
                <tr>
                    <td class="word">Email:</td>
                    <td class="inp">
                        <input type="text" name="email" id="email" />
                    </td>
                </tr>
                <tr>
                    <td class="word">Salary:</td>
                    <td class="inp">
                        <input type="text" name="salary" id="salary" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button id="addEmpButton" value="abc">
                            提交
                        </button>
                    </td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>