<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width:100px;
            height: 100px;
            background-color: red;

            /* 
                开启box1的绝对定位
            */
            position: absolute;
        }

    </style>
    <script>
        window.onload = function(){
            /*
                使div可以跟随鼠标移动
            */
            // 获取box1
            var box1 = document.getElementById("box1")
            // 绑定鼠标移动事件
            document.onmousemove = function(event){

                /*
                    clientX和clientY
                     用于获取鼠标在当前的可见窗口的坐标
                     div的偏移量，是相对于整个页面的

                     pageX和pageY可以获取鼠标相对于当前页面的坐标
                */


                // 获取到鼠标的坐标
                var left = event.pageX;
                var top = event.pageY;

                // 设置div的偏移量
                box1.style.left = left + "px";
                box1.style.top = top + "px";

                

            }
            var box2 = document.getElementById("box2")
            box2.onmousemove = function(event){
                event.cancelBubble = true;
            }



        }

    </script>
</head>
<body style="height: 1000px;">
    <div id="box2" style="margin: 0; width: 500px; height:500px; background-color:#bfa;"></div>
    <div id="box1"></div>
</body>
</html>