<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 500px;
            margin: 50px auto;
            background-color: rgba(102, 102, 102, 0.445);
            /* 文本居中 */
            text-align: center;
        }
        
    </style>
    <script>
        window.onload = function(){
            // 点击按钮切换图片
            // 获取两个按钮
            var prev = document.getElementById("prev")
            var next = document.getElementById("next")

            // 切换图片就是要修改img标签的src属性
            // 获取img标签
            var img = document.getElementsByTagName("img")[0];

            // 创建一个数组，用来保存图片的路径
            var imgArr = ["../../aima.jpg","../../唐尼.webp"];

            //  创建一个变量，来保存当前正在显示的图片的索引
            var index = 0;

            // 获取id为info的p元素
            var info = document.getElementById("info")
            // 设置提示文字
            info.innerHTML = imgArr.length+"/"+(index+1)+"张"
            
            
            // 分别为两个按钮绑定单击响应数
            prev.onclick = function(){
                // alert("上一张")
                // 切换到上一张，索引自减
                index--;

                // 判断index是否小于0
                if(index<0){
                    index=imgArr.length - 1;
                }
                img.src = imgArr[index];

                // 当点击按钮以后，重新设置信息
                info.innerHTML = imgArr.length+"/"+(index+1)+"张";
            };
            next.onclick = function(){
                // alert("下一张")
                // 切换到下一张，索引自增
                index++;

                // 判断index是否大于0
                if(index>imgArr.length - 1){
                    index=0;

                }

                // 切换图片就是修改img的src属性
                // 要修改一个元素的属性 元素.属性 = 属性值
                img.src = imgArr[index];
                
                // 当点击按钮以后，重新设置信息
                info.innerHTML = imgArr.length+"/"+(index+1)+"张";
            };
        }
    </script>
</head>
<body>
    <div id="outer">

        <p id="info"></p>
        <img src="../../aima.jpg" alt="艾玛·沃特森">
        <ul>
        <button id="prev">←上一张</button>
        <button id="next">下一张→</button>
    </ul>
    </div>
</body>
</html>