<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        for(var i=0;i<15;i++){
            /*
            *   在循环的内部在创建一个循环，用来控制图像的宽度
                 目前我们的外部的for循环执行1次，内部的就会执行5次
                 内层循环可以来决定图形的宽度，执行几次图形的宽度就是多少
             */
            for(var j=0;j<i+1;j++){
                document.write("*&nbsp;&nbsp;")
            }
            document.write("<br />")
        }
        
        
        for(var p=0;p<15;p++){
            
            for(var k=15;k-1>p;k--){
                document.write("*&nbsp;&nbsp;")
            }
            document.write("<br />")
        }
    </script>
</head>
<body>
    
</body>
</html>