<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /**
         * 打印1-100之间所有奇数之和
         */
         // 打印1-100之间的数
         var sum = 0;
        for(var i = 1 ; i <= 100; i++){
            // 判断i是否是奇数
            // 不能被2整除的数就是奇数
            if(i%2 != 0)
            // 如果i除以2有余数则证明i是奇数
            // sum = sum+i;
            console.log(i)
        }
        // document.write("奇数之和为："+sum)
    </script>
</head>
<body>
    
</body>
</html>