<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var height = prompt("请输入身高（cm）");
        var money = prompt("请输入财富（万）");
        var face = prompt("请输入颜值（px）");
        if(height > 180 && money > 1000 && face > 500){
            alert("一定要嫁");
        }else if(height > 180 || money > 1000 || face > 500){
            alert("嫁吧，比上不足比下有余。");
        }else{
            alert("不嫁");
        }
    </script>
</head>
<body>
    
</body>
</html>