<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var Num1 = +prompt("请输入大小：");
        var Num2 = +prompt("请输入大小：");
        var Num3 = +prompt("请输入大小：");
        if(Num1 < Num2 && Num1 < Num3){
            if(Num2 < Num3){
                alert(Num1+" < "+Num2+" < "+Num3);
            }else{
                alert(Num1+" < "+Num3+" < "+Num2);
            }
        }else if(Num2 < Num1 && Num2 < Num3){
            if(Num1 < Num3){
                alert(Num2+" < "+Num1+" < "+Num3);
            }else{
                alert(Num2+" < "+Num3+" < "+Num1);
            }
        }else{
            if(Num1 < Num2){
                alert(Num3+" < "+Num1+" < "+Num2);
            }else{
                alert(Num3+" < "+Num2+" < "+Num1);
            }
        }
    </script>
</head>
<body>
    
</body>
</html>