<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            prompt()可以弹出一个提示框，该提示框中会带有一个文本框，
                用户可以在文本框中输入一段内容，该函数需要一个字符串作为参数，
                该字符串将会作为提示框的提示文字
        */ 
       var score = prompt("请输入小明的期末成绩（0-100）")
    if(score > 100 || score < 0 || isNaN(score)){
        alert("输入错误，请重新输入！")
    }
       else{
       if(score == 100){
            alert("一台BMW~");
       }else if(score >= 80){
            alert("奖励手机~")
       }else if(score >= 60){
            alert("奖励练习册~")
       }else{
            alert("棍子一棒~")
       }
    }
    </script>
</head>
<body>
    
</body>
</html>