<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
var money = 1000;

// 定义计数器
        // var count = 0;
        // while(money <= 5000){ //增加到...结束
        //     money *= 1.05; //每次增加数
        //     count++; // 使count自增
        // }
        // alert("一共需要"+count+"年")

// 小明成绩加入循环的练习 方法一：
    var score = prompt("请输入小明的期末成绩（0-100）")
        if(score > 100 || score < 0 || isNaN(score)){
            //在if条件中放入一个循环
            do{     
                score = prompt("请重新输入小明的期末成绩（0-100）");
                
            }while(score > 100 || score < 0 || isNaN(score)); 
            //如果对,则if else  如果错，则继续循环
                if(score == 100){
                        alert("一台BMW~");
                }else if(score >= 80){
                        alert("奖励手机~")
                }else if(score >= 60){
                        alert("奖励练习册~")
                }else{
                        alert("棍子~")
                }
                
        }
        else{ 
            if(score == 100){
                    alert("一台BMW~");
            }else if(score >= 80){
                    alert("奖励手机~")
            }else if(score >= 60){
                    alert("奖励练习册~")
            }else{
                    alert("棍子~")
            }
        }

// 小明成绩加入循环的练习 方法二：
// 开启循环
while(true){ 
    //把rompt放进循环中
    var score = prompt("请输入小明的期末成绩（0-100）") 
        //prompt的数值范围
       if(score <= 100 && score >= 0){ 
           //如果对，则break 结束循环。 错，则继续循环
            break; 
        }
    }
            if(score == 100){
                    alert("一台BMW~");
            }else if(score >= 80){
                    alert("奖励手机~")
            }else if(score >= 60){
                    alert("奖励练习册~")
            }else{
                    alert("棍子~")
            }
        

    </script>
</head>
<body>
    
</body>
</html>