<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 99乘法表练习
        // 创建外层循环，用来控制乘法表的高度
        // for (var i = 1; i <= 9; i++) {
        //     // 创建一个内层循环来控制图形的宽度
        //     for (var j = 1; j <= i; j++) {
        //         document.write(j + "*" + i + "=" + i * j + "&nbsp;&nbsp;&nbsp;")
        //     }
        //     // 输出一个换行
        //     document.write("<br />")
        // }

        for(var i = 1;i<=90;i++){
            for(var j = 1;j<=i;j++){
                document.write(j+"*"+i+"="+i*j+"&nbsp;&nbsp;&nbsp;")
            }
            document.write("<br/>")
        }
    </script>
</head>

<body>

</body>

</html>