<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 在程序执行前，开启计时器
        // console.time("计时器的名字")可以用来开启一个计时器
        // 它需要一个字符串作为参数，这个字符串将会作为计时器的标识
        console.time("test");
        for (var i = 2; i < 10000; i++) {
            var flag = true;
            for (var j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) {
                    // 如果进入判断则证明i不是质数，修改flag值为false
                    flag = false
                    // 一旦进入判断，则证明i不可能是质数了，此时循环再执行已经没有任何意义了
                    // 使用break来结束循环
                    break;
                    // 有break时60ms
                    // 无break时130ms
                    // 修改j<=后40ms
                }
            }
            if(flag){
                console.log(i);
            }
        }
        console.timeEnd("test");

        // 可以通过Math.sqrt()对一个数进行开方
        // var result=Math.sqrt();
    </script>
</head>

<body>

</body>

</html>