<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //在页面中接收一个用户输入的数字，并判断该数是否为质数

        //质数：只能被1和他自身整除的数，1不是质数也不是合数，质数必须是大于1的自然数。
        var num = prompt("请输入一个大于1的整数：")

        // 判断这个值是否合法
        if (num <= 1 || isNaN(num)) {
            alert("这个值不合法！")
        } else {
            // 创建一个变量来保存当前的状态 
            var flag = true;
            // 判断num是否是质数
            // 获取2-num之间的数

            
            for (var i = 2; i < num; i++) {
                if (num % i == 0) {
                    // 如果num能被i整除，则说明num一定不是质数
                    // 如果不是质数flag为false
                    flag=false;
                    
                }

            }
            // 如果num是质数，则输出
            if(flag){
                alert(num+"是质数")
            }else{
                alert("不是质数")

            }
        }

    </script>
</head>

<body>

</body>

</html>