<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            定义一个函数，判断一个数字是否是偶数，如果是则返回true，否则返回false
        */

        function isOu(num) {
            return num % 2 == 0;
        }
        var result = isOu(6);
        // alert("result=" + result);











        /*
            定义一个函数，可以根据半径计算一个圆的面积，并返回计算结果
            3.14*r*r
        */
        function mianji(r) {
            return 3.14 * r * r;
        }
        // result = mianji(5);
        //     alert("result=" + result);











        /*
            创建一个函数，可以在控制台中输出一个人的信息
             可以输出人的name age gender address
        */
        function sayHello(o) {
            console.log("我是" + o.name + "，今年我" + o.age + "岁了，" + "我的性别是" + o.gender + "，我住在" + o.address + "。")
        }
        //    sayHello("孙悟空",18,"男","花果山")
        // 创建一个对象
        var obj = {
            name: "孙悟空",
            age: 18,
            gender: "男",
            address: "花果山",
        };
        // sayHello(obj);











        /*
            新建的对象fun 调用了对象sayHello
            新建的实惨a   调用了实惨obj
        */
        function fun(a) {
            console.log("a=" + a)

            //    a(obj)
        }
        //    fun(sayHello);
        //    fun(function() {alert("hello")})
        //    fun(isOu(4));
        fun(sayHello(obj))

        /*
           mianji()
            - 调用函数
            - 相当于使用的函数的返回值
    
           mianji
            - 函数对象
            - 相当于直接使用函数对象
        */


    </script>
</head>

<body>

</body>

</html>