<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 水仙花是指一个三位数，它的每个位上的数字的3次幂之和等于它本身
        // （例如：1^3 + 5^3 + 3^3=153）
        for (var i = 100; i < 1000; i++) {
            // 获取百位数
            var bai = parseInt(i / 100);
            // 获取十位数
            var shi = parseInt((i - bai * 100) / 10)
                // 获取个位数
            var ge = i % 10;
            // 判断i是否是水仙花数
            if (bai * bai * bai + shi * shi * shi + ge * ge * ge == i) {
                console.log(i)
            }
        }
    </script>
</head>

<body>
    <div class="box1"></div>
</body>

</html>