/* 公共样式 */
.cleafix::before,
.cleafix::after{
    content: '';
    display: table;
    /* 无视 float:;属性 清除浮动 */
    clear: both;
}
body{
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    color: #333;
    /* 表示页面宽度不小于1226px */
    min-width: 1226px;
}
/* 设置一个类 用来表示中间容器的宽度 */
.w{
/* 固定容器的宽度 */
width: 1226px;
/* 设置居中 */
margin: 0 auto;
}