<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            基本数据类型
             String Number Boolean Null Undefined
            
            引用数据类型
             Object、

            JS中的变量都是保存到栈内存的
                基本数据类型的值直接在栈内存中保存
                 值与值之间时独立的存在，修改一个变量不会影响其他的变量

                对象时保存到堆内存中的，每创建一个新的对象，就会在堆内存中开辟出一个新的空间
                而变量保存的是对象的内存地址（对象的引用），如果两个变量保存的是同一个对象的引用
                当通过一个变量修改属性时，另一个也会受到影响
                 


     var a = 123;                    var obj = new Object();  obj.name = "孙悟空"
     var b = 123;                    var obj2 = obj;          obj.name = "猪八戒"
                                     obj2 = null;
     a++;
     栈内存                              堆内存
     变量        值                 变量        值
     a         124                  obj       0x123{name="孙悟空" - 修改为"猪八戒" - 不会被修改}
     b         123                  obj2      0x123 {name="孙悟空" - 修改为"猪八戒" - 修改为null}

        */
        var a = 123;
        var b = a;
        b++;

        // console.log("a="+a)
        // console.log("b="+b)

        var obj = new Object();
        obj.name = "孙悟空"
        var obj2 = obj;
        // 修改obj属性为"猪八戒"
        obj.name = "猪八戒"
        obj2.name = "a";
        console.log(obj);
        console.log(obj2.name);

        var obj3 = new Object();
        var obj4 = new Object();
        obj3.name = "沙和尚";
        obj4.name = "沙和尚";

        console.log(obj3 == obj4);

        /*
            当比较基本数据类型的值时，就是比较值。
            而比较两个引用数据类型时，它是比较的对象的内存地址
                如果两个对象是一模一样时，它们的地址不一样所以不相等!=，它也会返回false。
        */

    </script>
</head>

<body>

</body>

</html>