<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 创建一个对象
        var obj = new Object();

        /* 
        使用对象字面量来创建一个对象

        */
       var obj = {};
    //    console.log(typeof obj)
    obj.name = "孙悟空";

    console.log(obj)

    /*
        使用对象字面量，可以在创建对象时，直接指定对象中的属性
        语法：{属性名:属性值,属性名:属性值.....}
         对象字面量的属性名可以加引号也可以不加，建议不加。
         如果要使用一些特殊的名字则必须加引号

        属性名和属性值是一组一组的名值对结构
         名and值之间使用:连接，多个名值对之间使用逗号隔开
         如果是最后一个属性，就不要写逗号
    */

    var obj2 = {
        name:"猪八戒",
        age:18,
        gender:"男",
        test:{name:"沙和尚"}
    
    };
    console.log(obj2);
    </script>
</head>
<body>
    
</body>
</html>