<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*

        */

        var obj = {
            name:"孙悟空",
            age:18,
            gender:"男",
            address:"花果山"
        };

        // 枚举对象中的属性
        // 使用 for in语句
        /**
         *语法：
            for(var 变量 in 对象){

            } 
            for ... in 语句 对象中有几个循环体，就会执行几次
             每次执行时，会将对象中的一个属性的名字赋值给变量
         */
        for(var n in obj){
            // alert("属性名："+n)
            console.log(obj)
        }


    </script>
</head>
<body>
    
</body>
</html>