<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            创建一个对象
        */
        var obj = {
            name: "孙悟空",
            age: 18,
            gender: "男",
            sayName: function () {
                alert(this.name);
            }
        }
        var obj2 = {
            name: "猪八戒",
            age: 17,
            gender: "男",
            sayName: function () {
                alert(this.name);
            }
        }
        var obj3 = {
            name: "沙和尚",
            age: 16,
            gender: "男",
            sayName: function () {
                alert(this.name);
            }
        }

        /*
            使用工厂方法创建对象
             通过该方法可以大批量的创建对象
        */

        function createPerson(name,age,gender) {
            // 创建一个新的对象
            var obj = new Object();

            obj.name = name,
                obj.age = age,
                obj.gender = gender,
                obj.sayName = function () {
                    console.log(this.name,this.age,this.gender);
                }
            // 将新的对象返回
            return obj;
        }
        var obj2 = createPerson("猪八戒",28,"男");
        var obj3 = createPerson("蜘蛛精",18,"女");
        var obj4 = createPerson("白骨精",18,"女");

        // 调用
        // obj2.sayName();
        // obj3.sayName();
        // obj4.sayName();




        // 创建
        function createDog(name,age){
        // 创建新的对象
            var obj = new Object();
            obj.name = name;
            obj.age=age;
            obj.sayHello = function(){
                // alert("旺旺！")
        console.log(this.name,this.age,this.gender);

            };
            return obj;
        }
        var obj2 = createPerson("猪八戒",28,"男");
        var obj3 = createPerson("蜘蛛精",18,"女");
        var obj4 = createPerson("白骨精",18,"女");

        /*
            使用工厂方法创建的对象，使用的构造函数都是Object
             所以创建的对象都是Object这个类型，
             就导致我们无法区分出多种不同类型的对象
        */
        var dog = createDog("旺财",3);

        console.log(dog);
        console.log(obj4);


    </script>
</head>

<body>

</body>

</html>