<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        /*
            使用toString输出属性的方法
            toString() 方法用于返回以一个字符串表示的 Number 对象值。
            如果方法使用了原生的数据类型作为参数，返回原生数据类型的 String 对象值。
            如果方法有两个参数， 返回用第二个参数指定基数表示的第一个参数的字符串表示形式。
        */
       function Person(name,age,gender){
           this.name = name;
           this.age = age;
           this.gender = gender;
       }

        // 修改Person原型的toString，所有Person的实例tuString都会跟着改变
        Person.prototype.toString = function(){
            return "Person[name="+this.name+",age="+this.age+",gender="+this.gender
        }    

        // 创建一个Person实例
       var per = new Person("孙悟空",18,"男")
       
        // 当我们直接在页面中打印对象时，实际上是输出的对象的toString()方法的返回值
        // var result = per.toString();
        // console.log("result="+result)


        // 如果希望在输出对象时不输出[object object]，可以为对象添加一个toString()方法

        per.toString = function(){
            return "Person[name="+this.name+",age="+this.age+",gender="+this.gender
        }

       var result = per.toString();

        //    console.log(per.__proto__.__proto__.hasOwnProperty("toString"))
        console.log(per)

    </script>
</head>
<body>
    
</body>
</html>