<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //在JS中使用Date对象来表示

        //创建一个Date对象
        //如果直接使用构造函数创建一个Date对象，则会封装为当前代码执行的时间
        var d = new Date();
        console.log(d)

        //创建一个指定的时间对象
        //需要再构造函数中传递一个表示时间的字符串作为参数
        var d2 = new Date("12/15/2022 11:10:40")
        console.log(d2)
        //getDate()
        // - 获取当前日期对象是几日
        var date = d.getDate();
        //getDay()
        // - 获取当前日期对象时周几
        // - 会返回0-6的值
        //      0 表示周一
        //      1 表示周二
        //      。。。
        
        var day = d.getDay();

        /*
            getMonth()
            d2 = new Date("12/15/2011 11:20:30")
            - 获取当前日期时几月份
            会返回0-11的值
            0表示1月份
            1表示2月份
            。。
            11表示12月份
            */ 
        var month = d.getMonth();
        var year = d.getFullYear();
        var Hours = d.getHours();
        var Minutes = d.getMinutes();
        var Seconds = d.getSeconds();
        var Milliseconds = d.getMilliseconds();

           // console.log("Date = "+date)
        console.log("星期"+day)
        console.log("month="+month)
        console.log(year)
        console.log(Hours)
        console.log(Minutes)
        console.log(Seconds)
        console.log(Milliseconds)


        /*
            计算机在底层保存时间时使用的都是时间戳
        */ 
        var time = d.getTime();
        console.log(time)


        // 利用时间戳来测试代码的执行性能
        // 获取当前的时间戳
        var start = Date.now();

        for(var i=0;i<100;i++){
            console.log(i)
        }

        var end = Date.now();
        console.log(end-start);
    </script>
</head>
<body>
    
</body>
</html>