<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            Math
             - Math和其他的对象不同，它不是一个构造函数
                它属于一个工具类不用创建对象，它里边封装了数学运算相关的属性和方法
             - Math.PI表示的是圆周率
        */ 
    //    console.log(Math.PI)

    // abs()可以用来计算一个数的绝对值
        console.log(Math.abs(-1));
    // ceil()可以对一个数进行向上取整 
        console.log(Math.ceil(1.1))
    // 向下取整
        console.log(Math.floor(1.9))
    // 四舍五入取整
        console.log(Math.round(1.4))
    // random()可以用来生成一个0-1之间的随机数
    // 生成一个x-y之间的随机数 Math.round(Math.random()*(y-x))+x

    for(var i=0;i<100;i++){
        // 生成1-6之间的随机数
        // console.log(Math.round(Math.random()*5+1))
    }

    // max()可以获取多个数中的最大值
    // min()可以获取多个数中的最大值
    var max = Math.max(10,45,20,100);
    var min = Math.min(10,45,20,100);
    // console.log(min)

    // Math.pow(x,y)  返回x的y次幂
    console.log(Math.pow(6,2))

    // Math.sqrt() 用于对一个数进行开方运算
    console.log(Math.sqrt(9))

    </script>
</head>
<body>
    
</body>
</html>