<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 创建一个字符串
        var str = "Hello World"
        // 在底层字符串是以字符数组的形式保存的
        // ["H","e","l"]

        /*
            length
             - 可以用来获取字符串的长度
        */
        // console.log(str.length)
        // console.log(str[6])

        /*
            charAt()
             - 可以返回字符串中指定位置的字符
        */
        var str = "你Hello World"

        var result = str.charAt(0);
        console.log(result);


        /*
            charCodeAt()
             - 获取指定位置字符的字符编码（Unicode编码）
        */
        result = str.charCodeAt(0)
        console.log(result);

        /*
            String.fromCharCode()
             - 可以根据字符编码去获取字符
        */
        result = String.fromCharCode(0x2682)
        console.log(result);

        /*
            concat()
             - 可以用来连接两个或多个字符串
             - 作用和+一样
        */
        result = str.concat("你好","再见")
        console.log(result)

        /*
            indexOf()
             - 该方法可以检索一个字符串中是否含有指定内容
             - 如果字符串中含有该内容，则会返回其第一次出现的索引
                如果没有找到指定的内容，则返回-1
             - 可以指定一个第二个参数，指定开始查找的位置,
                ("p",0)从第0开始
            lastIndexOf()
             - 该方法的用法一样
                不同的是indexOf是从前往后查找
                而lastIndexOf时从后往前找
             - 也可以指定开始查找的位置
        */
            str = "hello World!"

            result = str.indexOf("h", 1) //从第1开始找
            console.log(result);

            result = str.lastIndexOf("o") //从后往前
            console.log(result)

        /*
            slice()
             - 可以从字符串中截取指定的内容
             - 不会影响原字符串，而是将截取的内容返回
        */
            str = "123456789";

            result = str.slice(0,5);
            console.log(result)
            result = str.slice(5,-1);
            console.log(result)

        /*
            substring()
             - 可以用来截取一个字符串，和slice()类似
             - 参数：
                - 第一个：开始截取位置的索引（包括开始位置）
                - 第二个：结束位置的索引（不包括结束为止）
                - 不同的是这个方法不能接收负值作为参数
                    如果传递了一个负值，则默认使用0
        */
            result = str.substring(0,5)
            console.log(result)

            /*
                substr()
                 - 用来截取字符串
            */
            
            result = str.substr(3,2);
            console.log(result)

            /*
                split()
                 - 可以将一个字符串拆分为一个数组
                 - 参数：
                    - 需要一个字符串作为参数，将会根据该字符串去拆分数组
            */
        //        [0],[1],[2]
            str = "abc,def,ght"
            result = str.split(",");
            console.log(result[0])

            str = "abcdefg";
            /*
                toUpperCase()
                 - 将一个字符串转换为大写并返回
            */
            result = str.toUpperCase();
            console.log(result)
            str = "ABCDEFG";
            /*
                toLowerCase()
                 - 将一个字符串转换为小写并返回  
            */
            result = str.toLowerCase();
            console.log(result);
    </script>
</head>

<body>

</body>

</html>