<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        width: 800px;
        height: 800px;
        background-color: rgb(154, 255, 255);
        overflow: hidden;
        
    }
    .box1 div{
        width: 100px;
        height: 100px;
        margin-bottom: 0px;
    }
    .box2{
        background-color: black;
        /* transition: all 2s; */
        /* 
        过渡（transition）
            - 通过过渡可以制定一个属性发生变化时的切换方式
            - 通过过渡可以创建一些非常好的效果，提升用户的体验
        */
        /* transition-property: ; 指定要执行过渡的属性 
                多个属性间使用，隔开
                如果所有属性都需要过渡，则使用all关键字
                大部分属性都支持过渡效果,过渡时必须是从一个有效数值向另外一个有效数值进行过渡
        */    
        /* transition-property: height，width; */
        transition-property: all;

        /* transition-duration: ;  制定过渡效果的持续时间*/
        /* transition-duration: 2s,200ms; */
        transition-duration: 2s;
        /* transition-timing-function: ;
        制定过渡的执行方式
        可选值：
            ease 默认值，慢速开始就，先加速，在慢速
            linear 匀速运动
            ease-in 加速运动
            ease-out 减速运动
            ease-in-out 先加速 后减速
            cubic-bezier() 来指定时序函数
            steps（）分布执行过渡效果
                可以设置第二个值：
                    end,在时间结束时执行过渡（默认值）
                    start,在时间开始时执行过渡
        */
        transition-timing-function:steps(2,start);
        
        /* transition-delay: ;  过渡效果的延迟,等待一段时间后在执行过程*/
        /* transition-delay: 2s; */

        /* transition: ; 
        可以同时设置过渡相关的所有属性，只有一个要求，如果要写延迟，
            -则两个事件中第一个持续时间，后边的是延迟时间 */
            transition: 2s margin-left 2s;
    }
    .box3{
        background-color:orange;
        transition-property: all;
        transition-duration: 2s;
    }
    .box1:hover div{
        margin-left: 700px;
        background-color: burlywood;
    }
</style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>