<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        width: 800px;
        height: 800px;
        background-color: rgb(154, 255, 255);
        overflow: hidden;
        
    }
    .box1 div{
        width: 100px;
        height: 100px;
    }
    .box2{
        background-color: black;
        margin-left: 700px;
        /* 需要做动作的名字 */
        animation-name: test;
        /* 动画的执行时间 */
        animation-duration: 2s;
        /* 动画的延时
        animation-delay
        */
        animation-timing-function: ease;
        /* 
        animation-iteration-count 动画执行的次数
            可选值：
                次数
                infinite 无限执行
        */
        /* animation-iteration-count:infinite; */

        /* 
        animation-direction 指定动画运行的方向
                可选值：
                    normal 默认值   从 from 向 to 运行 每次都是这样
                    reverse 反向运行 从 to 向 from 运行 每次都是这样 
                    alternate 从 from 和 to 来回重复运行
        */
        animation-direction: alternate;

        /* animation-play-state: 设置动画的执行状态
            可选值：
                running 默认值 动画执行
                paised 动画暂停 
        */
        /* animation-play-state: paused; */

        /* 
        animation-fill-mode:动画的填充模式
            可选值：
                none 默认值 动画执行完毕元素回到原来位置
                forwards 动画执行完毕元素会停止在动画结束的位置
        */
        animation-fill-mode: backwards;
    }
    /* 
    动画
        动画和过渡类似，都是可以实现动态的效果。
            不同的是过渡需要在某个属性发生变化时才会触发
            动画可以自动触发动态效果

        设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行每一个步骤

    */
    .box1:hover .box2{
        animation-play-state: paused;
    }
    @keyframes test {
        /* from 表示动画的开始位置 也可以使用 0% */
        from{
            margin-left: 0;
        }
        /* to 表示动画的结束位置 也可以使用100%*/
        to{
            margin-left: 700px;
        }
    }
</style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>