<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: rgb(43, 214, 186);
        margin: 0 auto;
        margin-top: 200px;
        /* 
            变形就是指通过css来改变元素形状或位置
            - 变形不会影响到页面布局
            - transform 用来设置元素的变形效果
                -平移：
                    translateX（）沿着x轴方向平移 
                    translateY（）沿着y轴方向平移 
                    translateZ（）沿着z轴方向平移 
                        - 平移元素时，百分比时相对于自身计算的

        */
        transform: translateX(100%);
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: rgb(132, 0, 255);
        margin: 0 auto;
        /* margin-top: 200px; */
    }
    .box3{
        background-color: orange;
        position: absolute;
        /* 
            这种居中方式，只适用于元素的大小确定
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        */
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .box4{
        width: 200px;
        height: 300px;
        background-color: rgb(241, 241, 241);
        float: left;
        margin: 0 10px;
        transition: all 1s;
        
    }
    .box4:hover{
        transform: translateZ(-4px);
        box-shadow: 0 0 15px rgba(0,0,0,.3);
    }
</style>
</head>
<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div> -->
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>