<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            border: 1px red solid;
            background-color: rgb(255, 255, 255);
            /* 设置当前网页的视距为800px，人眼距离网页的距离 */
            perspective: 800px;

        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: burlywood;
            margin: 200px auto;
            transition: 10s;
        }
        body:hover .box1{
            transform: translateZ(500px); 
            /* 
                通过旋转可以使元素沿着x y 或 z旋转指定的角度
                    rotateX（）
                    rotateY（）
                    rotateZ（）
            */
            /* transform: rotateZ(360deg); */
            /* transform: rotateX(1turn) translateY(100px); */
            transform:translateX(500px) rotateY(1turn) ;
            /* 是否显示元素的背面 */
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>