*{
    list-style:none;
    margin: 0   auto;
    padding: 0%;
    text-align: center;
}
body{
    margin-top: 20px;
}

div#formDiv{
    height: 130px;
    width: 300px;
    text-align: center;
    border: 1px black solid;
    padding-top: 20px;
    margin-top: 20px;
    position: absolute;
    right:100px;
    top:10px;
    display:inline-block;
}
table#employeeTable th,
table#employeeTable td,
table#employeeTable{
    border: 1px black solid;
    border-collapse: collapse;

}
