<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 条件判断语句 
             if语句
                 语法一
        */
        // var a = 10;
        // if (a > 10 && a <= 20){
        //     alert("a大于10，小于等于20");
        // }

        /*
            if语句
                语法二
                if(){

                }
                else{

                }
        */
    //    var age = 50;
    //    if(age>=60){
    //     alert("你已到了退休年龄")
    //    } 
    //    else{
    //     alert("你还没退休");
    //    }

       /*
        语法三
            if(条件表达式){
                语句...
            }else if(条件表达式){
                语句...
            }else if(条件表达式){
                语句...
            }else{
                语句...
            }
       */
            age = 1;
       if(age > 80){
            alert("老战友了");
       }else if(age > 60){
            alert("退休了")
        }else if(age > 40){
            alert("中年了")
        }else if(age > 18){
            alert("成年了")
        }else{
            alert("小孩")
       }
    </script>
</head>
<body>
    
</body>
</html>