<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            条件分支语句
                switch语句
                 语法：

                 执行流程：
                    switch...case...语句
                    在执行时会依次将case后的表达式的值和switch后的条件表达式的值进行全等比较，
                        如果比较结果为true，则从当前case处开始执行代码。
                            当前case后的所有的代码都会执行，我们可以在case的后背跟着一个break关键字
                            这样可以确保只会执行当前case后的语句，而不会执行其他case
                        如果比较结果为false，则继续向下比较
                        如果所有的比较结果都为false，则只执行default后的语句
                    switch可以实现if的功能，同意if也可以实现switch的功能
                        if用的多一点，而且各有各的好处


        */

        // 根据num值，输出对应的中文

        // var num = 3;
        // if(num == 1){
        //     console.log("壹")
        // }else if(num == 2){
        //     console.log("贰")
        // }else if(num == 3){
        //     console.log("三")
        // }


        // num = 1;
        // switch(num){
        //     case 1:
        //         alert("壹")
        //         // 使用break来退出switch语句，不会执行下一个
        //         break;
        //     case 2:
        //         alert("贰")
        //         break;
        //     case 3:
        //         alert("叁")
        //         break;
        //     default:
        //         alert("非法数字~~")
        //         break;
        // }


        // 练习

            var score = 20;
            // switch(parseInt(score/10)){
            //     case 10:
            //     case 9:
            //     case 8:
            //     case 7:
            //     case 6:
            //         alert("合格");
            //         break;
            //     case 5:
            //     case 4:
            //     case 3:
            //     case 2:
            //     case 1:
            //     case 0:
            //         alert("不合格")
            //         break;
            //     default:
            //         alert("您输入的不正确，请重新输入！")
            //         break;
            // }

            // 简写法

                switch(true){
                    case score >= 60 && score <= 100:
                        alert("合格");
                        break;
                    case score < 60 && score >= 0:
                        alert("不合格");
                        break;
                    default:
                        alert("您输入的不正确，请重新输入！");
                        break;
                }

    </script>
</head>
<body>
    
</body>
</html>