<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            向页面中输出连续的数字
        */ 
    //    var n = 1;
    //    document.write(n++ +"<br/>");

    /*
        循环语句：
            通过循环语句可以反复的执行一段代码多次

        while循环
            - 语法
                while(条件表达式){
                    语句...
                }

            - while 语句执行时
                先对条件表达式进行求值判断
                    如果值为true，则执行循环体
                    如果为true，则继续执行循环体，以此类推
                如果值为false，则终止循环
    */
                // true为死循环，慎用
                // 可以使用break终止循环
                // var n = 1;
                // while(true){
                //     alert(n++)

                //     // 判断n是否为10
                //     if(n == 10){
                //         // 退出循环
                //         break;
                //     }
                // }

                // 创建一个循环，往往需要三个步骤

                // 1.初始化一个变量
                // var i = 0;

                // // 2.在循环中设置一个条件表达式
                // while(i <= 1000){
                //     // 3.定义一个更新表达式，每次更新初始化变量
                //     document.write(i++ +"<br />")
                // }

                /*
                    do...while...循环语句
                     - 语法：
                        do{
                            语句..
                        }while(条件表达式)

                     -执行流程：
                        do...while语句在执行时，会先执行循环体：
                            循环体执行完毕后，在对while后的条件表达式进行判断
                            如果结果为true，则继续执行循环体，执行完毕继续判断以此类推
                            如果结果为false，则终止循环
                        实际上这两个语句功能类似，不同的是
                            while是先判断后执行，
                            而do...while是先执行后判断。
                        do...while可以保证循环体至少执行一次，
                            而while不能。
                */
                var i = 0;

                    // 2.在循环中设置一个条件表达式
                    do{
                        // 3.定义一个更新表达式，每次更新初始化变量
                        document.write(i++ +"<br />")
                    }while(i <= 1000);
    </script>
</head>
<body>
    
</body>
</html>