<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            break关键字可以用来退出switch或循环语句
             不能在if语句中使用，break和continue
             break 关键字，会立即终止离他最近的循环for语句
        */
        //    for(var i=0;i<5;i++){
        //        console.log(i)
        //        if(i == 2){
        //            break;
        //        }
        //    }


        // 循环名称：
        // outer: 
        // for (var i = 0; i < 5; i++) {
        //     // console.log("@外循环")
        //     for (var j = 0; j < 5; j++) {
        //         break outer; //终止的是外循环outer
        //         // console.log("内循环")
        //         if(j==1){
        //             continue;
        //         }
        //     }
        // }


        // continue关键字可以用来跳过当次循环
        // 同样continue也是默认只会对离他最近的for起作用
        // outer:
        // for (var i = 0; i < 5; i++) {
        //     if (i == 2) {
        //         // break;//i==2时执行break
        //         continue;//跳过这次循环不会输出本次
        //     }
        //     console.log(i)
        // }


        for (var i = 0; i < 5; i++) {

            for (var j = 0; j < 5; j++) {
                if (j == 1) {
                    continue;
                }
                console.log("-->"+j)
            }
            console.log("@--->"+i)
        }
    </script>
</head>

<body>

</body>

</html>