<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(41, 89, 179);

            border-width:10px 20px 30px 40px;
            /* border-top-width: ;
            border-right-width: ;
            border-bottom-width: ;
            border-left-width: ; */
            /* border-width
            默认值，一般都是三个像素
            可以用来指定四个方向的边框的宽度
                值的情况
                    四个值的顺序：上 右 下 左
                    三个值：上 左右 下
                    两个值：上下 左右
                    一个值：上下左右一样
            */
            /* border-color: orange;/* 
            /*border-color
            用来指定边框的颜色，同样可以分别指定四个边框
                规则和border-width一样
            可以省略不写，如果省略了则自动使用color的颜色值
            */
            /* border-style: solid; */ 
            /*border-style
            指定边框的样式
                solid 表示实线
                dotted 点状虚线
                dashed 虚线
                double 双线
                默认值是none 表示没有边框
            */
            /*
            border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求

            除了border以外还有四个 border-xxx
                border-top
                border-right
                border-bottom
                border-lift
            */
            border-top: 40px solid orange;
            border-left: 10px solid red;
            border-bottom: 20px solid red;
            border-right: 30px solid red;
        }

        
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>