<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px orange solid;
            /*
                内边距（padding）
                    - 内容区和边框之间的距离是内边距
                    - 一共有四个方向的内边框和border一样
                    - 内边距的设置会影响到盒子大小
                    - 背景颜色会延伸到内边距上
                    - 不需单独背景颜色，与border不一样
                一共盒子的可见框的大小，由内容区 内边距 和 边框共同决定，
                    所以在计算盒子大小时，需要将这三个区域加到一起计算
            */
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-top: 0px;
            
            /* padding-bottom: 100px; 
                padding内边距的简写属性，可以同时指定四个方向的内边距
                    规则和 border-width 一样*/
            padding: 10px 20px 30px 40px; /*上 右 下 左*/
            padding: 10px 20px 30px; /*上 左右 下*/
            padding: 10px 20px; /*上下 左右*/
            padding: 100px; /* 上下左右一样*/
                    
        }

        .inner{
            width: 100%;
            height: 100%;   
            background-color: rgb(5, 5, 5);
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>