<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            padding: 50px;
            width: 100px;
            height: 100px;
            background-color: #bfa;
            border: 10px orange solid;
            margin-top:50px ;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        
        .box2{
            width: 120px;       
            height: 120px;
            background-color: black;
            margin-left: 250px;
            
            /*
                外边距（margin）
                    - 外边距不会影响盒子可见框的大小
                    - 但时外边距会影响盒子的位置
                    - 一共有四个方向的外边距：
                        - margin-top
                            - 上外边距，设置一个正值，元素会向下移动
                        - margin-right
                        - margin-bottom
                            - 下外边距，设置一个正值，其下边的元素会被往下挤
                        - margin-left
                            - 左外边距，设置一个正值，元素会向相反的方向移动（往右走 ）
                        - margin的简写属性
                            -margin看可以同时设置四个方向的外边距，用法和padding一样
                        - margin会影响到盒子实际占用空间
*/
margin-left: 150px;
        } 
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>