<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .outer{
        width: 800px;
        height: 200px;
        border: 10px red solid;
    }

    .inner{
        width: auto;
        height: 200px;
        
        background-color: #bfa;
        /*
            元素的水平方向的布局：
                元素子其父元素中水平方向的位置由以下几个属性共同决定
                    margin-left
                    border-left
                    padding-left
                    width
                    padding-right
                    border-right
                    margin-right
        */
    }
</style>

</head>
<body>
    <div class="outer"></div>
</body>
</html>