<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 300px;
            height: 200px;
            background-color: yellowgreen;
            
        
        /*
            子元素是在父元素的内容区中排列的，
                如果子元素的大小超过父元素，则子元素会从父元素中溢出
                使用 overflow 属性来设置父元素如何处理溢出的子元素

                可选值：
                    visible，默认值 子元素会从父元素中溢出，在父元素外部的位置显示
                    hidden 溢出内容将会被裁剪不会显示（不会溢出）
                    scroll 生成两个滚动条，通过滚动条查看完整的内容
                    auto 根据需要生成滚动条
        */
            /* overflow: visible; */
            /* overflow: hidden; */
            overflow: scroll;
            overflow: auto;
            overflow-x: auto;
            overflow-x: auto;
    }
        .box2{
            width: 200px;
            height: 500px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1">南飞的大雁似乎总是在提醒着人们：秋到了。早些时候的公园，路上的行人，广场上的大妈，可都穿着半袖。中午时不时还能看见有人在咬着冰棍。晚上寂静的树丛中还会冒出几声蝉鸣，这一切的一切都是因为夏日的余温还未散去。到了深夜，深深的寒意仿佛又在提醒人们天儿凉了，衣服该穿的厚些了……到了深秋时期，好像空气也感了冒，突然打出来的喷嚏，吹闭了人们打开的窗户，也吹谢了各种美丽娇艳的花儿。唯有那草地上大块小块的深绿，以及偶尔残留在枝头的茉莉花， 提示着人们，重庆夏季曾经的繁华，让人伤感。重庆的秋天也有惊艳的一面，好像一夜之间秋风就吹黄了树上的银杏叶，浅黄、深黄、金黄的银杏叶把重庆妆扮成了童话的世界。秋天这个喜气洋洋的季节，也有不尽如人意的地方。重庆的秋雨总是连绵不断让人烦恼，早上上学的时候它淋湿了头发和肩膀，还时不时滴进雨鞋里，放学时他还在淅淅沥沥地画着水墨画，好像从来就没离开过。这个时期的重庆人好像每天都在做桑拿，身上没有一处干燥的地方。重庆的秋天那真是一半热，一半凉，一半美，一半伤。

        南飞的大雁似乎总是在提醒着人们：秋到了。早些时候的公园，路上的行人，广场上的大妈，可都穿着半袖。中午时不时还能看见有人在咬着冰棍。晚上寂静的树丛中还会冒出几声蝉鸣，这一切的一切都是因为夏日的余温还未散去。到了深夜，深深的寒意仿佛又在提醒人们天儿凉了，衣服该穿的厚些了……到了深秋时期，好像空气也感了冒，突然打出来的喷嚏，吹闭了人们打开的窗户，也吹谢了各种美丽娇艳的花儿。唯有那草地上大块小块的深绿，以及偶尔残留在枝头的茉莉花， 提示着人们，重庆夏季曾经的繁华，让人伤感。重庆的秋天也有惊艳的一面，好像一夜之间秋风就吹黄了树上的银杏叶，浅黄、深黄、金黄的银杏叶把重庆妆扮成了童话的世界。秋天这个喜气洋洋的季节，也有不尽如人意的地方。重庆的秋雨总是连绵不断让人烦恼，早上上学的时候它淋湿了头发和肩膀，还时不时滴进雨鞋里，放学时他还在淅淅沥沥地画着水墨画，好像从来就没离开过。这个时期的重庆人好像每天都在做桑拿，身上没有一处干燥的地方。重庆的秋天那真是一半热，一半凉，一半美，一半伤。
        
        南飞的大雁似乎总是在提醒着人们：秋到了。早些时候的公园，路上的行人，广场上的大妈，可都穿着半袖。中午时不时还能看见有人在咬着冰棍。晚上寂静的树丛中还会冒出几声蝉鸣，这一切的一切都是因为夏日的余温还未散去。到了深夜，深深的寒意仿佛又在提醒人们天儿凉了，衣服该穿的厚些了……到了深秋时期，好像空气也感了冒，突然打出来的喷嚏，吹闭了人们打开的窗户，也吹谢了各种美丽娇艳的花儿。唯有那草地上大块小块的深绿，以及偶尔残留在枝头的茉莉花， 提示着人们，重庆夏季曾经的繁华，让人伤感。重庆的秋天也有惊艳的一面，好像一夜之间秋风就吹黄了树上的银杏叶，浅黄、深黄、金黄的银杏叶把重庆妆扮成了童话的世界。秋天这个喜气洋洋的季节，也有不尽如人意的地方。重庆的秋雨总是连绵不断让人烦恼，早上上学的时候它淋湿了头发和肩膀，还时不时滴进雨鞋里，放学时他还在淅淅沥沥地画着水墨画，好像从来就没离开过。这个时期的重庆人好像每天都在做桑拿，身上没有一处干燥的地方。重庆的秋天那真是一半热，一半凉，一半美，一半伤。
        
        南飞的大雁似乎总是在提醒着人们：秋到了。早些时候的公园，路上的行人，广场上的大妈，可都穿着半袖。中午时不时还能看见有人在咬着冰棍。晚上寂静的树丛中还会冒出几声蝉鸣，这一切的一切都是因为夏日的余温还未散去。到了深夜，深深的寒意仿佛又在提醒人们天儿凉了，衣服该穿的厚些了……到了深秋时期，好像空气也感了冒，突然打出来的喷嚏，吹闭了人们打开的窗户，也吹谢了各种美丽娇艳的花儿。唯有那草地上大块小块的深绿，以及偶尔残留在枝头的茉莉花， 提示着人们，重庆夏季曾经的繁华，让人伤感。重庆的秋天也有惊艳的一面，好像一夜之间秋风就吹黄了树上的银杏叶，浅黄、深黄、金黄的银杏叶把重庆妆扮成了童话的世界。秋天这个喜气洋洋的季节，也有不尽如人意的地方。重庆的秋雨总是连绵不断让人烦恼，早上上学的时候它淋湿了头发和肩膀，还时不时滴进雨鞋里，放学时他还在淅淅沥沥地画着水墨画，好像从来就没离开过。这个时期的重庆人好像每天都在做桑拿，身上没有一处干燥的地方。重庆的秋天那真是一半热，一半凉，一半美，一半伤。
        
        南飞的大雁似乎总是在提醒着人们：秋到了。早些时候的公园，路上的行人，广场上的大妈，可都穿着半袖。中午时不时还能看见有人在咬着冰棍。晚上寂静的树丛中还会冒出几声蝉鸣，这一切的一切都是因为夏日的余温还未散去。到了深夜，深深的寒意仿佛又在提醒人们天儿凉了，衣服该穿的厚些了……到了深秋时期，好像空气也感了冒，突然打出来的喷嚏，吹闭了人们打开的窗户，也吹谢了各种美丽娇艳的花儿。唯有那草地上大块小块的深绿，以及偶尔残留在枝头的茉莉花， 提示着人们，重庆夏季曾经的繁华，让人伤感。重庆的秋天也有惊艳的一面，好像一夜之间秋风就吹黄了树上的银杏叶，浅黄、深黄、金黄的银杏叶把重庆妆扮成了童话的世界。秋天这个喜气洋洋的季节，也有不尽如人意的地方。重庆的秋雨总是连绵不断让人烦恼，早上上学的时候它淋湿了头发和肩膀，还时不时滴进雨鞋里，放学时他还在淅淅沥沥地画着水墨画，好像从来就没离开过。这个时期的重庆人好像每天都在做桑拿，身上没有一处干燥的地方。重庆的秋天那真是一半热，一半凉，一半美，一半伤。
        
        
    </div>
</body>
</html>