<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            font-size: 200px;
            /* border: 10px red solid; */
            
        }
        /*
        外边距的重叠（折叠)
            - 相邻的垂直方向外边距会发生重叠现象
            - 兄弟元素
                - 兄弟元素间的相邻垂直外边距会取两者之间的较大值
                - 特殊情况：
                    如果相邻的外边距一正一负，则取两者的和、
                    如果相邻的外边距都是负值，则取两者中绝对值较大的

                - 兄弟元素之间的外边距的重叠，对于开发时有利的，所以我们不需要进行处理

            - 父子元素
                - 父子元素间相邻外边距，子元素的会传递给父元素（上外边距）
                - 父子外边距的折叠会影响到页面的布局，必须要进行处理
        */


        .box1{
            background-color: rgb(0, 0, 0);
            /*设置下外边距*/
            margin-top: 00px;
            /* padding-top: 200px; */
        }
        .box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
            background-color: rgb(15, 248, 132);
            /*设置上外边距*/
            margin-top: 100px;
            /* margin-left: 200px; */
        }
        .box3{
            width: 200px;
            height: 200px;
            font-size: 100px;
            background-color: #bfa;
            
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 26, 255);
            
            
        }
    </style>
</head>
<body>
    <div class="box1"><div class="box2"></div>
    </div>
    
</body>
</html>