<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/teset.css">
    <style>
        /*
        默认样式：
            - 通常情况：浏览器都会为元素设置一些默认样式
            - 默认样式的存在会影响到页面的布局，
                通常情况下在编写网页时必须去除浏览器的默认样式（PC端的页面） 
                body自带8px的外边距border
                padding自带16px上下margin
        */
        /* body{
            margin: 0px;
        }
        p{
            /* margin: 0px; 
        }*/
        /*ul{
            margin: 20px;
            padding: 0px;
            list-style: none;去除项目符号
        } */
        /* *{
            margin: 0px;
            padding: 0px;

        } */
        .box1{
            width: 100px;
            height: 100px;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>