<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            
            /* 阴影效果
            box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局
                第1个值 水平偏移量 正面向右 负面向左
                第2个值 垂直偏移量 正面向下 负面向上
                第3个值 阴影的模糊半径
                第4个值 阴影的颜色 rgba（颜色,颜色,颜色,透明颜色）
            */
            box-shadow: 20px 20px 1000px rgba(0, 0, 0, .5);
            /* 
            outline 用来设置元素的轮廓线，用法和border一样
                轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
                和描边一样不会影响效果
*/
        }

        /* .box1:hover{
              outline: 10px solid red; 
    
            }*/
            .box2{
                width: 200px;
                height: 200px;
                background-color: orange;
            
                /* 设置圆角
                border-radius:设置圆角 圆角设置圆的半径大小*/

                /* border-top-left-radius: 左上*/
                /* border-top-right-radius: 右上*/
                /* border-bottom-left-radius: 左下*/
                /* border-bottom-right-radius: 右下*/
                
                border-top-left-radius: 50px;
                /* border-radius 可以分为四个角的圆角
                    四个 左上 右上 右下 左下
                    三个 左上 右上/左下 右下
                    两个 左上/右下 右上/左下
                    50%为原型
                    20px/40px为垂直圆角
                     */
                /* border-radius:50%; */
                border-radius:40px/10px;

                
            }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- <span>hello</span> -->
</body>

</html>