<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100vw;
            height: 100px;
            background-color: #bfa;
        }

    </style>
</head>
<body>
    <!-- 
        不同的设备完美视口的大小是不一样的
            iphone6 -- 375
            iphone6plus -- 414

        由于不同设备视口和像素比不同那个，所以同样的375个像素在不同的设备下意义是不一样的
            比如在iPhone6中 375就是全屏，而到了plus中375就会缺一块

        所以在移动端开发时，就不能在使用px来进行布局了

        vw 表示的是视口的宽度（viewport width）
            - 100vw = 一个视口的宽度
            - 1vw = 1%视口宽度
            永远相对于视口宽度进行计算
     -->
    <div class="box1">
        aa
    </div>
</body>
</html>