<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <title>Document</title>
</head>
<body>
    <!-- 
        移动端默认的视口大小是980px（CSS像素）
            默认情况下，移动端的像素比就是  980/移动端宽度  （980/750）

        将网页的视口设置为完美视口
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        结论：以后再写移动端的页面，就把上边这个玩意先写上去
     -->
</body>
</html>