<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            媒体特性：
                width 宽度
                height 高度

                min-width 视口最小宽度（视口大于指定宽度时生效）
                max-width 视口最大宽度（视口小于指定宽度时生效）
        */

        /* @media (min-width:500px) {
            body{
                background-color: aqua;
            }
        } */
        /* 
        样式切换的分界点，我们称其为断点，也就是网页的样式会在这个点时发生变化
        一般比较常用的断点（到屏幕范围时会发生变化）

        小于768 超小屏幕 max-width=768px
        小于768 小屏幕 max-width=768px
        小于922 中型屏幕 max-width=922px
        小于1200 大屏幕 max-width=1200px
        */
        /* 
            noly  兼容老版本
            and   ..与..
            ,     ..或..
            not   除了..
        */
                        /* ！！！and之间必须带空格 */
        @media screen and (min-width:500px) and (max-width:700px) {
            body{
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>