<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 运算符也叫操作符
            // 通过和运算符可以对一个或多个值进行计算
            // 比如：typeof就是运算符，可以来获得一个值得类型
                // 它会将该值的类型以字符串的形式返回
                    // Number string boolean undefined Object

        /* 算数运算符
            当对非Number类型的值进行运算时，会将结果返回，然后会进行运算
                任何值和NaN做运算，结果都是NaN
            + 可以对两个值进行加法运算，并将结果返回
                如果对两个字符串进行加法运算，则会做拼串操作
                    会将两个字符串拼接为一个字符串，并返回
                    任何的值和字符串做加法运算，都会先转换为字符串，然后再和字符串做拼串的操作

            - 可以对两个值进行减法运算，并将结果返回
            * 可以对两个值进行乘法运算，并将结果返回
            / 可以对两个值进行除法运算，并将结果返回
            % 可以对两个值进行取余数运算，并将结果返回
        
        
        */
        var a = 12;

                result = a + 1;  //常规加减    
                result = 123 + 132;     //常规加减 
                result = true + 1;   //true=1   
                result = true + false;    //true=1,false=0  
                result = null + 1;      //null=0
                result = NaN + 1;      //NaN遇到谁都会变成NaN
                result = "你好" + "啊";      //字符串之间会拼接为一个串

                var b = "锄禾日当午," + 
                        "汗滴禾下土,"+
                        "谁知盘中餐,"+
                        "粒粒皆辛苦.";
                result = 123 + "1";

                result = true + "hello";

                //任何值和字符串相加都会转换为字符串，并做拼串操作
                    // 我们可以利用这一特点，来将一个任意的数据类型转换为String
                    // 我们只需要为任意的数据类型 + 一个"" 即可将其转换为String
                    // 这是一种隐式的类型转换，由浏览器自动完成，实际上它也是调用的String函数
                var c = 123;

                // c = c + "";
                // c = null;
                // c = c+"";

        // var result = typeof a;

        // document.write(typeof c);
        // document.write("c = " + c );

        result = 100 - "1";

        result = 100 - true;

        result = 2 * 2;

        result = 2 * "2"; 
        result = 2 * undefined; //undefined怎样都是NaN

        result = 2 * null;//=0

        result = 8/2;
        result = 3/2;
        // 任何值做- * / 运算时都会自动转换为Number
                // 我们可以利用过这一特点做隐式的类型转换
                    // 可以通过为一个值 -0 *1 /1来将其转换为Number
                    // 原理和Number()函数一样，使用起来更加简单
        var d = "123";
        d = d - 0;//此时转换为了Number

        result = 9 % 3;
        result = 9 % 4;
        result = 9 % 5;

        document.write(typeof result)
        document.write(result)


        // document.write(result);

    </script>
</head>
<body>
    
</body>
</html>