<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            一元运算符，只需要一个操作数
                +  正号
                    正号不会对数字产生任何影响
                -  负号
                    负号可以对数字进行负号的取反
        */ 
       var a = 123;

       a = -a;

       a = true;

       a = "18";
       
       a = -a;

    //    document.write(typeof a);
    //    document.write(" a = "+a);


        var result = 1 + +"2" + 3 
        document.write(typeof result);
        document.write(result);
    </script>
</head>
<body>
    
</body>
</html>