<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 自增
            // - 通过自增可以使变量在自身的基础上增加1个值
            // - 对于一个变量自增以后，原变量的值会立即自增1个值
            // - 自增分成两种：后++(a++) 和 前++(++a)
            //      无论是a++。还是++a，都会使原变量的值自增1个值
                        // 不同的是a++ 和 ++a不同
                    // a++的值等于原变量的值(自增前的值)
                    // ++a的值等于原变量的值(自增后的值)
            var a = 1;

            // a--;

            // document.write(" a = "+ a++);
            // document.write(" a = "+ ++a);
            // document.write(" a = " +a);

            var d=10;
            var result = d++;
            d = d;
            // document.write("d = "+result)
            // document.write("d = "+d)

        // 自减
            // - 通过自减可以使变量在自身的基础上减1
            // - 自减分成两种：后--(a--) 和 前--(--a)
                    // 无论是a-- 还是 --a 都会立即使原变量的值自减1
                    // 不同的是a--和--a的值不同
                    // a-- 是变量的原值（自减前的值）减之前输出
                    // --a 是变量的新值（自减前的值）减完后输出

            var num = 10;
            // num--;
            // --num;
            document.write(--num)
            document.write(" num = "+num)

    </script>
</head>
<body>
    
</body>
</html>