<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var n1=10;
        var n2=20;
        var n = n1++;//n1 = 11  n1++ = 10

        console.log('n='+n)//10
        console.log('n1='+n1)//11

        n = ++n1; //n1=12 ++n1=12
        console.log('n='+n)//12
        console.log('n1='+n1)//12
        
        n = n2--;//n2=19 n2--=20
        console.log('n='+n)//20
        console.log('n2='+n2)//19        
        n = --n2;//n2=18 --n2=18
        console.log('n='+n)//18
        console.log('n2='+n2)//18
    </script>
</head>
<body>
    
</body>
</html>