<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        /*
            js中为我们提供了三种运算符
            ！非
                - ！可以用来对一个值进行非运算
                - 所谓非运算就是值对一个布尔值进行取反操作
                    true和false相反
                - 如果对一个值进行两次取反，他不会变化
                - 如果对非布尔值进行运算则会将其转换为布尔值然后再取反
                    所以我们可以利用该特点，来将其他数据类型转换为布尔值
                    可以为一个任意数据类型取两次反，来将其转换为布尔值
                    原理和boolean函数一样
            && 与
                - && 可以用来对两个值进行与运算
                - 运算规则
                    - 只要有一个值false就返回false
                     只有两个值都为true才返回true
                    - js中的“与”属于短路的与，
                     如果第一个值为false，就不需要看第二个值

            || 或
                - || 可以对负号两侧的值进行或运算并返回结果
                - 运算规则：
                    - 两个值只要有一个true，就返回true
                        如果两个值都为false，则返回false
                    - JS 中的“与”属于短路的与
                        如果第一个值为false，则不会看第二个值
        */ 
    // ！非 
        // var a=10;
        // 对a进行a运算
        // a = !!a;
        // console.log("a="+a);
        // console.log(typeof a);

    // && 与 
        // 第一个值为true，会检查第二个值
        // true && alert("看我出不出来！");
        // 第一个值为false，不会检查第二个值
        // false && alert("看我出不出来！");
        // var result = true && true; //true
        // var result = true && false; //false
        // var result = false && false; //false

        // console.log("result="+result);


    // || 或 
        // 只要有一个true，就返回true
        // result = false || false;//false
        // result = false || true;//true
        // result = true || true;//true

        // console.log("result="+result);//false

        // 第一个值为false，则会检查第二个值
        // false || alert('123')
        // 第一个值为true，则不在检测第二个值
        // true || alert('123')

        /*
            &&  ||  非布尔值的情况
                - 对于非布尔值进行与或运算时
                 会先将其转换为布尔值，然后再运算，并且返回原值
                - 与运算；
                    - 如果第一个值为true，则必然返回第二个值
                    - 如果第一个值为false，则直接返回第一个值
                - 或运算：
                    - 如果第一个值为true，则直接返回第一个
                    - 如果第一个值为false，则直接返回第二个
        */ 


        //true && true
        //与运算：如果两个值都为true，则返回后边的
        var result = 1 && 2;

        //与运算：如果两个值中有false，则返回靠前的false
        //false && true
        result = 0 && 2;
        result = 2 && 0;
        //false && false
        result = NaN && 0;
        result = 0 && NaN;

        //true || true
        //如果第一个值为true，则直接返回第一个值
        result = 1||2;
        //如果第一个值为false，则直接返回第二个值
        result = NaN || 1;
        result = NaN || 0;
        result = "" || "hello";
        result = -1 || "你好";
        
        console.log("result="+result);
    </script>
</head>
<body>
    
</body>
</html>