<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原型链继承</title>

</head>
<body>
<!--
方式1：原型链继承
  1.套路
    1）定义父类型构造函数
    2）给父类型的原型添加方法
    3）定义子类型的构造函数
    4）创建父类原型的对象赋值给子类型的原型
    5）将子类型原型的构造属性设置为子类型
    6）给子类型原型添加方法
    7）创建子类型的对象：可以调用父类型的方法
  2.关键
    1）子类型的原型为父类型的一个实例对象
-->
<script>
    //父类型
    // 1）定义父类型构造函数
    function Supper() {
        this.supProp = 'Supper property'
    }
    //2）给父类型的原型添加方法
    Supper.prototype.showSupperProp = function () {
        console.log(this.supProp)
    }



    //子类型
    //3）定义子类型的构造函数
    function Sub() {
        this.subProp = 'Sub property'
    }
    // 4）创建父类原型的对象赋值给子类型的原型
    //2.  1）子类型的原型为父类型的一个实例对象
    Sub.prototype = new Supper()
    //让子类型的原型的constructor指向子类型 6）将子类型原型的构造属性设置为子类型
    Sub.prototype.constructor = Sub
    //6）给子类型原型添加方法
    Sub.prototype.showSubProp = function () {
        console.log(this.subProp)
    }


    let sub = new Sub()
    // 7）创建子类型的对象：可以调用父类型的方法
    sub.showSupperProp()
    sub.toString()
    sub.showSubProp()

    console.log(sub.constructor)
</script>
</body>
</html>