<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
方式2：借用构造函数继承（假的）
1.套路
    1）定义父类型构造函数
    2）定义子类型构造函数
    3）在子类型构造函数中调用父类型构造函数
2.关键
    1）在子类型构造函数中通过call()调用父类型构造函数
-->
<script>
    function Person(name,age) {
    this.name = name
        this.age = age
    }
    function Student(name,age,price) {
    Person.call(this,name,age) //相当于：this.person(name,age)
        // call：让函数成为对象的方法调用
        this.price = price
    }

    let s = new Student('Tom',20,14000)
    console.log(s.name,s.age,s.price)
</script>
</body>
</html>